<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-07-28 Синк с On-prem</title><meta charset="utf-8"/><link rel="preload" href="../../../../../index-bb6c1746.css" as="style"/><link rel="preload" href="../../../../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Quartz 5"/><meta property="og:title" content="2026-07-28 Синк с On-prem"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-28 Синк с On-prem"/><meta name="twitter:description" content="2026-07-28 Синк с On-prem Содержание Протокол встречи Решения Задачи Открытые вопросы Риски Требуются отдельные обсуждения Анализ встречи 2026-07-28 Зависимости Портреты Стейкхолдеры Связанные заметки AAR Связанные заметки Стенограмма: Синк с On-prem 2026-07-28 Синки с On-prem - сводная заметка сери..."/><meta property="og:description" content="2026-07-28 Синк с On-prem Содержание Протокол встречи Решения Задачи Открытые вопросы Риски Требуются отдельные обсуждения Анализ встречи 2026-07-28 Зависимости Портреты Стейкхолдеры Связанные заметки AAR Связанные заметки Стенограмма: Синк с On-prem 2026-07-28 Синки с On-prem - сводная заметка сери..."/><meta property="og:image:alt" content="2026-07-28 Синк с On-prem Содержание Протокол встречи Решения Задачи Открытые вопросы Риски Требуются отдельные обсуждения Анализ встречи 2026-07-28 Зависимости Портреты Стейкхолдеры Связанные заметки AAR Связанные заметки Стенограмма: Синк с On-prem 2026-07-28 Синки с On-prem - сводная заметка сери..."/><meta property="og:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:url" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta name="twitter:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="https://sergeysklabov.github.io/notes"/><meta property="og:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/протоколы-встреч/синки-с-on-prem/2026-07-28-синк-с-on-prem"/><meta property="twitter:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/протоколы-встреч/синки-с-on-prem/2026-07-28-синк-с-on-prem"/><link rel="icon" href="../../../../../static/icon.png"/><meta name="description" content="2026-07-28 Синк с On-prem Содержание Протокол встречи Решения Задачи Открытые вопросы Риски Требуются отдельные обсуждения Анализ встречи 2026-07-28 Зависимости Портреты Стейкхолдеры Связанные заметки AAR Связанные заметки Стенограмма: Синк с On-prem 2026-07-28 Синки с On-prem - сводная заметка сери..."/><meta name="generator" content="Quartz"/><link href="../../../../../index-bb6c1746.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/></head><body data-slug="работа/astra/встречи/протоколы-встреч/синки-с-on-prem/2026-07-28-синк-с-on-prem" data-basepath="//sergeysklabov.github.io/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../../..">Quartz 5</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-275" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-275" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/">Работа</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/">Astra</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/">Встречи</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/протоколы-встреч/">Протоколы встреч</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/протоколы-встреч/синки-с-on-prem/">Синки с On-prem</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-28 Синк с On-prem</a></div></nav><h1 class="article-title">2026-07-28 Синк с On-prem</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../../../../tags/meeting" class="internal internal-link tag-link">meeting</a><span class="note-properties-separator">, </span><a href="../../../../../tags/onprem" class="internal internal-link tag-link">onprem</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-28T19:59:31.000Z">Jul 28, 2026</time><span>11 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="2026-07-28-синк-с-on-prem">2026-07-28 Синк с On-prem<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2026-07-28-синк-с-on-prem" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="содержание">Содержание<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#содержание" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="#%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B8" class="internal internal-link alias">Протокол встречи</a></li>
<li><a href="#%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F" class="internal internal-link alias">Решения</a></li>
<li><a href="#%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8" class="internal internal-link alias">Задачи</a></li>
<li><a href="#%D0%BE%D1%82%D0%BA%D1%80%D1%8B%D1%82%D1%8B%D0%B5-%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81%D1%8B" class="internal internal-link alias">Открытые вопросы</a></li>
<li><a href="#%D1%80%D0%B8%D1%81%D0%BA%D0%B8" class="internal internal-link alias">Риски</a></li>
<li><a href="#%D1%82%D1%80%D0%B5%D0%B1%D1%83%D1%8E%D1%82%D1%81%D1%8F-%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" class="internal internal-link alias">Требуются отдельные обсуждения</a></li>
<li><a href="#%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B8-2026-07-28" class="internal internal-link alias">Анализ встречи 2026-07-28</a></li>
<li><a href="#%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8" class="internal internal-link alias">Зависимости</a></li>
<li><a href="#%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%D1%8B" class="internal internal-link alias">Портреты</a></li>
<li><a href="#%D1%81%D1%82%D0%B5%D0%B9%D0%BA%D1%85%D0%BE%D0%BB%D0%B4%D0%B5%D1%80%D1%8B" class="internal internal-link alias">Стейкхолдеры</a></li>
<li><a href="#%D1%81%D0%B2%D1%8F%D0%B7%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5-%D0%B7%D0%B0%D0%BC%D0%B5%D1%82%D0%BA%D0%B8" class="internal internal-link alias">Связанные заметки</a></li>
<li><a href="#aar" class="internal internal-link alias">AAR</a></li>
</ul>
<hr/>
<h2 id="связанные-заметки">Связанные заметки<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#связанные-заметки" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Стенограмма:</strong> <a href="../../../../../работа/astra/встречи/стенограмма-встреч/синк-с-on-prem_2026-07-28" class="internal internal-link alias" data-slug="работа/astra/встречи/стенограмма-встреч/синк-с-on-prem_2026-07-28">Синк с On-prem 2026-07-28</a></li>
<li><strong><a href="../../../../../синки-с-on-prem" class="internal internal-link alias" data-slug="синки-с-on-prem">Синки с On-prem</a></strong> - сводная заметка серии встреч</li>
</ul>
<hr/>
<h2 id="протокол-встречи">Протокол встречи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#протокол-встречи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Тема:</strong> Первый регулярный синк ACP ↔ On-prem - ожидания, зоны ответственности, миграция, лицензии, бэкап
<strong>Участники:</strong> @Сергей Склабовский, @Александр Кудрявцев, @Людмила Руденко, @Даниил Копцев, @Дмитрий Тайлаков</p>
<h3 id="контекст">Контекст<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#контекст" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Первая встреча из ежемесячной серии «Синк с On-prem» (команда внедрения/сопровождения). Цель - синхронизировать ожидания между командой ACP и On-prem, выявить совместные активности, которые нужно проработать и трекать. Встреча инициирована Сергеем, по необходимости частота может быть увеличена.</p>
<h3 id="1-список-исправленных-уязвимостей-cve-для-сертифицированных-компонентов">1. Список исправленных уязвимостей (CVE) для сертифицированных компонентов<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-список-исправленных-уязвимостей-cve-для-сертифицированных-компонентов" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Нужно ли собирать единый список CVE по всем компонентам платформы?</p>
<ul>
<li><strong>Позиция Людмилы:</strong> заказчики (например, Гринатом) могут запросить такой список. Единый документ под одной шапкой удобнее.</li>
<li><strong>Позиция Александра:</strong> для аттестации ACP CVE не нужны - это атрибут сертификации. Каждый сертифицированный компонент (Brest, ALSI, LD Pro) и так публикует формуляр с CVE при релизе в Личном кабинете. Brest, ALSI, LD Pro - списки есть. Остальные компоненты не сертифицированы - списка нет.</li>
<li><strong>Позиция Даниила:</strong> на данном этапе отдельные списки по компонентам - нормально.</li>
<li><strong>Источник запроса:</strong> задачу поставил Бондаренко для подготовки к аттестации («прикрыть попу»). Оксана говорила, что такого документа ещё не готовили - это первая итерация.</li>
</ul>
<h3 id="2-руководство-по-обновлению-и-миграции-на-v21">2. Руководство по обновлению и миграции на v2.1<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-руководство-по-обновлению-и-миграции-на-v21" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Даниил</strong> собрал инструкции по обновлению со всех компонентов (Brest, Rubackup, AstroMonitoring, LD Pro и др.) - вопросов по сбору нет.</li>
<li><strong>Сценарий «добавление новых компонентов» (SDN, IAM, APIM):</strong> решили пока НЕ рассматривать - при переходе с 1.3.1/Brest на 2.1 в любом случае требуется переустановка ОС (новая платформа рядом + миграция данных).</li>
<li><strong>Два сценария миграции:</strong> (а) с платформы 1.3.1 -> 2.1, (б) с Brest -> платформа 2.1 (через обновление Brest до 4.0.2 + доставка компонентов). Обе задачи должны быть в бэклоге RnD.</li>
<li><strong>Илья Устинов</strong> начинает тестирование сценария обновления 1.3.1 -> 2.1 по задаче ACP-7297 (инструкции собраны в ACP-6792).</li>
<li><strong>Клиенты с Brest 3.3.3:</strong> обновление до платформы 2.1 делается руками сопровождения. Клиентов пока мало - «по пальцам пересчитать».</li>
<li><strong>FreeIPA -> ALD Pro:</strong> Саша Лещев говорил, что «заворачивает» клиентов, у которых Brest + FreeIPA. Причина: нет инструкции миграции FreeIPA -> ALD Pro (платформа = Brest + ALD Pro). RnD должны проверить и описать миграцию. Вопрос обсуждался с Высовым - понятно, в какую сторону копать.</li>
<li><strong>ALD -> FreeIPA (обратная):</strong> не делаем. Новые установки - сразу с FreeIPA. Существующие клиенты на ALD - аддоном; вряд ли будут мигрировать обратно.</li>
<li><strong>Конфликт с клиентами на ALD:</strong> если у клиента уже есть ALD как контроллер домена, а платформа требует новый ALD Pro - коммерческий вопрос. Технически: платформенный ALD Pro подключается к доменному ALD клиента как внешний домен и подгружает данные. Вопрос к Александру: как объяснить клиенту ценность.</li>
</ul>
<h3 id="3-лицензии-компонентов-и-автоматическая-активация">3. Лицензии компонентов и автоматическая активация<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-лицензии-компонентов-и-автоматическая-активация" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Даниил</strong> подготовил требования к инсталлятору по работе с лицензиями: автоматическая загрузка и активация в ходе развёртывания.</li>
<li><strong>Текущая ситуация:</strong> у каждого продукта свой способ получения лицензий - где-то ЛК, где-то через поддержку Sirius. «Квест: пойди туда - не знаю куда, найди лицензию».</li>
<li><strong>Прогресс по компонентам:</strong>
<ul>
<li>Brest, ОС, AstroMonitoring - есть подписочная модель через ЛК (активация лицензий)</li>
<li>Rubackup - должен появиться в ЛК (3 квартал), Кулиничев вышел из отпуска, вопрос подвис</li>
<li>BillManager - за скобками</li>
</ul>
</li>
<li><strong>Решение:</strong> если не рассматривать BillManager, переориентируемся на манифесты - тогда запросов к платформе нет.</li>
<li><strong>Александр и Сергей</strong> поговорят с Иваном Мешковым по BillManager.</li>
</ul>
<h3 id="4-разграничение-зон-ответственности-и-взаимодействие-с-продуктовыми-командами">4. Разграничение зон ответственности и взаимодействие с продуктовыми командами<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-разграничение-зон-ответственности-и-взаимодействие-с-продуктовыми-командами" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Проблема:</strong> часть технических вопросов упирается в коммерцию. Сергей обходил все команды - AstroMonitoring («заработали на вас 8 млн, покажите pipeline») и Bill ответили аналогично.</li>
<li><strong>Позиция Александра:</strong> если компонент не хочет интегрироваться в инсталлятор - ок, не ставим его. Прикрутим Zabbix вместо Astra Monitoring. Но давайте дадим им шанс - «у вас классная штука, сделайте средства, чтобы её можно было ставить в платформу».</li>
<li><strong>Эскалация:</strong> если Rubackup не готов дорабатываться под платформу - эскалируем в бизнес (к Александру). Основной потребитель Rubackup через платформу - сам Rubackup.</li>
<li>Встречи с продуктовыми командами: Сергей + Александр ходят вместе.</li>
</ul>
<h3 id="5-резервное-копирование-платформы">5. Резервное копирование платформы<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-резервное-копирование-платформы" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Августовский патч:</strong> Rubackup сможет бэкапить конфигурацию платформы (Brest VM). Временное решение.</li>
<li><strong>Целевое (конец года):</strong> бэкап платформы через Brest (модуль Brest VM в Rubackup 3.0).</li>
<li><strong>Rubackup 3.0:</strong> не будет сертифицирован.</li>
<li><strong>Rubackup 2.9:</strong> ветка жива, будет сертифицирована, но без поддержки Brest VM. Баги из 2.9 не фиксятся - всё идёт в 3.0.</li>
<li><strong>Итог:</strong> до конца года нет сертифицированного средства РК для платформы.</li>
<li><strong>Бэкап пользовательских данных:</strong> возможен через Rubackup (любая версия) или Infoprotect внутри тенанта/VDC клиента. Через API Brest (когда появится) - Rubackup будет отставать ещё на полгода.</li>
<li><strong>Нужна встреча с Кулиничевым (Rubackup)</strong> - Сергей и Александр сходят вдвоём.</li>
<li><strong>Сергей просит Александра</strong> пообщаться также с Acronis и Infoprotect по вопросу бэкапа.</li>
</ul>
<h3 id="6-процесс-приёмки-фич-командой-rnd">6. Процесс приёмки фич командой RnD<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#6-процесс-приёмки-фич-командой-rnd" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Проблема (на примере API СРК):</strong> фича реализована формально по постановке архитектора, но в проде невалидна. Саша Лещев (RnD) обнаружил постфактум. Корень: архитекторы не связывались с RnD после получения концепта.</li>
<li><strong>Решение:</strong>
<ul>
<li>Если RnD участвовал в проработке требований к фиче - автоматически участвует в приёмке (демо, не полноценное тестирование).</li>
<li>На PBR ТПМ определяет, нужен ли RnD; у Саши Лещева право голоса («ребята, тут вы сами справитесь»).</li>
<li>Для критичных фич - блокирующая приёмка: если RnD не пропускает, заворачиваем обратно.</li>
<li>Для некритичных (ручки в Bill и т.п.) - не обязательно.</li>
<li><strong>Дмитрий Тайлаков</strong> пропишет процесс.</li>
</ul>
</li>
<li><strong>Людмила:</strong> ресурс RnD ограничен - не перегружать.</li>
</ul>
<h3 id="7-концептуальный-подход-к-выпуску-обновлений-с-cve">7. Концептуальный подход к выпуску обновлений с CVE<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#7-концептуальный-подход-к-выпуску-обновлений-с-cve" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Александр поднял тему: взаимодействие с Департаментом сертификации по подготовке дистрибутивов с CVE. Производство дистрибутивов - на On-prem, документация - на ACP.</li>
<li><strong>Решение:</strong> отложить до следующей встречи. Александр накинет тему на 20 минут.</li>
</ul>
<hr/>
<h2 id="решения">Решения<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#решения" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Единый список CVE</strong> - не делаем. Каждый сертифицированный компонент публикует свой формуляр с CVE при релизе в ЛК. Если появится запрос от заказчика - соберём единое полотно.</li>
<li><strong>Сценарий «частичная доставка компонентов»</strong> - пока не рассматриваем. Переход на 2.1 = новая платформа рядом + миграция данных.</li>
<li><strong>Миграция с Brest -> платформа 2.1</strong> - отдельная задача. Два сценария: (а) 1.3.1 -> 2.1, (б) Brest 3.3.3 -> 2.1 (через 4.0.2 + доставка компонентов).</li>
<li><strong>ALD -> FreeIPA (обратная миграция)</strong> - не делаем. Новые установки с FreeIPA. Существующие ALD - аддон.</li>
<li><strong>Лицензии через манифесты</strong> - если не рассматривать BillManager, переориентируемся на манифесты, запросов к платформе нет.</li>
<li><strong>Приёмка фич RnD</strong> - если RnD участвовал в проработке требований -> автоматически участвует в демо-приёмке. Для критичных фич - блокирующая.</li>
<li><strong>Бэкап платформы:</strong> целевое - Brest (конец года), промежуточное - Rubackup (августовский патч).</li>
</ul>
<hr/>
<h2 id="задачи">Задачи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#задачи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="сводная-таблица">Сводная таблица<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#сводная-таблица" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>




































































<div class="table-container"><table><thead><tr><th>Тип</th><th>Кому</th><th>Что</th><th style="text-align:center;">Срок</th><th style="text-align:center;">Статус</th></tr></thead><tbody><tr><td>новая</td><td>Илья Устинов</td><td>Тестирование обновления 1.3.1 -> 2.1 по инструкциям (ACP-7297)</td><td style="text-align:center;">-</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Людмила Руденко</td><td>Создать задачу на миграцию Brest -> платформа 2.1 в бэклоге RnD</td><td style="text-align:center;">-</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>RnD</td><td>Проверить и описать миграцию FreeIPA -> ALD Pro</td><td style="text-align:center;">-</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Александр Кудрявцев, Сергей Склабовский</td><td>Встреча с Иваном Мешковым по лицензиям BillManager</td><td style="text-align:center;">-</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Александр Кудрявцев, Сергей Склабовский</td><td>Встреча с Кулиничевым (Rubackup) по бэкапу и поддержке Brest</td><td style="text-align:center;">-</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Александр Кудрявцев</td><td>Общение с Acronis и Infoprotect по вопросу бэкапа</td><td style="text-align:center;">-</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Дмитрий Тайлаков</td><td>Прописать процесс: если RnD участвовал в проработке требований -> участвует в приёмке (демо)</td><td style="text-align:center;">-</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Александр Кудрявцев</td><td>Подготовить тему «Концептуальный подход к выпуску обновлений с CVE» к следующей встрече</td><td style="text-align:center;">до след. встречи</td><td style="text-align:center;">⏳</td></tr></tbody></table></div>
<h3 id="поставлены-на-этой-встрече">Поставлены на этой встрече<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#поставлены-на-этой-встрече" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/onprem" class="tag-link internal internal-link alias" data-slug="tags/onprem">onprem</a> <a href="../../../../.././../../../../tags/устинов_илья" class="tag-link internal internal-link alias" data-slug="tags/устинов_илья">устинов_илья</a> Тестирование обновления 1.3.1 -> 2.1 по инструкциям (ACP-7297)</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/onprem" class="tag-link internal internal-link alias" data-slug="tags/onprem">onprem</a> <a href="../../../../.././../../../../tags/руденко_людмила" class="tag-link internal internal-link alias" data-slug="tags/руденко_людмила">руденко_людмила</a> Создать задачу на миграцию Brest -> платформа 2.1 в бэклоге RnD</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/onprem" class="tag-link internal internal-link alias" data-slug="tags/onprem">onprem</a> <a href="../../../../.././../../../../tags/руденко_людмила" class="tag-link internal internal-link alias" data-slug="tags/руденко_людмила">руденко_людмила</a> Задача на проверку и описание миграции FreeIPA -> ALD Pro (RnD)</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/onprem" class="tag-link internal internal-link alias" data-slug="tags/onprem">onprem</a> <a href="../../../../.././../../../../tags/кудрявцев_александр" class="tag-link internal internal-link alias" data-slug="tags/кудрявцев_александр">кудрявцев_александр</a> <a href="../../../../.././../../../../tags/склабовский_сергей" class="tag-link internal internal-link alias" data-slug="tags/склабовский_сергей">склабовский_сергей</a> Встреча с Иваном Мешковым по лицензиям BillManager</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/onprem" class="tag-link internal internal-link alias" data-slug="tags/onprem">onprem</a> <a href="../../../../.././../../../../tags/кудрявцев_александр" class="tag-link internal internal-link alias" data-slug="tags/кудрявцев_александр">кудрявцев_александр</a> <a href="../../../../.././../../../../tags/склабовский_сергей" class="tag-link internal internal-link alias" data-slug="tags/склабовский_сергей">склабовский_сергей</a> Встреча с Кулиничевым (Rubackup) по бэкапу и поддержке Brest</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/onprem" class="tag-link internal internal-link alias" data-slug="tags/onprem">onprem</a> <a href="../../../../.././../../../../tags/кудрявцев_александр" class="tag-link internal internal-link alias" data-slug="tags/кудрявцев_александр">кудрявцев_александр</a> Общение с Acronis и Infoprotect по вопросу бэкапа</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/onprem" class="tag-link internal internal-link alias" data-slug="tags/onprem">onprem</a> <a href="../../../../.././../../../../tags/тайлаков_дмитрий" class="tag-link internal internal-link alias" data-slug="tags/тайлаков_дмитрий">тайлаков_дмитрий</a> Прописать процесс приёмки фич с участием RnD (демо)</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/onprem" class="tag-link internal internal-link alias" data-slug="tags/onprem">onprem</a> <a href="../../../../.././../../../../tags/кудрявцев_александр" class="tag-link internal internal-link alias" data-slug="tags/кудрявцев_александр">кудрявцев_александр</a> Подготовить тему «Концептуальный подход к выпуску обновлений с CVE» к следующей встрече</li>
</ul>
<hr/>
<h2 id="открытые-вопросы">Открытые вопросы<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#открытые-вопросы" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>






























<div class="table-container"><table><thead><tr><th>Вопрос</th><th>Источник</th><th style="text-align:center;">Статус</th></tr></thead><tbody><tr><td>Как клиенту на ALD объяснить ценность перехода на ALD Pro в составе платформы?</td><td>новое</td><td style="text-align:center;">🔴 открыт</td></tr><tr><td>Появится ли Rubackup в ЛК с подписочной моделью в 3 квартале?</td><td>новое</td><td style="text-align:center;">⏳ ждём Кулиничева</td></tr><tr><td>Будет ли Rubackup 2.9 поддерживать бэкап Brest VM?</td><td>новое</td><td style="text-align:center;">🔴 открыт</td></tr><tr><td>Есть ли уже в Rubackup доступ к стенду с Brest 4.0.2?</td><td>новое</td><td style="text-align:center;">🔴 открыт</td></tr></tbody></table></div>
<hr/>
<h2 id="риски">Риски<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#риски" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Rubackup 3.0 не сертифицирован</strong> - 🟠 до конца года нет сертифицированного средства РК для платформы. Сертификация без РК под вопросом.</li>
<li><strong>Продуктовые команды не мотивированы интегрироваться</strong> - 🟡 AstroMonitoring и Bill ответили «покажите деньги». Риск замены на альтернативы (Zabbix).</li>
<li><strong>Ресурс RnD ограничен</strong> - 🟡 добавление приёмки фич может перегрузить команду. Нужны критерии критичности.</li>
<li><strong>Миграция FreeIPA -> ALD Pro не описана</strong> - 🟠 блокирует перевод клиентов с Brest + FreeIPA на платформу.</li>
</ul>
<hr/>
<h2 id="требуются-отдельные-обсуждения">Требуются отдельные обсуждения<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#требуются-отдельные-обсуждения" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="новые-встречи">Новые встречи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#новые-встречи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>



































<div class="table-container"><table><thead><tr><th>Тема</th><th>Участники</th><th>Причина</th><th>Следующий шаг</th></tr></thead><tbody><tr><td><strong>Лицензирование BillManager</strong></td><td><a href="../../../../../работа/astra/команда/коллеги/александр-кудрявцев" class="internal internal-link alias" data-slug="работа/astra/команда/коллеги/александр-кудрявцев">Александр Кудрявцев</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a>, Иван Мешков</td><td>BillManager пока за скобками в модели лицензирования платформы</td><td>Сергей и Александр организуют</td></tr><tr><td><strong>Бэкап платформы: встреча с Rubackup</strong></td><td><a href="../../../../../работа/astra/команда/коллеги/александр-кудрявцев" class="internal internal-link alias" data-slug="работа/astra/команда/коллеги/александр-кудрявцев">Александр Кудрявцев</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a>, Кулиничев</td><td>Нужно понять roadmap Rubackup по Brest VM и сертификации</td><td>Сергей и Александр организуют</td></tr><tr><td><strong>Бэкап: Acronis и Infoprotect</strong></td><td><a href="../../../../../работа/astra/команда/коллеги/александр-кудрявцев" class="internal internal-link alias" data-slug="работа/astra/команда/коллеги/александр-кудрявцев">Александр Кудрявцев</a></td><td>Альтернативные вендоры бэкапа - возможно, быстрее договориться</td><td>Александр организует</td></tr><tr><td><strong>Концептуальный подход к выпуску обновлений с CVE</strong></td><td>Все</td><td>Взаимодействие с Департаментом сертификации по подготовке дистрибутивов</td><td>Александр накинет на следующей встрече</td></tr></tbody></table></div>
<hr/>
<h2 id="анализ-встречи-2026-07-28">Анализ встречи 2026-07-28<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#анализ-встречи-2026-07-28" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="5-главных-тем">5 главных тем<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-главных-тем" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>CVE и документирование</strong> - Brest, ALSI, LD Pro. Единый список не нужен: каждый сертифицированный продукт сам публикует формуляр в ЛК.</li>
<li><strong>Миграция на 2.1</strong> - инструкции собраны, сценарий «частичной доставки» отклонён. Два сценария миграции: 1.3.1 -> 2.1 и Brest -> 2.1. Нужна инструкция FreeIPA -> ALD Pro.</li>
<li><strong>Лицензии и инсталлятор</strong> - переориентация на манифесты. BillManager под вопросом. Rubackup обещал зайти в ЛК.</li>
<li><strong>Бэкап платформы</strong> - сертифицированного решения до конца года нет. Целевое - Brest, промежуточное - Rubackup (август). Нужны переговоры с Rubackup, Acronis, Infoprotect.</li>
<li><strong>Приёмка фич RnD</strong> - урок из API СРК: формальная реализация без валидации RnD = провал. Процесс: демо-приёмка для фич, где RnD участвовал в требованиях.</li>
</ol>
<h3 id="daci-матрица">DACI-матрица<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#daci-матрица" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

































<div class="table-container"><table><thead><tr><th>Решение</th><th>Driver</th><th>Approver</th><th>Contributors</th><th>Informed</th></tr></thead><tbody><tr><td>Единый список CVE не делаем</td><td>Сергей Склабовский</td><td>Александр Кудрявцев</td><td>Людмила Руденко, Даниил Копцев</td><td>Оксана</td></tr><tr><td>Два сценария миграции: 1.3.1->2.1 и Brest->2.1</td><td>Сергей Склабовский</td><td>Александр Кудрявцев</td><td>Людмила Руденко, Илья Устинов</td><td>RnD</td></tr><tr><td>Приёмка фич RnD (демо)</td><td>Дмитрий Тайлаков</td><td>Александр Кудрявцев</td><td>Саша Лещев</td><td>Команда ACP</td></tr></tbody></table></div>
<hr/>
<h2 id="зависимости">Зависимости<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#зависимости" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>








































<div class="table-container"><table><thead><tr><th>Зависимость</th><th style="text-align:center;">Тип</th><th style="text-align:center;">Статус</th></tr></thead><tbody><tr><td>Rubackup -> интеграция с ЛК</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">ждём Кулиничева</td></tr><tr><td>Rubackup -> поддержка Brest VM</td><td style="text-align:center;">🔴 блокер</td><td style="text-align:center;">до конца года</td></tr><tr><td>Rubackup 3.0 -> сертификация</td><td style="text-align:center;">🔴 блокер</td><td style="text-align:center;">не планируется</td></tr><tr><td>FreeIPA -> ALD Pro миграция</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">нужна инструкция RnD</td></tr><tr><td>BillManager -> модель лицензирования</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">встреча с Мешковым</td></tr><tr><td>Продуктовые команды -> мотивация к интеграции</td><td style="text-align:center;">🟡 слабо</td><td style="text-align:center;">коммерческий вопрос</td></tr></tbody></table></div>
<hr/>
<h2 id="портреты">Портреты<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#портреты" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="александр-кудрявцев---руководитель-on-prem">Александр Кудрявцев - руководитель On-prem<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#александр-кудрявцев---руководитель-on-prem" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> владелец продукта со стороны внедрения, драйвер решений</li>
<li><strong>Стиль:</strong> прагматичный, прямо называет проблемы, быстро режет скоуп</li>
<li><strong>Триггеры:</strong> «давайте не усложнять», «клиентов по пальцам пересчитать», «руками сделаем»</li>
<li><strong>Цитата:</strong> «Я тоже с этой мыслью - сам пойду устанавливать, научусь!»</li>
<li><strong>Вклад:</strong> предложил схему эскалации через бизнес, поддержал совместные походы к компонентам, раскрыл проблему API СРК</li>
</ul>
<h3 id="людмила-руденко---руководитель-тестирования-rnd">Людмила Руденко - руководитель тестирования RnD<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#людмила-руденко---руководитель-тестирования-rnd" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> держатель задач, связующее звено между ACP и RnD</li>
<li><strong>Стиль:</strong> въедливая, держит контекст задач, переживает за перегруз команды</li>
<li><strong>Триггеры:</strong> «у нас нет столько ресурсов», «не завалите нам RnD»</li>
<li><strong>Цитата:</strong> «Мы взваливаем очень большой пул задач… нас очень много замыкает»</li>
<li><strong>Вклад:</strong> держала фокус на конкретных задачах (ACP-7297, ACP-6792), предупредила о риске перегрузки RnD</li>
</ul>
<h3 id="даниил-копцев---технический-лидер">Даниил Копцев - технический лидер<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#даниил-копцев---технический-лидер" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> технический эксперт, владелец контекста по инсталлятору и лицензиям</li>
<li><strong>Стиль:</strong> системный, детальный, «режет правду-матку»</li>
<li><strong>Триггеры:</strong> «слишком рано в детали вдаёмся», «это никто не тестировал»</li>
<li><strong>Цитата:</strong> «Мне кажется, мы слишком рано в эти детали вдаемся»</li>
<li><strong>Вклад:</strong> собрал все инструкции по обновлению, подготовил требования по лицензиям, подсветил проблемы Rubackup</li>
</ul>
<h3 id="дмитрий-тайлаков---tpm">Дмитрий Тайлаков - TPM<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#дмитрий-тайлаков---tpm" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> технический продуктовый менеджер, процессный драйвер</li>
<li><strong>Стиль:</strong> структурирует, переводит в процесс, предлагает компромиссы</li>
<li><strong>Триггеры:</strong> «это на мне», «давайте пропишем процесс»</li>
<li><strong>Цитата:</strong> «Если эта галочка стоит - как будто и на приёмке RnD участвует»</li>
<li><strong>Вклад:</strong> взял на себя прописывание процесса приёмки фич RnD, держит контекст по лицензиям</li>
</ul>
<hr/>
<h2 id="стейкхолдеры">Стейкхолдеры<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#стейкхолдеры" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>





















































<div class="table-container"><table><thead><tr><th>Стейкхолдер</th><th style="text-align:center;">Интерес</th><th style="text-align:center;">Влияние</th><th>Квадрант</th></tr></thead><tbody><tr><td>Александр Кудрявцев</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Key Player</strong> - принимает решения по внедрению, эскалация в бизнес</td></tr><tr><td>Людмила Руденко</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Keep Satisfied</strong> - держит бэклог RnD, критично не перегружать</td></tr><tr><td>Даниил Копцев</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Key Player</strong> - технический драйвер инсталлятора и лицензий</td></tr><tr><td>Дмитрий Тайлаков</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Key Player</strong> - процессный драйвер, TPM</td></tr><tr><td>Саша Лещев (RnD)</td><td style="text-align:center;">Средний</td><td style="text-align:center;">Высокое</td><td><strong>Keep Satisfied</strong> - ключевой эксперт по приёмке, ресурс ограничен</td></tr><tr><td>Иван Мешков (BillManager)</td><td style="text-align:center;">Средний</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - интеграция лицензий BillManager</td></tr><tr><td>Кулиничев (Rubackup)</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Key Player</strong> - roadmap Rubackup критичен для бэкапа платформы</td></tr></tbody></table></div>
<hr/>
<h2 id="aar-after-action-review">AAR (After-Action Review)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aar-after-action-review" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-что-планировали">1. Что планировали?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-что-планировали" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Первый синк ACP ↔ On-prem: синхронизировать ожидания, выявить совместные активности, разграничить зоны ответственности.</p>
<h3 id="2-что-получилось">2. Что получилось?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-что-получилось" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Удачно:</strong></p>
<ul>
<li>Закрыт вопрос по списку CVE: не делаем единый список, каждый компонент публикует свой формуляр</li>
<li>Зафиксированы два сценария миграции 1.3.1/Brest -> 2.1, дан старт тестированию</li>
<li>Поднята и конструктивно разобрана проблема приёмки фич без RnD (кейс API СРК)</li>
<li>Александр и Сергей договорились о совместных походах к компонентам</li>
<li>Чётко зафиксирован статус по бэкапу: сертифицированного РК до конца года нет</li>
</ul>
<p><strong>Неудачно:</strong></p>
<ul>
<li>Не хватило времени на тему инсталлятора (разграничение) - ушли в лицензии и бэкап</li>
<li>Вопрос лицензирования BillManager отложен</li>
<li>Тема «концептуальный подход к CVE» отложена до следующей встречи</li>
</ul>
<h3 id="3-почему">3. Почему?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-почему" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Первая встреча - много тем для синхронизации. Обсуждение бэкапа и лицензий оказалось глубже, чем ожидалось.</p>
<h3 id="4-что-будем-делать-иначе">4. Что будем делать иначе?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-что-будем-делать-иначе" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Готовить повестку заранее</strong> - Сергей признал, что не скинул agenda. На следующий раз - отправлять до встречи.</li>
<li><strong>Жёстче держать тайминг</strong> - выделять слоты на темы, чтобы успеть всё.</li>
</ul>
<h3 id="метрики">Метрики<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#метрики" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





















<div class="table-container"><table><thead><tr><th>Показатель</th><th style="text-align:center;">Значение</th></tr></thead><tbody><tr><td>Принято решений</td><td style="text-align:center;">7</td></tr><tr><td>Выдано поручений</td><td style="text-align:center;">8</td></tr><tr><td>Открытых вопросов</td><td style="text-align:center;">4</td></tr></tbody></table></div></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-220" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#2026-07-28-синк-с-on-prem" data-for="2026-07-28-синк-с-on-prem">2026-07-28 Синк с On-prem</a></li><li class="depth-1"><a href="#содержание" data-for="содержание">Содержание</a></li><li class="depth-1"><a href="#связанные-заметки" data-for="связанные-заметки">Связанные заметки</a></li><li class="depth-1"><a href="#протокол-встречи" data-for="протокол-встречи">Протокол встречи</a></li><li class="depth-2"><a href="#контекст" data-for="контекст">Контекст</a></li><li class="depth-2"><a href="#1-список-исправленных-уязвимостей-cve-для-сертифицированных-компонентов" data-for="1-список-исправленных-уязвимостей-cve-для-сертифицированных-компонентов">1. Список исправленных уязвимостей (CVE) для сертифицированных компонентов</a></li><li class="depth-2"><a href="#2-руководство-по-обновлению-и-миграции-на-v21" data-for="2-руководство-по-обновлению-и-миграции-на-v21">2. Руководство по обновлению и миграции на v2.1</a></li><li class="depth-2"><a href="#3-лицензии-компонентов-и-автоматическая-активация" data-for="3-лицензии-компонентов-и-автоматическая-активация">3. Лицензии компонентов и автоматическая активация</a></li><li class="depth-2"><a href="#4-разграничение-зон-ответственности-и-взаимодействие-с-продуктовыми-командами" data-for="4-разграничение-зон-ответственности-и-взаимодействие-с-продуктовыми-командами">4. Разграничение зон ответственности и взаимодействие с продуктовыми командами</a></li><li class="depth-2"><a href="#5-резервное-копирование-платформы" data-for="5-резервное-копирование-платформы">5. Резервное копирование платформы</a></li><li class="depth-2"><a href="#6-процесс-приёмки-фич-командой-rnd" data-for="6-процесс-приёмки-фич-командой-rnd">6. Процесс приёмки фич командой RnD</a></li><li class="depth-2"><a href="#7-концептуальный-подход-к-выпуску-обновлений-с-cve" data-for="7-концептуальный-подход-к-выпуску-обновлений-с-cve">7. Концептуальный подход к выпуску обновлений с CVE</a></li><li class="depth-1"><a href="#решения" data-for="решения">Решения</a></li><li class="depth-1"><a href="#задачи" data-for="задачи">Задачи</a></li><li class="depth-2"><a href="#сводная-таблица" data-for="сводная-таблица">Сводная таблица</a></li><li class="depth-2"><a href="#поставлены-на-этой-встрече" data-for="поставлены-на-этой-встрече">Поставлены на этой встрече</a></li><li class="depth-1"><a href="#открытые-вопросы" data-for="открытые-вопросы">Открытые вопросы</a></li><li class="depth-1"><a href="#риски" data-for="риски">Риски</a></li><li class="depth-1"><a href="#требуются-отдельные-обсуждения" data-for="требуются-отдельные-обсуждения">Требуются отдельные обсуждения</a></li><li class="depth-2"><a href="#новые-встречи" data-for="новые-встречи">Новые встречи</a></li><li class="depth-1"><a href="#анализ-встречи-2026-07-28" data-for="анализ-встречи-2026-07-28">Анализ встречи 2026-07-28</a></li><li class="depth-2"><a href="#5-главных-тем" data-for="5-главных-тем">5 главных тем</a></li><li class="depth-2"><a href="#daci-матрица" data-for="daci-матрица">DACI-матрица</a></li><li class="depth-1"><a href="#зависимости" data-for="зависимости">Зависимости</a></li><li class="depth-1"><a href="#портреты" data-for="портреты">Портреты</a></li><li class="depth-2"><a href="#александр-кудрявцев---руководитель-on-prem" data-for="александр-кудрявцев---руководитель-on-prem">Александр Кудрявцев - руководитель On-prem</a></li><li class="depth-2"><a href="#людмила-руденко---руководитель-тестирования-rnd" data-for="людмила-руденко---руководитель-тестирования-rnd">Людмила Руденко - руководитель тестирования RnD</a></li><li class="depth-2"><a href="#даниил-копцев---технический-лидер" data-for="даниил-копцев---технический-лидер">Даниил Копцев - технический лидер</a></li><li class="depth-2"><a href="#дмитрий-тайлаков---tpm" data-for="дмитрий-тайлаков---tpm">Дмитрий Тайлаков - TPM</a></li><li class="depth-1"><a href="#стейкхолдеры" data-for="стейкхолдеры">Стейкхолдеры</a></li><li class="depth-1"><a href="#aar-after-action-review" data-for="aar-after-action-review">AAR (After-Action Review)</a></li><li class="depth-2"><a href="#1-что-планировали" data-for="1-что-планировали">1. Что планировали?</a></li><li class="depth-2"><a href="#2-что-получилось" data-for="2-что-получилось">2. Что получилось?</a></li><li class="depth-2"><a href="#3-почему" data-for="3-почему">3. Почему?</a></li><li class="depth-2"><a href="#4-что-будем-делать-иначе" data-for="4-что-будем-делать-иначе">4. Что будем делать иначе?</a></li><li class="depth-2"><a href="#метрики" data-for="метрики">Метрики</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../../../../работа/astra/встречи/протоколы-встреч/синки-с-on-prem/" class="internal">Синки с On-prem</a></li><li><a href="../../../../../работа/astra/встречи/стенограмма-встреч/синк-с-on-prem_2026-07-28" class="internal">Синк с On-prem_2026-07-28</a></li><li><a href="../../../../../inbox/untitled.base" class="internal">Untitled</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../../postscript-3eea7814.js" type="module" data-persist="true"></script></html>