<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-07-17 Обсуждение инструкций и обновлений</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-bb6c1746.css" as="style"/><link rel="preload" href="../../../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Quartz 5"/><meta property="og:title" content="2026-07-17 Обсуждение инструкций и обновлений"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-17 Обсуждение инструкций и обновлений"/><meta name="twitter:description" content="00:00 Сергей Склабовский Реплика: По да можеш Юля, смотри вопрос первый по поводу это я тебя задавал в чате."/><meta property="og:description" content="00:00 Сергей Склабовский Реплика: По да можеш Юля, смотри вопрос первый по поводу это я тебя задавал в чате."/><meta property="og:image:alt" content="00:00 Сергей Склабовский Реплика: По да можеш Юля, смотри вопрос первый по поводу это я тебя задавал в чате."/><meta property="og:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:url" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta name="twitter:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="https://sergeysklabov.github.io/notes"/><meta property="og:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/стенограмма-встреч/2026-07-17-обсуждение-инструкций-и-обновлений"/><meta property="twitter:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/стенограмма-встреч/2026-07-17-обсуждение-инструкций-и-обновлений"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="00:00 Сергей Склабовский Реплика: По да можеш Юля, смотри вопрос первый по поводу это я тебя задавал в чате."/><meta name="generator" content="Quartz"/><link href="../../../../index-bb6c1746.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/></head><body data-slug="работа/astra/встречи/стенограмма-встреч/2026-07-17-обсуждение-инструкций-и-обновлений" data-basepath="//sergeysklabov.github.io/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">Quartz 5</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-285" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-285" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/">Работа</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/">Astra</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/встречи/">Встречи</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/встречи/стенограмма-встреч/">Стенограмма встреч</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-17 Обсуждение инструкций и обновлений</a></div></nav><h1 class="article-title">2026-07-17 Обсуждение инструкций и обновлений</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../../../tags/transcript" class="internal internal-link tag-link">transcript</a><span class="note-properties-separator">, </span><a href="../../../../tags/protocol/missing" class="internal internal-link tag-link">protocol/missing</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-29T15:43:23.000Z">Jul 29, 2026</time><span>22 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><p><strong>00:00</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>По да можеш Юля, смотри вопрос первый по поводу это я тебя задавал в чате. А инструкции? Я же первое правильно понимаю, что инструкции нету по факту как это должно осуществляться?</li>
</ul>
<p><strong>00:15</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Запускается скрипт и все. Ну и соответственно он автоматом… Ну не автоматом в каком-то виде автоматически обновляется той версию, которая была в один два.</li>
</ul>
<p><strong>00:24</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>В смысле в один три один? А именно?</li>
</ul>
<p><strong>00:27</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Сам бил сам билл потянет все пакеты да и обновится.</li>
</ul>
<p><strong>00:32</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей ага. То есть инструкции никакой не требуется? Окей, хорошо.</li>
</ul>
<p><strong>00:36</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Спасибо. А можешь, пожалуйста, уточнить по поводу вот: меняется работа слд.</li>
</ul>
<p><strong>00:39</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Ту наверное, даже ан а тут, наверное, даже Андрей расскажет, поскольку этпопа.</li>
</ul>
<p><strong>00:44</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Да, но я могу рассказать про обновление, ведь просто сейчас чуть-чуть весь процесс опишу, как это выглядит.</li>
</ul>
<p><strong>00:51</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну, с моей точки зрения. То есть биллинг поставляется исочником.</li>
</ul>
<p><strong>00:55</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Все начинается с того, что исошник монтируется за входом в директорию монтирования, зовем с саша вдй точкой саши, он там подход там вся кие тики установит обнови. Вот и после этого у нас биллинг, новая версия. Но как бы работать это будет не совсем правильно, потому что на версии ну я могу маленько путаться в этих версиях два один была добавлена такая странная логика работе слд.</li>
</ul>
<p><strong>01:21</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Когда мы не можем напрямую завести пользователя в брест, мы для этого идем н заводим его влд, он чисто время симкается самим брестом в пресс и когда вот это все заканчивается, чудо мы заводим дальше в дц. Вот и соответственно вся вот эта процедура была добавлена по просьбе безопасников. И что для нее требуется?</li>
</ul>
<p><strong>01:44</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Для нее требуется установить в настройках обработчика связь с этим айлд, где будут заводиться учетки. И в самом алд должна быть определенная структура дерева, которая… Ну, соотносится с тем, о чем было договорено.</li>
</ul>
<p><strong>01:57</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Где что кого заводить или должны быть тэнанды и должны быть системные учетки. Ну, как показывает практика, это дерево никто не уважает. И у того же ПСБ они установили себе лд и там наворотили что угодно. А цп, которые там нам выдали вот недавно поднимали на каком-то стенде.</li>
</ul>
<p><strong>02:14</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Там тоже заходишь в лд - этого дерева нет, в общем. Ну это уже начинает работать неправильно и как бы здесь… Ну биллинг ничего не сделает.</li>
</ul>
<p><strong>02:25</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Вторая проблема - это плагин, который симка юзеров в блесте из лта из лд. И он тоже может иногда не работать, как ожидается и соответственно открытие новых вдц пойдет по одному месту. И вот такие моменты, они как бы никем никак не учитываются во всех этих инструкциях.</li>
</ul>
<p><strong>02:47</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну я… Я согласен. Там вот первое то, что вот мы… Ну Юлия написала правильно.</li>
</ul>
<p><strong>02:52</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Действительно комментарии, что не присыл должны разворачивать команды эксплуатации продукта, потому что с друга по инструкции со всеми зависимостями ок. Соответственно я здесь я сейчас подытоживаю. Прежде чем использовать вот этот пакет, ну этот самый скрипт, который пакет обновляет, нужно после этого еще или во время запуска сделать ряд приседаний. Как в самом пакете указать, где лд находится, так и в лд поменять ряд настроек. Вот так вот это должно работать.</li>
</ul>
<p><strong>03:25</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну лд заранее желательно проверить, что там в дереве посмотреть. Вот настройки в биллинге надо производить уже после обновления.</li>
</ul>
<p><strong>03:34</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А, окей все понял хорошо супер окей.</li>
</ul>
<p><strong>03:37</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну вообще еще свечу маленько. Что такая тенденция где-то звучала, что как будто бы от лд это планируется отказываться и для этого там тоже добавили, предусмотрели такую возможность.</li>
</ul>
<p><strong>03:50</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Вот в последнем исошение, которые для вас готовили. Там в настройках обработчика бреста можно вообще не выбрать никакое алд и тогда все будет работать по старой схеме, без вот этих странных системных пользователей. И тогда все это дерево влд вообще не надо в целом вот так оно тоже может заработать. Вот. Ну тут уже от требований я не знаю, как это правильно и надо.</li>
</ul>
<p><strong>04:08</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ага, смотри все-все верно? Да, проскакивала. Ну не знаю. Преэдоговорили мы.</li>
</ul>
<p><strong>04:17</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Я не знаю насколько это тип отказ от л… От лд это мы хотим заменить на аэлд. На фрипу.</li>
</ul>
<p><strong>04:21</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот тут на самом деле больше вопрос не только технический, а и организационное. Объясню почему. Немножко в сторону иду.</li>
</ul>
<p><strong>04:29</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Мы когда клиента поставляем алд в комплекте осипи они такие окей. Мы хотим специально либо использовать его как полноценный контроль вертоменов в компании. Вот на что мы не можем сделать ну вот ну по ряду причин вот они такие.</li>
</ul>
<p><strong>04:44</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Тогда зачем он нам нужен? Ну логично, да. То есть как бы технически с точки зрения тут объяснимо.</li>
</ul>
<p><strong>04:49</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>С точки зрения энерганизациона нет. Вот.</li>
</ul>
<p><strong>04:50</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну плюс соответственно тащить достаточно большой набор функции да которые и треть мы не используем. Кажется странно.</li>
</ul>
<p><strong>04:57</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот соответственно есть активность? Ну идея пока что да. Перейти на фрипу.</li>
</ul>
<p><strong>05:03</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот. Я же правильно понимаю, что в данном случае мы и в рамках интеграции с биво-менеджером должны ряд ну вы на своей стороне должны есть, я я првильно понимаю? Какие-то сделать именно настройки, недоработки?</li>
</ul>
<p><strong>05:15</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А предусмотреть какие-то настройки или я ошибаюсь?</li>
</ul>
<p><strong>05:18</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Да нет, для нас что лд, что фрипа - оно под капутом одинаково работает.</li>
</ul>
<p><strong>05:24</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А там тоже получается, хранится вот эта механика с деревьями?</li>
</ul>
<p><strong>05:26</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну то есть она никуда не уйдет?</li>
</ul>
<p><strong>05:28</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>С фрипой механики с деревьями нет да, да!</li>
</ul>
<p><strong>05:32</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну то есть это нам упростит отлично хорошо.</li>
</ul>
<p><strong>05:35</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Ну тут тогда вопрос с точки зрения безопасности…</li>
</ul>
<p><strong>05:38</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Это же не просто так делалась.</li>
</ul>
<p><strong>05:39</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Вот!</li>
</ul>
<p><strong>05:41</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Мы с безопасниками это проговорили. Для них это… Ну давай я еще раз с ними уточню вот именно.</li>
</ul>
<p><strong>05:47</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>В контексте Бил Менедж.</li>
</ul>
<p><strong>05:47</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>То есть? Вот эта сруктура деревьев - она же зачем-то делалась?</li>
</ul>
<p><strong>05:51</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Мы же не просто так это выдумали.</li>
</ul>
<p><strong>05:54</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей я…</li>
</ul>
<p><strong>05:54</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Я… Я могу сказать, что помню вот по этому вопросу. Там вроде как претензия была к тому, что виртуалки в Бресте не поднимаются от тех юзеров, которые должны подниматься.</li>
</ul>
<p><strong>06:06</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Вот что там Тенон такой-то вот он владеет этой вемкой и по сути он должен запускать. Но ввиду того, что вот этот эксмелерксиапи у Бреста, он не позволяет запускать венки от пользоваться, потому что там эти зашитые всякие защиты, которые не дают собственно запустить от имени нужного юзера и поэтому все запускается от админа. Б-админа, по-моему.</li>
</ul>
<p><strong>06:32</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Вот и попытались такую вот схему сделать с системными учетками, которые бы силкались как бы.</li>
</ul>
<p><strong>06:32</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Да да.</li>
</ul>
<p><strong>06:37</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>А все равно ничего это хорошего не дало, потому что виртуалки также продолжают запускаться от б двина.</li>
</ul>
<p><strong>06:43</strong>
Сергей Склабовский
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну Ну да, только мы себе усложнили жизнь. да.</li>
</ul>
<p><strong>06:45</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ок, ну смотрите. Я первый подход делал к безопасникам, они сказали, что вообще никаких проблем нету. Вот давайте я уточню по поводу именно деревьев. Ну зачем и как?</li>
</ul>
<p><strong>06:54</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну то есть кажется это механика избыточно, раз она нам собственно, не дает те плюсы, которые затрагивалось. Ну как админки… Ой, не админки, венки запускается от админ.</li>
</ul>
<p><strong>07:02</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А так и запускались. Вот я тогда скину, как мы это видим. Да вот тоже, пожалуйста, посмотрите через Неирка.</li>
</ul>
<p><strong>07:07</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Я предлагаю к этому вопросу вернуться следующей пятнице. Хорошо. Вот у нас возможно я со своей стороны тогда уточнив у безопасников что-то поменяю. Ну в смысле что-то поменяется постановки.</li>
</ul>
<p><strong>07:19</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Возможно мы откажемся пока что. Вот.</li>
</ul>
<p><strong>07:21</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну есть идея упростить именно в контексте интеграции лд там всем взаимодействия… Вот окей тут спасибо большое. Так, смотрите, так, я сейчас, с вашего позволения пошарю экран… Да? Подскажите, пожалуйста, коллеги, виден ли экранчик мой?</li>
</ul>
<p><strong>07:43</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Виден виден ней совсем.</li>
</ul>
<p><strong>07:44</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Смотрите. Я вчера да Сори поздно сделал кайф, да прислал задачки-ошибки да которые бы мы хотели обсудить. Вот какие задачки?</li>
</ul>
<p><strong>07:56</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Основные. Вот так, сейчас…</li>
</ul>
<p><strong>07:58</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Вот во первой смотри, я пыталась ее открыть. У меня у самой доступа нет.</li>
</ul>
<p><strong>08:04</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Мы с Андреем обсудили, что это все исправлено. А это первый две не да ну у меня.</li>
</ul>
<p><strong>08:08</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Да, первые две неактуальны да можно…</li>
</ul>
<p><strong>08:10</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Аня! Кто смысли… Закрыта.</li>
</ul>
<p><strong>08:13</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Можно Александру написать уточнить статус? Точнее, потому что когда я разбирал эти проблемы, выяснилось, что Александр проверял на старые версии. Блин, где были эти шубки с этого провле…</li>
</ul>
<p><strong>08:26</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей супер. Я тогда по первому дома уточню у Александра.</li>
</ul>
<p><strong>08:30</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Так вот смотрите, у нас есть две задачки, которые со стороны ПСБ пришли и которые они подметили как Крит вот можете тогда там что нужно с нашей стороны еще, чтобы передать вам их в работу?</li>
</ul>
<p><strong>08:44</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Так вот это сто тридцать пятое… Сейчас, погодите, у меня тут все записан.</li>
</ul>
<p><strong>08:48</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Уже уже не раз она подсвечивалась и ответы на нее давались где-то.</li>
</ul>
<p><strong>08:50</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Да, она, она и там же… Да там же есть ответы от Ивана. Все вот-вот описано тут как бы от нас.</li>
</ul>
<p><strong>08:58</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Я даже не знаю, что еще надо.</li>
</ul>
<p><strong>09:00</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А то есть вот сейчас подожди от ответ не я так понимаю, это связ, так? А это Решя правильно понимаю?</li>
</ul>
<p><strong>09:07</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Это сылка на решение или это на вашу задачу, так?</li>
</ul>
<p><strong>09:08</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Решение но это то, что мы - с нашей стороны да, давали рекомендации, как делать.</li>
</ul>
<p><strong>09:11</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>На какое-то решение видимо.</li>
</ul>
<p><strong>09:17</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А, я понял окей, Сори возможно я до конца по процессу. То есть смотрите естьли соответственно посорим…</li>
</ul>
<p><strong>09:21</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>И да говори! Продолжаем извиняюсь.</li>
</ul>
<p><strong>09:25</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>То есть если с вашей стороны есть там, допустим, от Ивана такая ссылка, то это соответственно…</li>
</ul>
<p><strong>09:29</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну, считаем, что вот тут вот и есть вот решено да и смотрим здесь соответственно есть решение, мы его соответственно принимаем, ну, говорим: окей, все достательно работает и закрываем задачу.</li>
</ul>
<p><strong>09:31</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Еда…</li>
</ul>
<p><strong>09:38</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Правильно? В каком формате?</li>
</ul>
<p><strong>09:41</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну так должно быть да.</li>
</ul>
<p><strong>09:42</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Ну, если она… Если она удовлетворяет… Да там ничего сверху не появляется, то как бы да.</li>
</ul>
<p><strong>09:48</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Еще сразу дополню, что в новой версии биллинга вот этого поля с паролем но мету услуги оно не отображается сто двамой есть в новой версии нету.</li>
</ul>
<p><strong>09:48</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей… Новую версию? Ага. Супер!</li>
</ul>
<p><strong>10:01</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Я тогда помечу так: сейчас вот здесь, по идее то же самое. Можно так.</li>
</ul>
<p><strong>10:06</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну, это не совсем ошибка. Оно так работает.</li>
</ul>
<p><strong>10:10</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Так бай дизайн, так сказать.</li>
</ul>
<p><strong>10:13</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ага…</li>
</ul>
<p><strong>10:13</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Это хотелка, доработка.</li>
</ul>
<p><strong>10:21</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А, я понял! То есть это…</li>
</ul>
<p><strong>10:23</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Если это делать, то запрашиват новый функционал. Окей, это не ошибка. Понял.</li>
</ul>
<p><strong>10:27</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Супер. Спасибо. Так, информация о лицензиях Вулка.</li>
</ul>
<p><strong>10:35</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Там тоже есть ответ с нашей стороны.</li>
</ul>
<p><strong>10:40</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>В новой версии… Изменена эта форма.</li>
</ul>
<p><strong>10:43</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Да…</li>
</ul>
<p><strong>10:43</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А окей супер так точно у коллегу не из черков а это бак да, я этот вопрос тогда потенциально да, потенциально на закрытие вот, вот эти два.</li>
</ul>
<p><strong>10:49</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>О… Тут вообще темная история.</li>
</ul>
<p><strong>10:56</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Ну и следующее тоже?</li>
</ul>
<p><strong>10:57</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Да там как бы никаких комментариев нет. Это какая-то очень старая-древняя история.</li>
</ul>
<p><strong>11:04</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей да это для себя просто помечал.</li>
</ul>
<p><strong>11:07</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Так просто так проблем с инфонация шаблоногов вм и бил менеджеров ОКЕЙ Супер тут коллеги тогда так ага, окей.</li>
</ul>
<p><strong>11:10</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>А здесь я запросил данные…</li>
</ul>
<p><strong>11:11</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>А…</li>
</ul>
<p><strong>11:12</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Тут недостаточно данных.</li>
</ul>
<p><strong>11:17</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Но мы это видели первый раз.</li>
</ul>
<p><strong>11:21</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Возможно мы…</li>
</ul>
<p><strong>11:22</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну вот это… Ну, я хотел сказать…</li>
</ul>
<p><strong>11:25</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Да что эту задачу? Во первый раз вижу.</li>
</ul>
<p><strong>11:26</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Как-то она не дошла до нас.</li>
</ul>
<p><strong>11:29</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Я понял окей. Ну я вот предлагаю тоже на вот этих встречах и проговаривать, что действительно возможно так при создании был менеджер более одной вен пропадает кнопка фильтр, в которой…</li>
</ul>
<p><strong>11:37</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>С этим приходили это поправлено в новом образе, ну вот который мы положили вот там в чатики в наше, которые я отправлял, сказал сообщение.</li>
</ul>
<p><strong>11:43</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>О, сейчас будет один четыре четыре.</li>
</ul>
<p><strong>11:45</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Да о…</li>
</ul>
<p><strong>11:50</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей супер так докумен-вот из а документира.</li>
</ul>
<p><strong>11:54</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>У задокументировать вот эту задача следующая: это тоже как что-то очень древнее.</li>
</ul>
<p><strong>12:02</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей, ну давай уточню у коллег, насколько оно актуальна. Вот еще закроем мы тоже кандидат на закрытие.</li>
</ul>
<p><strong>12:10</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Так и создание вема от уза пользователя. А… Ну вот мне кажется то, что примерно мы сейчас обсуждали окей.</li>
</ul>
<p><strong>12:17</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну вот это связано.</li>
</ul>
<p><strong>12:19</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну, я…</li>
</ul>
<p><strong>12:19</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Да мы…</li>
</ul>
<p><strong>12:20</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Я так скажу, что это нерешаемая проблема.</li>
</ul>
<p><strong>12:22</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Брест ничего править не будет.</li>
</ul>
<p><strong>12:24</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну я понимаю. Да с учетом вот о того, что мы обсуждали так хорошо. Супер, спасибо смотрите тут по задаче портал самообслуживания, потому что раз мы говорили, Иван, если не ошибаюсь, попросил юскейсы не Юскейса уточнить.</li>
</ul>
<p><strong>12:38</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот я с коллегами разбирался, возможно вышло недопонимания, потому что вот портал самообслуживанние должен поддерживать создание продне снимками коррелирует, кажется, прессировнному копированию. Вот с нашей стороны эта задача есть вот можете, пожалуйста, посмотреть.</li>
</ul>
<p><strong>12:50</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Если вот по вот этой задаче по юскейсам, ну или по требованиям что-то не хватает, дайте, пожалуйста, знать. Мы проверили еще раз, там все актуально.</li>
</ul>
<p><strong>12:58</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот просто мы разделим условно разделяем две задачи по ризерному копированию то, что вот мы на прошлой ли за прошлой неделе показывали вы там Андрей показывал вот и собственно по снимкам посмотрите.</li>
</ul>
<p><strong>13:11</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Хорошо посмотрим…</li>
</ul>
<p><strong>13:13</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей. Так вот протестировать возможность управления пользовательскими образами роу в бил менеджер. Смотрите. Возможно тоже задача не доехала тут Юлия Ивановна? Нет, к сожалению возможно ты подскажешь? Вот мы вопросы подготовили.</li>
</ul>
<p><strong>13:30</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Я могу вложить, но ты скажи, как правильно я могу вот эти требования в эту задачу вложить или как лучше поступить? Ну то… Есть то естьответствено нашей стороны есть вот возможно он до вас просто недошел.</li>
</ul>
<p><strong>13:42</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вообщем, на Александре Солышев.</li>
</ul>
<p><strong>13:42</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>То есть мы протестиро…</li>
</ul>
<p><strong>13:44</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Вы со своей стороны протестировали и вам не хватает каких-то возможностей, правильно понимаю?</li>
</ul>
<p><strong>13:50</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Да, все верно. Там немного да, да, да, да и окей, тогда в письмето отвечу.</li>
</ul>
<p><strong>13:52</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>И это все обидано вот в файлике, который в письме лежит? Ну, лучше его и там и там, то есть в письме.</li>
</ul>
<p><strong>13:58</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Мы его почитаем но он же есть в письме да, но единственное, что нам надо будет что-то…</li>
</ul>
<p><strong>14:02</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ага. Супер!</li>
</ul>
<p><strong>14:07</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Ну, чтобы в этой задаче тоже это было на будущее.</li>
</ul>
<p><strong>14:11</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Я обновлю окей. Так, а…</li>
</ul>
<p><strong>14:14</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>И вот смотри: управление техническими квотами с порталом самообслуживания. Вот я у коллег пообщался. Вот можешь тоже уточнить.</li>
</ul>
<p><strong>14:22</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Какие именно уточнения Сориса патологии с нашейстороны требуются?</li>
</ul>
<p><strong>14:31</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>А мы что-то просили?</li>
</ul>
<p><strong>14:32</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Да.</li>
</ul>
<p><strong>14:34</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Иван говорил, что на нашей стороне мячик вот окей, а давай тогда тоже апну вот чтобы вы посмотрели, чето с нашей стороны не хватает. Мы добавим так, окей, тут разобрались.</li>
</ul>
<p><strong>14:44</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Я в любом случае это в этот самой почте отвечу. Добавлю в мом по встрече. Ну все вот эти моменты. Так, сейчас подожди, пожалуйста.</li>
</ul>
<p><strong>14:57</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот давай пройдемся, потому что мы с вами делалим дактут на самом деле есть пересечение, поэтому пройдемся, наверное быстро. Так, встречу с Боцманом…</li>
</ul>
<p><strong>15:12</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ой, по интеграцию с Боцманом Александр повел ссылку и требование скинет. Так, получили.</li>
</ul>
<p><strong>15:18</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Будем тестировать по задаче с образами. Вот далее дадим ответ.</li>
</ul>
<p><strong>15:24</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот посмотрите, пожалуйста. Да там что-то хватает. Вот ну вот это вот как раз коррелируюсь с тем то, что Александр рассказывал. Так, отчет у потреблению вот по порталу сам будет да бут возможно можно формулать отчеты по употребленным ресурсам.</li>
</ul>
<p><strong>15:40</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот резервное копирование я так понимаю ушло в текущем релизе? Ну вот в один четыре четыре. Вы…</li>
</ul>
<p><strong>15:46</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вы взяли вот это в работу или там каких- то данных не хватает?</li>
</ul>
<p><strong>15:53</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>А ну нет! Все! У нас все есть!</li>
</ul>
<p><strong>15:58</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей. Супер! Ну тогда это в работе мы через неделю…</li>
</ul>
<p><strong>16:00</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Хорошо хорошо…</li>
</ul>
<p><strong>16:01</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Две… Две недели статус уточняем. Ххорошо, спасибо.</li>
</ul>
<p><strong>16:05</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Портал самообсуж должен поддерживать живать созда не управление снимков дисков. Это вот я отвечу вот и вот этот вопрос уточнить, что именно требуется? Вот.</li>
</ul>
<p><strong>16:12</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну, мы готовы любую информацию предоставить. Вот ок.</li>
</ul>
<p><strong>16:16</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Не понимаю, о чем этот вопрос управление техническими кодами - что это такое?</li>
</ul>
<p><strong>16:18</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>А управлять техническими квотами чего вы хотите?</li>
</ul>
<p><strong>16:28</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ладно, Ваня, наверное, расскажет, что он понимает Ие.</li>
</ul>
<p><strong>16:33</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей ну вот вопрос: мы этот да если там запустим?</li>
</ul>
<p><strong>16:37</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Задача вот как бы основной камень придокновения. Окей, давайте я скину, посмотрите вот есть какие-то вопросы?</li>
</ul>
<p><strong>16:45</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Ну, в биле как такого понятия, как технические вот и нет: фактические логические квоты.</li>
</ul>
<p><strong>16:51</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Я, наверное, понял, что это имеется в виду вот посмотрите, в чем прикол.</li>
</ul>
<p><strong>16:56</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Это вот ВДЦ мы заказываем и у него есть пачка атдонов, различные типа рам диски и вот это вот все. Ну, там больше, чем здесь написано. И какая-то часть этих атдонов, она не представлена никак никакими квотами на стороне беста. Вот ну блезде просто нет таких квод.</li>
</ul>
<p><strong>17:15</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>То есть мы как бы чуть больше проверяем, прежде чем что-то даем сделать в Блисте на стороне биллинга, но никак это не представлено технически на стороне бреста. Наверное, про это вопрос.</li>
</ul>
<p><strong>17:26</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>А там еще есть еще синхронизация там, например, если квоты, скажем, на бресте выставят какой-то…</li>
</ul>
<p><strong>17:26</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Да…</li>
</ul>
<p><strong>17:31</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Ну там я не знаю… По цепу, к примеру… Да и будет что-нибудь.</li>
</ul>
<p><strong>17:35</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Они перебьются они перебьются? Ну, то есть биллинг возьмет переставит квоты на то, что заказано в домах; то, что мапится из адонов с квотами в бресте, будет устанавливаться в Бресте самим биллингом при синхронизации ВЦ.</li>
</ul>
<p><strong>17:54</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>То есть Биллинг сам перекороче на ВДЦ он сам установит квоты, которые нужны? Да, те, которые были заняты били.</li>
</ul>
<p><strong>18:02</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Да ну? Если говорить строже, то не на ВДЦ, а на группу Теном, которая в Бресте есть то, что квоты на группу не устанавливалось.</li>
</ul>
<p><strong>18:13</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>О, тогда… Тогда не знаю, в чем вопрос тут…</li>
</ul>
<p><strong>18:15</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Ну, наверное, то, что ты говоришь там есть дополнительная дона.</li>
</ul>
<p><strong>18:19</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>То есть это делается настройками, а не доработкой? Правильно понимаю?</li>
</ul>
<p><strong>18:23</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну, я не совсем знаю, что здесь воз этой задачи, я ее первый раз вижу. Просто не очень понимаю, что тут.</li>
</ul>
<p><strong>18:28</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Я тоже не погружалась, но как бы чего? Чего хочется-то?</li>
</ul>
<p><strong>18:32</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Чтобы мы ограничения какие-то синкали с бреста и давали их и давали их задавать.</li>
</ul>
<p><strong>18:37</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Да настройки? Да. Через Лкдла Дивмонер.</li>
</ul>
<p><strong>18:44</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Там я внижу в комментариях видел что-то от Максима. По-моему где-то посмотреть что это? Сложно сказать-с. Что-то имеет с виду.</li>
</ul>
<p><strong>18:54</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Есть еще и август двадцать седьмое двадцать пятого года. Ужас.</li>
</ul>
<p><strong>18:59</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну да, тут как-то все рано будет хорошо забыто старое. Смотрите давайте это скину. Вот посмотрите, пожалуйста. Есть какие-то вопросы?</li>
</ul>
<p><strong>19:05</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Да там, наверное, вот каким-то простым языком: чего хочется добить, о чем задача есть, что мы со своей…</li>
</ul>
<p><strong>19:05</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Пожалуйста.</li>
</ul>
<p><strong>19:12</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>И что вы ожидаете со своей стороны получить. Потому что вот мы Андрей, я, мы вот сидеми поднять не можем и об этом, наверное, то Ваня говорил.</li>
</ul>
<p><strong>19:22</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>О том, что мы разобраться не можем, что что надо-то какие ожидания да какие ожидания от продукта?</li>
</ul>
<p><strong>19:25</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А, все я понял, не смотри.</li>
</ul>
<p><strong>19:30</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Смотрите, коллеги. У меня как вот то, что есть, мил менеджер, есть возможность управления различными ресурсами. Ну ли там сервисами. Вот и в рамках сервисов можно задавать, например, сервис бреста, задавать квоты…</li>
</ul>
<p><strong>19:44</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Ну, например, что в рамках такого-то видиси нельзя превышать колодул по раму такую-то по дискам по размеру дискам… Вот и так далее. Все равно непонятное или как нот то есть.</li>
</ul>
<p><strong>20:00</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Сергей!</li>
</ul>
<p><strong>20:00</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну, это уже есть это уже есть как бы…</li>
</ul>
<p><strong>20:01</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Знаешь…</li>
</ul>
<p><strong>20:02</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну то есть мы квоты устанавливаем в бресте. Может, каких-то квот в самом бресте не хватает? Может, про это вопрос-то есть?</li>
</ul>
<p><strong>20:08</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Так ну вчто…</li>
</ul>
<p><strong>20:10</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Сергей, смотри, помнишь на Икваге, там Саша Лищев поднимал вопрос по поводу там вот сихронизации? Что?</li>
</ul>
<p><strong>20:16</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Так вот Вдц и бил менеджера.</li>
</ul>
<p><strong>20:19</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Да…</li>
</ul>
<p><strong>20:20</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Короче, я могу взять эту багу, дойти до него еще раз с ним проговорить. Возможно это связанные вещи.</li>
</ul>
<p><strong>20:26</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>То есть она возможно просто оттуда вылезла. Вот я вон вижу, там была, по-моему, Вика Агафонова и здесь Вика Афонова.</li>
</ul>
<p><strong>20:29</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А… Окей.</li>
</ul>
<p><strong>20:33</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Возможно это одновременно создавалось. Вот короче, я возьму багу, дойду, мне только нужно вот этот пять три, короче вот да пришли мне вот эту, я тогда проговориваю с Саша или еще возможно это связанные вещи.</li>
</ul>
<p><strong>20:43</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Я тебе пришлю потом номер. Окей? Да хорошо так в любом случае по этим минуткам скину такс, я еще сегодня скину ссылку на наш тенет менеджер Теменеджеме система с нашей стороны будет заниматься им Максим Огай. Вот как?</li>
</ul>
<p><strong>21:08</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Тпм технический продукт менеджер. Вот и вы посмотрите зада… Если будут вопросы, пожалуйста, их то задавайте. Мы если надо, проведем встречу по тому, как мы это видим.</li>
</ul>
<p><strong>21:18</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот коллеги, подскажите какие-нибудь вопросы, комментарии под желания.</li>
</ul>
<p><strong>21:25</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>У меня есть один вопросик, я Ване задавал его, не знаю, подсвечивал он или нет как-то брест делал для нас поддержку апе, чтобы винситокены генерировать.</li>
</ul>
<p><strong>21:26</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Да давай.</li>
</ul>
<p><strong>21:35</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Собственно вот эта поддержка по апе позволила бы нам из настроек обработчику убрать пароль пользователю, который настраивается интеграция.</li>
</ul>
<p><strong>21:44</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Я знаю, что безопасники то чутовали против того, что мы храним этпароль. Вот и собственно, когда мы делали новую версию биллинга для цп для рэйк проверяли вот этот функционал.</li>
</ul>
<p><strong>21:57</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>И на том стенде, который нам вытале, выяснилось, что этот плагин, который добавляет новый апи в вресте, он как-то встает не так при установке и что- то там не то. Я могу вот отправить тебе Сергей, эту задачу, вот просто там я по ней общался с автором этой задачи, но теперь, как я понял, вообще не с нами не работает с напересть и что?</li>
</ul>
<p><strong>22:11</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Отправьте пожалуйста…</li>
</ul>
<p><strong>22:12</strong>
Юлия Луценко
<strong>Реплика:</strong></p>
<ul>
<li>Давайте эту задачу да сделаем как-нибудь спасибо.</li>
</ul>
<p><strong>22:17</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Агас…</li>
</ul>
<p><strong>22:27</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Куда к Ому идти? Он мне тогда написал, что он посмотрит и либо заведет новую задачу, либо еще что-то сделать. Ну ничем не закончился.</li>
</ul>
<p><strong>22:34</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Не Арсений с нами вот давай я до него дойду, а Дмитрий Конычев?</li>
</ul>
<p><strong>22:37</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Не-не-не-не-не-не-не Арсений, а Дмитрий Коныч который вот он не активный исполнитель.</li>
</ul>
<p><strong>22:44</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>А все понял.</li>
</ul>
<p><strong>22:44</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Да я вот с исполнителем полообщался.</li>
</ul>
<p><strong>22:47</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Вот настолько сложная задача была, что он не выдержал вот эта шутка, конечно окей, я понял.</li>
</ul>
<p><strong>22:52</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Давай с меня статус по этой задаче уточнить и вернуться, хорошо?</li>
</ul>
<p><strong>22:56</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Ну да. То есть я так скажу, что технически оно работает. Ну как бы Опишка все нормально, там все ок, но вот были проблемы именно при разворачивании всего.</li>
</ul>
<p><strong>23:04</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>Там что-то не поднялось до конца и новый метод был недоступен для нас. Что? Он просто не работал. Хотя если стенд поднят нормально и это все настроено как надо, то взаимодействие между биллингом и крестом - оно как бы хорошо работает.</li>
</ul>
<p><strong>23:17</strong>
Андрей Вязников
<strong>Реплика:</strong></p>
<ul>
<li>И винси работает, и пароль можно удалить из настроек.</li>
</ul>
<p><strong>23:22</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Окей, понял супер! Давай уточню и вернусь тоже к следующей пятнице, хорошо? Ок, коллеги супер! Если вопросов нету - спасибо вам огромное, Александр, тогда ссылки на встречу пришли, я их добавлю потом.</li>
</ul>
<p><strong>23:35</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>Да, коллеги, спасибо всем.</li>
</ul>
<p><strong>23:35</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Да-да-да пришли! Пришли!</li>
</ul>
<p><strong>23:36</strong>
Сергей Склабовский
<strong>Реплика:</strong></p>
<ul>
<li>На связи. Пока! Пока.</li>
</ul>
<p><strong>23:38</strong>
Александр Шадрин
<strong>Реплика:</strong></p>
<ul>
<li>Все пошли!</li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../../../inbox/untitled.base" class="internal">Untitled</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-3eea7814.js" type="module" data-persist="true"></script></html>