<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-07-23 1-2-1 Дмитрий Попенов</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-bb6c1746.css" as="style"/><link rel="preload" href="../../../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Quartz 5"/><meta property="og:title" content="2026-07-23 1-2-1 Дмитрий Попенов"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-23 1-2-1 Дмитрий Попенов"/><meta name="twitter:description" content="2026-07-23 1-2-1 Дмитрий Попенов - стенограмма 00:00 Дмитрий Попенов Реплика: Окей? Да, конечно, это первая часть."/><meta property="og:description" content="2026-07-23 1-2-1 Дмитрий Попенов - стенограмма 00:00 Дмитрий Попенов Реплика: Окей? Да, конечно, это первая часть."/><meta property="og:image:alt" content="2026-07-23 1-2-1 Дмитрий Попенов - стенограмма 00:00 Дмитрий Попенов Реплика: Окей? Да, конечно, это первая часть."/><meta property="og:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:url" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta name="twitter:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="https://sergeysklabov.github.io/notes"/><meta property="og:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/стенограмма-встреч/2026-07-23-1-2-1-дмитрий-попенов"/><meta property="twitter:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/стенограмма-встреч/2026-07-23-1-2-1-дмитрий-попенов"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="2026-07-23 1-2-1 Дмитрий Попенов - стенограмма 00:00 Дмитрий Попенов Реплика: Окей? Да, конечно, это первая часть."/><meta name="generator" content="Quartz"/><link href="../../../../index-bb6c1746.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/></head><body data-slug="работа/astra/встречи/стенограмма-встреч/2026-07-23-1-2-1-дмитрий-попенов" data-basepath="//sergeysklabov.github.io/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">Quartz 5</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-288" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-288" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/">Работа</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/">Astra</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/встречи/">Встречи</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/встречи/стенограмма-встреч/">Стенограмма встреч</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-23 1-2-1 Дмитрий Попенов</a></div></nav><h1 class="article-title">2026-07-23 1-2-1 Дмитрий Попенов</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../../../tags/transcript" class="internal internal-link tag-link">transcript</a><span class="note-properties-separator">, </span><a href="../../../../tags/protocol/skip" class="internal internal-link tag-link">protocol/skip</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-29T15:43:23.000Z">Jul 29, 2026</time><span>26 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="2026-07-23-1-2-1-дмитрий-попенов---стенограмма">2026-07-23 1-2-1 Дмитрий Попенов - стенограмма<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2026-07-23-1-2-1-дмитрий-попенов---стенограмма" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<p>00:00
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Окей? Да, конечно, это первая часть.</li>
</ul>
<p>00:01
Сергей Склабовский
Реплика:</p>
<ul>
<li>Да, Сори? Да ну? Я это записал — вот.</li>
</ul>
<p>00:07
Дмитрий Попенов
Реплика:</p>
<ul>
<li>И о чем Александр вы можете упомянул активность по интеграции с видиаем с термидесском в виде вот этого пак видиай. Она давно там была заведена и какие-то версии брест в составе этого така продавались.</li>
</ul>
<p>00:22
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Насколько я понимаю, там был собственно астр Брестермидеск и вот Касперский. По какой-то причине, видимо, там нужна была интеграция с ним. Это недавно как активность возродилась?</li>
</ul>
<p>00:34
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Как раз когда вот мы собирались на обсуждение Форка в ту самую пятницу, в пивную пятницу. У нас была встреча с, я так понимаю, продуктовым менеджерами и техническими со стороны Термидеска и тех, кто за этот пак отвечает с вопросами, что у нас сейчас по совместимости с брестом. Я так понимаю, что он на какое-то время выходил в сторону, потому что Термидеска была активна в стратегии по интеграции с в менеджером. А сейчас она вернулась?</li>
</ul>
<p>01:07
Дмитрий Попенов
Реплика:</p>
<ul>
<li>У меня был запрос, точнее Мня Саша напрямую просил посмотреть. Там была матрица совместимости.</li>
</ul>
<p>01:15
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Точнее как не матрица, а таблица по результатам интеграции с термидеском. Последняя версия, где они указывали несколько проблем в этой интеграции.</li>
</ul>
<p>01:25
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Большая часть из них была она. Сам термидеск отгружен, насколько я понимаю, одна из них упоминала брест и она у нас решилась четыре ноль два. Вот после этой той пятничной встречи был план, что еще раз соберутся, перепроверят эти результаты и будет подтверждение, что актуальная версия бристат четыре ноль два с актуальной версией лемидеск три там по-моему, какой-то может быть с точкой они совместимы без каких-либо проблем. И что вот эта идея в виде Айпаки, как она была до этого. Она сейчас снова может быть работоспособной. С этим подтверждением можно видимо и заворачивать это в состав эсипи лайт плюс или как там его можно назвать и с теми же сценариями развертывания его предлагать.</li>
</ul>
<p>02:17
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей, сейчас можно шаг назад? Ты сказаль то, что там с ВГПУ изначально была история с терминдеском.</li>
</ul>
<p>02:21
Сергей Склабовский
Реплика:</p>
<ul>
<li>То есть, если я правильно понимаю, изначальный сценарий был типа брест видиай и видий прокидывались карты вгпу как раз для рабочих мест. Вот так.</li>
</ul>
<p>02:31
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да, видимо так да.</li>
</ul>
<p>02:32
Сергей Склабовский
Реплика:</p>
<ul>
<li>А это от Пала.</li>
</ul>
<p>02:33
Дмитрий Попенов
Реплика:</p>
<ul>
<li>То есть требование… Требование брес пришло как массовое развертывания вм с ВГПУ. Потому что просто так поддержку ВГПУ — ее и до этого можно было сделать. Ну то есть как бы разделить видеокарту на виртуальные ресурс и пробросить вм можно было и раньше, но это требовало…</li>
</ul>
<p>02:53
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну не то чтобы ручнуых, но в общем неудобно это было. А чтобы это массово сделать, разворачивая там сто вм…</li>
</ul>
<p>02:58
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Вот здесь и возникла разработка.</li>
</ul>
<p>03:01
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей. То есть получается вот условно сто вм это условно сто рабочих столов вот который там через тим д предоставляется.</li>
</ul>
<p>03:06
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да да… Да.</li>
</ul>
<p>03:08
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей то есть по-хорошему у нас получается вот эта механика? Блин, а тогда вопрос без заведя я: нам тогда эта фишка-то не сильно это и нужна с ВГПУ.</li>
</ul>
<p>03:18
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну нет, ну же, надо тем, кто хочет просто использовать ресурсы, их все равно стало использовать удобнее.</li>
</ul>
<p>03:24
Сергей Склабовский
Реплика:</p>
<ul>
<li>А, ну да… То есть ты это не ручную делаешь, а автоматически? Не на две и три машины у нас.</li>
</ul>
<p>03:28
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну да, у нас говля в интерфейсе… То есть раньше не было в интерфейсе терминов вгпу, это было просто пятьдсесяст его там можно разделить.</li>
</ul>
<p>03:35
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей. То есть у нас получается пререквизит для того чтобы мы через вот это механизм разворачивали несколько там сот тачек или там любое количество виджай у нас уже есть вот это хорошо. Второй вопрос. Нам сейчас нужно, я так понимаю, понять, а вот на каком этапе сейчас интеграция, как ты говоришь? Есть там некомартерса совместимости?</li>
</ul>
<p>03:52
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Нуесли проблема совместимости да это не на чьей стороне.</li>
</ul>
<p>03:55
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ага, вот смотри, а это на стороне Термидеска проверяется сейчас.</li>
</ul>
<p>04:00
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Я тоже думал, что это они заинтересованы. Как мне потом Саша и Квадрас Сулющев объяснили, исторически они никак не маячили.</li>
</ul>
<p>04:08
Дмитрий Попенов
Реплика:</p>
<ul>
<li>А о проблемах, если они есть и как бы налажено процесса по проработки этих проблем по совместимости не было. Вот они в какой-то момент таблицу оставили. Ну то есть это было там… Ну в апреле, наверное где-то Сашу не прислал, я ее просмотрел, дал фитбэк и вот до, считай до июля ничего с ней не происходило.</li>
</ul>
<p>04:33
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Мы проблема, которая на брест была указана, закрыли в четыре ноль два и вот собрались только в пятницу десятого июля посмотреть результат, разошлись.</li>
</ul>
<p>04:43
Сергей Склабовский
Реплика:</p>
<ul>
<li>И разошлись? Так он сказал какой следующий этап у нас быть?</li>
</ul>
<p>04:45
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Что будет следующая? Да, следующая встреча.</li>
</ul>
<p>04:48
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Но я пока не видел приглашения и может быть Саша знает.</li>
</ul>
<p>04:52
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей это значит получается каша кудрясо во сходить по поводу того.</li>
</ul>
<p>04:54
Дмитрий Попенов
Реплика:</p>
<ul>
<li>То есть насколько я понимаю, да, должно. Должны были перепроверить РМДЕС к своей стороны, что они по той таблице подтверждают, что проблемы устранены.</li>
</ul>
<p>05:07
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Если они новые найдут, они бы их прес должны были прислать бы. Ну или подсветить. Мы бы сами за.</li>
</ul>
<p>05:12
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей ну то есть получается, мы вот условно по этой матрице проверили.</li>
</ul>
<p>05:12
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Как такого не было.</li>
</ul>
<p>05:17
Сергей Склабовский
Реплика:</p>
<ul>
<li>С нашей стороны либо все учтено, либо…</li>
</ul>
<p>05:19
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну не повторяется. Они со своей стороны должны тоже проверить. Ну там взять последнюю версия четыре ноль два и там свою термидеск там иксибрикзет и сказать: окей, это все работает. Ок и получается за статусом это к Саше Квадравцеву, вот. Ну ключевое нам нужно. Ну ты сказал да, есть такая це…</li>
</ul>
<p>05:35
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну блин, получается, мы тогда сейчас продаем как-то видя это Са Спас я со в этом очень плохо до сих пор разбираюсь, ну как ни странно, для меня как о то не важно. Ну то есть мы получается, уже начинаем идти на уровень уже следующий за инфраструктурными сервисами.</li>
</ul>
<p>05:52
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну чтоб в принципе не… Хотя с другой стороны, ведя это тоже инфраструктура ому пом что там под нимем?</li>
</ul>
<p>05:58
Сергей Склабовский
Реплика:</p>
<ul>
<li>Дуги пушки, ресурсы. Просто их утилизирувам через другой способ. Вот.</li>
</ul>
<p>06:04
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ок. Ну получается, нам тогда с точки зрения платформы нужно как-то еще там выносить это все на личный наш новый кабинет.</li>
</ul>
<p>06:10
Сергей Склабовский
Реплика:</p>
<ul>
<li>Хотя на начальном этапе можно сделать и через личный кабинет Термидеска все это предоставлять. Ну, по крайней мере админский.</li>
</ul>
<p>06:18
Сергей Склабовский
Реплика:</p>
<ul>
<li>А клиент там о!</li>
</ul>
<p>06:18
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну, скорее всего да я его там али раз, наверное, видел. Только этот кабинет, ну их интерфейс.</li>
</ul>
<p>06:25
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Но у них, видимо там все продумано и от бристаний только требует создание вм — пробрасывание графической консоли как раз через с пайспортак.</li>
</ul>
<p>06:35
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну да, у этом как раз ценность есть.</li>
</ul>
<p>06:37
Сергей Склабовский
Реплика:</p>
<ul>
<li>А смотри, может ли быть на твой взгляд какая- то… А не цена, короче, там типа им надо еще быкап этих виртуальных машин делать, там условно антивирус на это касперский, там не знаю, что-то еще. Вот где может быть наша платформа как раз?</li>
</ul>
<p>06:50
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну вот здесь не подскажу, надо смотреть по функционалу, я так не погружен у них да наверняка какой- то там свое родый мап.</li>
</ul>
<p>06:54
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей ну тогда на эту встречу я с ними подключусь.</li>
</ul>
<p>06:59
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Что они из возможностей пользователям обещают? Не знаю. Просто потенциально…</li>
</ul>
<p>07:05
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей.</li>
</ul>
<p>07:05
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну, может быть да, что-то можно переиспользовать и додоинтегрироваться.</li>
</ul>
<p>07:08
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну я смотри, у меня как бы идея-то какая на самом деле я понимаю, что у других провайдеров это есть по любому, ну как минимум Яндекса, а вот именно дайте вот не просто что мы даем отдельный брест, отдельно Темидеск там, отдельно что-то еще? Вот именно.</li>
</ul>
<p>07:23
Сергей Склабовский
Реплика:</p>
<ul>
<li>Какую-то такую вот… Ну, связанность вот.</li>
</ul>
<p>07:26
Сергей Склабовский
Реплика:</p>
<ul>
<li>Хотя может быть я сейчас ошибаюсь. Ок, с этим понятно. Так надо тогда уточнить, когда встреча.</li>
</ul>
<p>07:33
Сергей Склабовский
Реплика:</p>
<ul>
<li>На эту встречу прийти, да? А смотри на твой взгляд вот в расместе Сашачу говорил, что у нас интеграция… Интеграция Блиста с Термидеском она условно лучше.</li>
</ul>
<p>07:42
Сергей Склабовский
Реплика:</p>
<ul>
<li>Я сейчас не знаю, по какому критерию вот это лучшесе определяется, не знаю. Более нативной, что ли, например. Да или там меньше багов вызывает, чем интеграция Термидеска и Биаменеджера.</li>
</ul>
<p>07:53
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну или там любого другого, любой другой вертуализации.</li>
</ul>
<p>07:55
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну, это военое наши незнание, наверное. Я не в курсе интеграции свои менеджер знает, что она в какой-то момент стала приоритетной по каким- то там причинам бизнесом, очевидно не техническим.</li>
</ul>
<p>07:59
Сергей Склабовский
Реплика:</p>
<ul>
<li>Да. Окей.</li>
</ul>
<p>08:08
Дмитрий Попенов
Реплика:</p>
<ul>
<li>До чего она дошла, насколько стабильно? Без понятия.</li>
</ul>
<p>08:11
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну, я могу приоткрыть, наверное, ты в курсе. Не в курсе что там в какой-то момент было принято решение, что Брест закрывается из прямых продаж, потому что мы продаем Облако, которого по факту до сих пор нету. А если… Ну то есть условно если мне приходит и говорит: мне чисто там верта нужна, там на там десять хостов да вот вам бео менеджер. А если мне там нужно?</li>
</ul>
<p>08:29
Сергей Склабовский
Реплика:</p>
<ul>
<li>Не знаю. Там полноценно мука, там с биллингом, с отказ устойчивости, вот с этим всем.</li>
</ul>
<p>08:33
Сергей Склабовский
Реплика:</p>
<ul>
<li>Это вот условно брест и весь весь обвес вот я предполагаю, что как раз почему? Хотя виде и по идее там и там должен быть вот.</li>
</ul>
<p>08:43
Сергей Склабовский
Реплика:</p>
<ul>
<li>Но типа раз продаются верта, почему бы нам не продавать еще и термин лес лицензии?</li>
</ul>
<p>08:48
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну вот да я просто видиай в составе облака никогда не видел упоминания в принципе, что это как все.</li>
</ul>
<p>08:55
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну…</li>
</ul>
<p>08:56
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Даже сервис потенциальный там представляемый когда-то в какой- то момент нигде не поминался. Ну или может я пропустил, но я не видел нигде.</li>
</ul>
<p>09:04
Сергей Склабовский
Реплика:</p>
<ul>
<li>Не, вообще не упоминался. Но тут я могу, наверное предположить, что как бы нам сначала буде сделать. И возможно я сейчас как-то делал ошибку, что начинаю рассматривать витя и типа как способ типа и бабок заработать.</li>
</ul>
<p>09:14
Сергей Склабовский
Реплика:</p>
<ul>
<li>Типа мы еще слово на основу не сделали, а уже пытаемся что-то сверху сбоку делать. Хота мы уже с Босомом так делаем, поэтому норма. Ладно, сойдет так окей. Короче, тут я понял. Можно короче к Саше за следующим этапом эти…</li>
</ul>
<p>09:28
Сергей Склабовский
Реплика:</p>
<ul>
<li>За следующим этапом там взаимодействия. Так ок, с этим понятно.</li>
</ul>
<p>09:35
Сергей Склабовский
Реплика:</p>
<ul>
<li>Что еще хотел спросить? Так…</li>
</ul>
<p>09:37
Сергей Склабовский
Реплика:</p>
<ul>
<li>Пумпуммппмпупмпум так, я обещал быстро, но уже двадцать минут. Так? Так подскажи, что там? Это говорю у исследуете производителей строгом бресте или смотри ну, первое.</li>
</ul>
<p>09:55
Сергей Склабовский
Реплика:</p>
<ul>
<li>Насколько помню, ты на встрече говорил в понедельник, что мы пеграцию трогом бресте переносим на два-три полноценно вот. Но сейчас продолжаем исследовать производительности. Правильно понимаю?</li>
</ul>
<p>10:06
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Скорее всего будет так что… Ну вот надо опять же получить комес метод разработки, потому что там обнаружились еще проблемы даже с дополнениями от Рока поверх версии два ноль, как мне непосредственно ну, Прохор этим занимался.</li>
</ul>
<p>10:22
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Отработчик сказал, что они по его видению устраняются несложно, но я бы не доверял пока таким оценкам. Надо…</li>
</ul>
<p>10:33
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Надо посмотреть. То есть интеграция в два два возможна? Она явно имеет проблемы и в час. Ну и самой явной из производительностью.</li>
</ul>
<p>10:46
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Растут ли это проблемы из выборанной архитектуры этой интеграции или это проблемы самого Трока — непонятно сейчас вообще. Потому что может быть, что это просто из-за того, что, грубо говоря, там на операции загрузке образа трок там делает. Он три реплики на самом деле создает и можно бы ожидать, что время в три раза увеличится.</li>
</ul>
<p>11:07
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Но там не в три раза увеличивается в разы.</li>
</ul>
<p>11:11
Сергей Склабовский
Реплика:</p>
<ul>
<li>Не, блин, я понял. Смотри Сори Втопна вопрос она я просто на следующейм неделе попросил Данила Копцева поставить встречу на стараком, например. В целом, как мы видим их взаимодействие с облаком нашем? Да и в частности, что там Сестри?</li>
</ul>
<p>11:23
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну то, что мы на встрече обсужале последника сестри?</li>
</ul>
<p>11:25
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Отдельная история да тут я не вникал даже.</li>
</ul>
<p>11:29
Дмитрий Попенов
Реплика:</p>
<ul>
<li>То есть для меня задача вот то, что сегодня обсуждали по изтри была в том виде, что вот они выпускают версию два ноль, где из три заявлен и мы проверяем, что мы с ней совместимы.</li>
</ul>
<p>11:29
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну?</li>
</ul>
<p>11:39
Дмитрий Попенов
Реплика:</p>
<ul>
<li>То есть если она подключается как хранилище — все пожалуйста.</li>
</ul>
<p>11:43
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Остальное… Ну, значит облако потенциально появляется возможность Астри использовать.</li>
</ul>
<p>11:48
Сергей Склабовский
Реплика:</p>
<ul>
<li>Не… Ну то, что нет интерфейса и сервиса нет но это правда, да нет, но это не… Вот такой вопрос да я, я понял. А как вот может, я что чту-то не понимаю?</li>
</ul>
<p>11:58
Сергей Склабовский
Реплика:</p>
<ul>
<li>Эстри он как бы… Ну, виртуализацию то есть я понимаю, как может быть блочное там файловое хранилище подключаться к верте вот.</li>
</ul>
<p>12:07
Сергей Склабовский
Реплика:</p>
<ul>
<li>А как эстри та какой сценарий?</li>
</ul>
<p>12:08
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Айстри интерфейса они представляют я так понимаю — стандартно совместимый.</li>
</ul>
<p>12:13
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну да ну ну смотри просто как вот типа ты создаешь та…</li>
</ul>
<p>12:18
Сергей Склабовский
Реплика:</p>
<ul>
<li>Виртуалку там с рам… Ну, условно с ресурсами какими-то, а рядом ты создаешь еще бакет.</li>
</ul>
<p>12:21
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну то есть условно первое тип ресурсов, второй тип ресурсов. Они как бы не связаны, то есть клиент может их отдельно употреблять там не знаю.</li>
</ul>
<p>12:27
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Но… Видимо для…</li>
</ul>
<p>12:29
Сергей Склабовский
Реплика:</p>
<ul>
<li>А, ну то есть я понял, вы какую-то интеграцию… Что? Вот именно. Эс три бакет как-то виден в виртуализации зачем- то использовать такого нету.</li>
</ul>
<p>12:36
Сергей Склабовский
Реплика:</p>
<ul>
<li>Вот я вот это хотел понять. Ну вот как, допустим, как в СРК ты можешь бакет подключить как типа хранилку там, не знаю, второй или третий там…</li>
</ul>
<p>12:44
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да ну в смысле никаких обсуждений, что виртуализации он будет виден не было?</li>
</ul>
<p>12:49
Сергей Склабовский
Реплика:</p>
<ul>
<li>А все окей. Просто нужно что вот версия два три, где есть Сестри. Она будет под… Ну как бы совместимо с троком именно в контексте там взаимодействия Онас…</li>
</ul>
<p>12:53
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну да, да, если мы хотим дополнительно что-то… Ну вот, давайте обсуждать до.</li>
</ul>
<p>13:01
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ой! Поэтому хочу с Антоном встретиться вообще в целом. Как он видит это взаимодействие?</li>
</ul>
<p>13:06
Сергей Склабовский
Реплика:</p>
<ul>
<li>Потому что сейчас кажется на строк, как и боцман. Ну то есть условно разворачивается платформа рядом.</li>
</ul>
<p>13:11
Сергей Склабовский
Реплика:</p>
<ul>
<li>Разворачивается Боцман сейчас вот условно разворачивается платформа рядом трок ну ладно, трок ты можешь как бы как брестелвем подключить?</li>
</ul>
<p>13:12
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да да.</li>
</ul>
<p>13:18
Сергей Склабовский
Реплика:</p>
<ul>
<li>Вот. Но при этом это все равно отдельная история. То есть ты туда зайти не можешь, потому что там нет яма?</li>
</ul>
<p>13:22
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну в смысле там есть своя какая-то система авторизации.</li>
</ul>
<p>13:24
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну? Зайти можешь? Да.</li>
</ul>
<p>13:25
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Через свою автолизацию в их консоль управления.</li>
</ul>
<p>13:31
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну да, вот как раз хочу вот эти сценарии понять и вообще куда мы движемся.</li>
</ul>
<p>13:31
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Админскую.</li>
</ul>
<p>13:35
Сергей Склабовский
Реплика:</p>
<ul>
<li>Потому потому чтосейчас кажется, мы как-то идем как знаешь, какой-то бам… Столкнулись что там?</li>
</ul>
<p>13:39
Сергей Склабовский
Реплика:</p>
<ul>
<li>Разошлись бамбсто ну тогда непонятно. Ну, лично мне пока ок. Хорошо, с этим понятно.</li>
</ul>
<p>13:45
Сергей Склабовский
Реплика:</p>
<ul>
<li>О, кстати, по поводу Дарысака. Там проблемы?</li>
</ul>
<p>13:48
Сергей Склабовский
Реплика:</p>
<ul>
<li>Типа проблем. Репликация на сто плюс машин, вот что там как- то решилось, не решил.</li>
</ul>
<p>13:51
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну вроде бы лучше стало, говорят.</li>
</ul>
<p>13:53
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Я вот не общался там чем это закрылось, но какие-то исправления предоставили. Вот сейчас тестирование повторно идет уже на сто машин. То есть пятидесяти.</li>
</ul>
<p>14:02
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Там был успех на аке обниме.</li>
</ul>
<p>14:06
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей. Ну так давай в понедельник там пускай двадцать машин будет, посмотрим на сколько и там до нуля сойдем. Так? Окей.</li>
</ul>
<p>14:13
Сергей Склабовский
Реплика:</p>
<ul>
<li>Хорошо. Смотри еще такое два вопроса последних, наверное.</li>
</ul>
<p>14:16
Сергей Склабовский
Реплика:</p>
<ul>
<li>А даже не вопрос по поводу из замены Маркепеса Бестаный Ксас там этот чувак и будет из отпуска, если мы еще одну встречу сделаю горочкоам пригеть, что они раз мы с ним встречались я что-то не понял, почему мы не можем вот мы суть еще раз встретимся. Предлагаю хотя бы… Ну, понятие как бы в дальнейшем мы можем быть…</li>
</ul>
<p>14:36
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну как-то совместно развиваться. Вот смотри финальный такой вопросик по поводу… По поводу мониторинга. Смотри мне какая идея?</li>
</ul>
<p>14:45
Сергей Склабовский
Реплика:</p>
<ul>
<li>Гипотеза? Да давай так.</li>
</ul>
<p>14:47
Сергей Склабовский
Реплика:</p>
<ul>
<li>Контекст. Я бы хотел на самом деле, чтобы у нас был минимум завязанностей на внешне какие-то компоненты там бил менеджер, рубэкап… Ну вроде бы рубэкап, как сейчас типа немножко в сторону такбем вот то же самое с астро мониторингом.</li>
</ul>
<p>14:59
Сергей Склабовский
Реплика:</p>
<ul>
<li>Что как? Поправь меня можно не можно шесть десять насколько я знаю, вроде как есть какая-то с компонента в упнбли по мониторингу самого мониторинга, так потенциально она может расширяться до других компонентов платформы. Вот.</li>
</ul>
<p>15:13
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну это задача Вренди. Соответственно потенциально рассмотреть, что мы базовый мониторинг будем оказывать также средствами самой платформы.</li>
</ul>
<p>15:22
Сергей Склабовский
Реплика:</p>
<ul>
<li>А если нужно там его как-то расширять вот у нас есть там не знаю экспортеры, которые предоставляют… Ну, которые мы написали для астромониторинг, клиент его покупает отдельно.</li>
</ul>
<p>15:31
Сергей Склабовский
Реплика:</p>
<ul>
<li>Точнее отдельно, а докупает, ну типа как ставит и он уже дальше получает условно то же самое или там чуть расширенно через астра-мониторинг. Вот почему мне кажется, тащить астромониторинг в базовой там или в базовых, как их редакциях неправильно. Ну я не знаю…</li>
</ul>
<p>15:54
Сергей Склабовский
Реплика:</p>
<ul>
<li>Не совсем правильно, да потому что у клиентов… Ну пок, насколько я вижу, у них уже есть свой мониторинг и даже более того, свои срк, которые они уже централизованно все подцепляют.</li>
</ul>
<p>16:04
Сергей Склабовский
Реплика:</p>
<ul>
<li>Там свои внутренние системы информационные, так и внешние, ну там нашу платформу. Вот поэтому, кажется, мы исзбыточен астра-мониторинг на входе. Вот. Ну это соответственно… Это вопрос такой же да. Что думаешь по поводу этой идеи?</li>
</ul>
<p>16:17
Сергей Склабовский
Реплика:</p>
<ul>
<li>А второе: насколько это потенциально реализуемо? Ну, с учетом того, что мы приняли решение форкаться?</li>
</ul>
<p>16:21
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Смотри. Во-первых, мы на этой неделе собирались с условно командой Нпремиса там с Ошличевым, Кудрявсом, Даниилом и Алексеем Барюковым. И тоже эту строчку из обсуждения по форку мы посмотрели по этому новому дополнению с мониторингом, который семь два или там шесть десять.</li>
</ul>
<p>16:42
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Я на самом деле явно не понял о чем оно из реалисонулсов и не посмотрел еще до момента этого обсуждения. Но мы это обсуждение как бы свернули на тему, что у нас же есть астро мониторинг.</li>
</ul>
<p>16:52
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Это скорее всего не актуально. Если да, если сейчас твое видение другой астромониторинг не обязательный компонент.</li>
</ul>
<p>16:55
Сергей Склабовский
Реплика:</p>
<ul>
<li>А вотто… Нет.</li>
</ul>
<p>17:00
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Но давайте переобсуждать ток да мы…</li>
</ul>
<p>17:05
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну на самом деле тебе сразу мы вы сказать, иза нашего обсуждения мы свелись к тому, что они создают запрос на ДИРС.</li>
</ul>
<p>17:13
Сергей Склабовский
Реплика:</p>
<ul>
<li>Смотри, у меня видение. Давай так да, видение другой. Но это пока гипотеза. Я хочу проверить ее.</li>
</ul>
<p>17:19
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну?</li>
</ul>
<p>17:20
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну, надо посмотреть о чем это.</li>
</ul>
<p>17:21
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Что это за обновление. Действительно там какая-то обновленная реализации по предоставлению экспортеров или и кто что? Ну то есть для каких система не предоставляется? Можем ли мы это затащить, если это оно затаскивается.</li>
</ul>
<p>17:34
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну бэкпортируется шесть восемь и сколько это займет? Давай посмотрим, если это имеет смысл.</li>
</ul>
<p>17:42
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Как бы видение, что мы по умолчанию идем просто с вот этим компонентам из состава не было. А мониторинг?</li>
</ul>
<p>17:52
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Астро мониторинг представляем дополнительно. Ну, может и так быть.</li>
</ul>
<p>17:59
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну да потому что давай проверим.</li>
</ul>
<p>18:01
Сергей Склабовский
Реплика:</p>
<ul>
<li>Я тогда, кстати, по прошлой нее поддобавили на встречу Пон прямо где такие вопросы достаточно интересные.</li>
</ul>
<p>18:05
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да, это была наша встреча.</li>
</ul>
<p>18:08
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Спонтанная? Скорее это нерегулярно.</li>
</ul>
<p>18:10
Сергей Склабовский
Реплика:</p>
<ul>
<li>А? Окей, а? Хорошо. Ну почему я собственно хочу… Да потому что опять же да в том же самом лайке я тут недавно узнавал, что они тоже не мониторинг используется. Они на забиксе все развернули, вот и там смотрит и все.</li>
</ul>
<p>18:22
Сергей Склабовский
Реплика:</p>
<ul>
<li>Вот я не знаю, по какой причине это вот надо Макса Балокина из отпуска дождаться вот возможно оно как раз экспортеров на тот момент не было или как-то еще. Хотя ну не суть в общем да давай я тогда этот вопрос, да?</li>
</ul>
<p>18:34
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну давай я да, на меня тогда часть это активности.</li>
</ul>
<p>18:37
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Я посмотрю, о чем на самом деле это обновление в семь дела сейчас здесять. Что оно представляет?</li>
</ul>
<p>18:43
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Насколько сложно его затащить? Что можем сделать, чтобы его… Ну, что оно предоставит, если мы его анонсируем? Как бы бы состави… Составить платформу.</li>
</ul>
<p>18:55
Сергей Склабовский
Реплика:</p>
<ul>
<li>Супер! Окей, а на меня тогда? Ну, по поводу Термидеска уточнить там Саша тоже Кудрясу сказать, что?</li>
</ul>
<p>19:01
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну, на самом деле мы это… Говорили с ним вот он вроде как не против.</li>
</ul>
<p>19:08
Сергей Склабовский
Реплика:</p>
<ul>
<li>Тут вопрос, наверное, другой: как потом он будет… Ну или мы будем с Терми… Ой, с Насрымониторигом договариваться? Вот и с меня тогда встречи ну не встречу. Подумать по поводу маркетплейса.</li>
</ul>
<p>19:19
Сергей Склабовский
Реплика:</p>
<ul>
<li>Возобновить эту активность. Потому что кажется, нам логично использовать какой-то единый иксас, а не отдельно брести.</li>
</ul>
<p>19:28
Сергей Склабовский
Реплика:</p>
<ul>
<li>Отдельный в Боцмане еще там условно вроге есть. Даже в биле не знаю. Пользуется, не пользуется ну-ну, по крайней мере понять понять почему не можем.</li>
</ul>
<p>19:39
Сергей Склабовский
Реплика:</p>
<ul>
<li>Сори, я на ту встречу?</li>
</ul>
<p>19:40
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну вот между с Белом точно мне не совсем понятен текущий статус, потому что там запросы то были еще со времен Киилу Теришенк.</li>
</ul>
<p>19:41
Сергей Склабовский
Реплика:</p>
<ul>
<li>Да.</li>
</ul>
<p>19:49
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Насколько я понимаю с неким каталогом образов, как он это называл, куда оно выносится и актуально ли вообще, мне не совсем понятно. Опять же я не смотрел, насколько она там дореализовано.</li>
</ul>
<p>20:03
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Это видимо предлагал сделать после вот этих всех текущих задач, где бил менеджер умеет загружать обзоры, образы предоставляеть списоку все вот это. Сделано оно или нет до конца тоже не знаю.</li>
</ul>
<p>20:16
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Приесмркет, то есть поклон в любом случае как бы не выпиливается, но фокус на нем сейчас нулевой.</li>
</ul>
<p>20:16
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну…</li>
</ul>
<p>20:23
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Практически там ничего не дорабатывается.</li>
</ul>
<p>20:26
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну вот да просто какой-то момент может клиент прийти, сказать: я хочу там условно какие-то имиджбэйс что-то там запускать. Не только эти операционки, ну там не знаю как он простенький, но и гидхап, например, на этом виртуалке… Ну окей, я понял. Давай тогда на мне.</li>
</ul>
<p>20:43
Сергей Склабовский
Реплика:</p>
<ul>
<li>Я, правда, пока не знаю, как войти, но придумаю. Так, ок, у меня вроде все.</li>
</ul>
<p>20:49
Сергей Склабовский
Реплика:</p>
<ul>
<li>Подскажи, пожалуйста, может быть, у тебя что-то осталось?</li>
</ul>
<p>20:53
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Нет, у меня, наверное, сейчас особых вопросов нет.</li>
</ul>
<p>20:55
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Я большую часть по запросам платформы занимался вот этим вещами с ПСБ. Ну как-то видел там за прошедшую неделю и в сторону особо никуда не смотрел.</li>
</ul>
<p>21:07
Сергей Склабовский
Реплика:</p>
<ul>
<li>Окей, ну там ослобо…</li>
</ul>
<p>21:08
Сергей Склабовский
Реплика:</p>
<ul>
<li>Давай честно. Я вот пока еще до конца не понимаю, может потому что не сильно задумавлся? Ну хотя пора бы. Да вот как вот действительно такой синнк, будто брест он условно реально как внешний компонент платформы. Основной да, но вот не сильно как-то аффектищий. Ну то есть да, брест должен быть интегрироваться с диеном, с Ямом вот там сейчас Видяин как-то будет интегрирован, но все равно это по сути такой же компонент условно как и боцман.</li>
</ul>
<p>21:34
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну просто боцман он внешне для нас и пока еще до конца интегрирован. Вот поправь меня, может быть я не прав.</li>
</ul>
<p>21:42
Сергей Склабовский
Реплика:</p>
<ul>
<li>Вот это сейчас не хорошо, хорошо нелохо. Это просто факт такой.</li>
</ul>
<p>21:44
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну да… Фактически это так.</li>
</ul>
<p>21:47
Сергей Склабовский
Реплика:</p>
<ul>
<li>Вот просто тот же самое получается. Вот как вчера или позавчера обсуждали диар там есть условно диарпользовательских данных.</li>
</ul>
<p>21:53
Сергей Склабовский
Реплика:</p>
<ul>
<li>Это вот то, что брести там реализованная часть и там что что нс будет реализована.</li>
</ul>
<p>21:54
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да-да я тебе…</li>
</ul>
<p>21:56
Сергей Склабовский
Реплика:</p>
<ul>
<li>А диар-платформа это вообще что-то надо этим всем и как это делать.</li>
</ul>
<p>22:00
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Более того, я вот вчера как бы уже не стал поднимать…</li>
</ul>
<p>22:00
Сергей Склабовский
Реплика:</p>
<ul>
<li>Потому просто.</li>
</ul>
<p>22:03
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну потому что оно не совсем техническое обсуждение у нас даже в справочном Центре Эйсипи я сть же разделал в дизасторе кавель, может быть ты его видел или могу показать остальное.</li>
</ul>
<p>22:17
Сергей Склабовский
Реплика:</p>
<ul>
<li>Да ну покажи ну я видел вот мы его хотим закрыть писание.</li>
</ul>
<p>22:23
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну, у меня твои изначальные вопросы были из него. То есть у меня как бы свое видение, когда я переключился на вот эти именно запросы не внутри бриста, а общие запросы по эсипи.</li>
</ul>
<p>22:43
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Давай да я пошарю себя тегория один видно экран? Да-да тут же вот есть теория, как будто бы расписанная, но она в общем виде, но с упоминанием уже астроклауда и цели задачи Диара.</li>
</ul>
<p>22:52
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ага…</li>
</ul>
<p>23:05
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Все термины расписаны. Оно пересекается тем, что Даниил сформулировал тогда в отдельном своем запросе, но не…</li>
</ul>
<p>23:12
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Не целиком. Что у меня здесь удивляет? Что здесь уже упомянуто?</li>
</ul>
<p>23:17
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну то есть идея вот этого оно не привязана никак к нашей текущей реализации, предлагает использовать какие-то ручные либо внешние средства. То есть вот репликация основной концепция репликации баз данных.</li>
</ul>
<p>23:30
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Понятно, что у нас в платформе там несколько баз данных есть. Что конкретно нужно сделать администратору, чтобы вот настроить их репликацию?</li>
</ul>
<p>23:38
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Непонятно. Просто описано, что ее нужно делать да делать хорошо, плохо делать да.</li>
</ul>
<p>23:42
Сергей Склабовский
Реплика:</p>
<ul>
<li>Делайть хорошо плохо мне делайте.</li>
</ul>
<p>23:44
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Что у нас есть соды там вот есть пожары, катастрофы надо делать реплики баз данных.</li>
</ul>
<p>23:49
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Что конкретно непонятно. При этом есть раздел, который так называет пример скриптов для сценария резервного копирования категории один два. И здесь кто-то написал как бы… Ну, вероятно на вид рабочий скрипт, который вот просто предлагает скопировать на узле бриста выполнить вот он тот пройдет по всем вмкам и сделает Ван Вимбэкап.</li>
</ul>
<p>24:10
Дмитрий Попенов
Реплика:</p>
<ul>
<li>И то же самое сделает с? А ни с чем, только Внкен тут запыкапит.</li>
</ul>
<p>24:19
Сергей Склабовский
Реплика:</p>
<ul>
<li>Блин бк…</li>
</ul>
<p>24:19
Дмитрий Попенов
Реплика:</p>
<ul>
<li>То есть вот ом виде у нас прям в с правшнем центре описана текущая реализация дизасторе кавера.</li>
</ul>
<p>24:26
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну, кажется, быкап — это не совсем дезастри кавария, но окейвидишь?</li>
</ul>
<p>24:29
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да, но просто это во-первых, выглядит странно, во- вторых никак.</li>
</ul>
<p>24:33
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да и здесь еще есть использование свободно рапцеса, распространяемого по пожалуйста, поберите опенсорстный какой-то вот синчинг и им делаете. Ага, вот это уже пока вот похожи даже на каскадную репликацию, которой мы собираемся делать.</li>
</ul>
<p>24:49
Сергей Склабовский
Реплика:</p>
<ul>
<li>Все есть уже даже скрипты какие-то есть, которые никто не проверял скорее всего.</li>
</ul>
<p>24:50
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да есть доноскиее скрипты на каком-то опенсорсном туле, который делает видимо каскадную репликацию. Ну либо да надо это все скрывать, либо это переписывать под наше текущее решение. Хотя бы вот эту часть с.</li>
</ul>
<p>25:06
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну то есть у нас компоненты платформы запущены как вм там сдин а по смысле и амы остальные можем хотя бы репликацию этих машин сделать без внешнего оркестратора, про который Саша Чев рассказывает. Без которого не обойтись видимо.</li>
</ul>
<p>25:26
Дмитрий Попенов
Реплика:</p>
<ul>
<li>В общем, как бы из этому уже я к тому, что это уже можно бы использовать и показать это с какой-то ценностью для платформы, но надо тогда вот эти все главы пересмотреть и переписать.</li>
</ul>
<p>25:39
Сергей Склабовский
Реплика:</p>
<ul>
<li>Да па нетноче че актуальне что нет? Это что нет? Убрать то, что актуально там переписать.</li>
</ul>
<p>25:46
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ок у нас с Типицами я поставил встречу раз в две недели.</li>
</ul>
<p>25:46
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да…</li>
</ul>
<p>25:50
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну сначала, наверное что ему инфактура нужна? Ничего, то угода напишут вот у нас еще внутри ну я тогда ребятам архитекторам подойду, спрашиваю.</li>
</ul>
<p>25:55
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Ну им не для нас сейчас еще тоже.</li>
</ul>
<p>25:58
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Я думаю, они там загружены с вот этими фесбэчными комментариями и релизом три три четыре.</li>
</ul>
<p>26:06
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну да, но там вроде как выходит ново девочка, которая вроде как будет аворцировано чисто под нас. Вот.</li>
</ul>
<p>26:13
Дмитрий Попенов
Реплика:</p>
<ul>
<li>А окей не в курсе.</li>
</ul>
<p>26:14
Сергей Склабовский
Реплика:</p>
<ul>
<li>Ну это на словах. Ну там не Оксана на прошлой сличе говорила, то ли она выходит, толи уже Вышлова там от бординг проходит. Ну посмотрим как бы тут еще там бординг какое- то время, может она придет офигеет что?</li>
</ul>
<p>26:27
Сергей Склабовский
Реплика:</p>
<ul>
<li>Насколько отличается то, что написано, то, что по факту есть. Вот. Ну потихонечку будем вуглибать. Так, ок, все, вопросов нету у меня.</li>
</ul>
<p>26:35
Сергей Склабовский
Реплика:</p>
<ul>
<li>Если у тебя нету, предлагаю тогда пойти немножко поработать. Все, спасибо.</li>
</ul>
<p>26:37
Дмитрий Попенов
Реплика:</p>
<ul>
<li>Да хорошо да пока.</li>
</ul>
<p>26:39
Сергей Склабовский
Реплика:</p>
<ul>
<li>Давай тогда еще печем. Да. Пока. Пока.</li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../../../inbox/untitled.base" class="internal">Untitled</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-3eea7814.js" type="module" data-persist="true"></script></html>