<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-07-20 Статус команды облачной платформы</title><meta charset="utf-8"/><link rel="preload" href="../../../../../index-bb6c1746.css" as="style"/><link rel="preload" href="../../../../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Quartz 5"/><meta property="og:title" content="2026-07-20 Статус команды облачной платформы"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-20 Статус команды облачной платформы"/><meta name="twitter:description" content="2026-07-20 Статус команды облачной платформы Содержание Протокол встречи Решения Задачи Риски Требуются отдельные обсуждения AAR Связанные заметки Стенограмма: Статус команды облачной платформы_2026-07-20 Протокол встречи Участники: @Сергей Склабовский, @Александр Шадрин, @Дмитрий Тайлаков, @Витали..."/><meta property="og:description" content="2026-07-20 Статус команды облачной платформы Содержание Протокол встречи Решения Задачи Риски Требуются отдельные обсуждения AAR Связанные заметки Стенограмма: Статус команды облачной платформы_2026-07-20 Протокол встречи Участники: @Сергей Склабовский, @Александр Шадрин, @Дмитрий Тайлаков, @Витали..."/><meta property="og:image:alt" content="2026-07-20 Статус команды облачной платформы Содержание Протокол встречи Решения Задачи Риски Требуются отдельные обсуждения AAR Связанные заметки Стенограмма: Статус команды облачной платформы_2026-07-20 Протокол встречи Участники: @Сергей Склабовский, @Александр Шадрин, @Дмитрий Тайлаков, @Витали..."/><meta property="og:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:url" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta name="twitter:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="https://sergeysklabov.github.io/notes"/><meta property="og:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/протоколы-встреч/синки-команды/2026-07-20-статус-команды-облачной-платформы"/><meta property="twitter:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/протоколы-встреч/синки-команды/2026-07-20-статус-команды-облачной-платформы"/><link rel="icon" href="../../../../../static/icon.png"/><meta name="description" content="2026-07-20 Статус команды облачной платформы Содержание Протокол встречи Решения Задачи Риски Требуются отдельные обсуждения AAR Связанные заметки Стенограмма: Статус команды облачной платформы_2026-07-20 Протокол встречи Участники: @Сергей Склабовский, @Александр Шадрин, @Дмитрий Тайлаков, @Витали..."/><meta name="generator" content="Quartz"/><link href="../../../../../index-bb6c1746.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/></head><body data-slug="работа/astra/встречи/протоколы-встреч/синки-команды/2026-07-20-статус-команды-облачной-платформы" data-basepath="//sergeysklabov.github.io/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../../..">Quartz 5</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-272" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-272" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/">Работа</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/">Astra</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/">Встречи</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/протоколы-встреч/">Протоколы встреч</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/протоколы-встреч/синки-команды/">Синки команды</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-20 Статус команды облачной платформы</a></div></nav><h1 class="article-title">2026-07-20 Статус команды облачной платформы</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../../../../tags/meeting" class="internal internal-link tag-link">meeting</a><span class="note-properties-separator">, </span><a href="../../../../../tags/teamsync" class="internal internal-link tag-link">teamsync</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-27T14:00:58.000Z">Jul 27, 2026</time><span>9 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="2026-07-20-статус-команды-облачной-платформы">2026-07-20 Статус команды облачной платформы<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2026-07-20-статус-команды-облачной-платформы" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="содержание">Содержание<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#содержание" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="#%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B8" class="internal internal-link alias">Протокол встречи</a></li>
<li><a href="#%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F" class="internal internal-link alias">Решения</a></li>
<li><a href="#%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8" class="internal internal-link alias">Задачи</a></li>
<li><a href="#%D1%80%D0%B8%D1%81%D0%BA%D0%B8" class="internal internal-link alias">Риски</a></li>
<li><a href="#%D1%82%D1%80%D0%B5%D0%B1%D1%83%D1%8E%D1%82%D1%81%D1%8F-%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" class="internal internal-link alias">Требуются отдельные обсуждения</a></li>
<li><a href="#aar" class="internal internal-link alias">AAR</a></li>
</ul>
<hr/>
<h2 id="связанные-заметки">Связанные заметки<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#связанные-заметки" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Стенограмма:</strong> <a href="../../../../../работа/astra/встречи/стенограмма-встреч/статус-команды-облачной-платформы_2026-07-20" class="internal internal-link alias" data-slug="работа/astra/встречи/стенограмма-встреч/статус-команды-облачной-платформы_2026-07-20">Статус команды облачной платформы_2026-07-20</a></li>
</ul>
<hr/>
<h2 id="протокол-встречи">Протокол встречи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#протокол-встречи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Участники:</strong> @Сергей Склабовский, @Александр Шадрин, @Дмитрий Тайлаков, @Виталий Козловский, @Максим Югай, @Ольга Милащенко, @Дмитрий Попенов, @Андрей Иволга, @Андрей Крюков, @Олег Головешко, @Даниил Копцев, @Михаил Перевалов</p>
<h3 id="александр-шадрин-boatsman-iaas-orchestrator">Александр Шадрин (Boatsman, IaaS Orchestrator)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#александр-шадрин-boatsman-iaas-orchestrator" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Boatsman</strong> - требования отгружены, но BillManager не имеет понятия тенантов. Костыль: пользователь указывает логин/пароль VDC и namespace. Завтра встреча с Boatsman, в среду с BillManager</li>
<li><strong>IaaS Orchestrator</strong> - требования добить сегодня, отдать Олегу на оценку</li>
<li><strong>Single Logout (Bootsman)</strong> - напишет Кобику, Boatsman не планирует (Dex не поддерживает)</li>
<li><strong>Terraform</strong> - на бэклоге, не трогает</li>
</ul>
<h3 id="виталий-козловский-iam">Виталий Козловский (IAM)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#виталий-козловский-iam" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Single Logout на Brest - в бэклоге, ждёт прояснения с IAM SSO</li>
<li><strong>XaaS</strong> - на неделе распишет требования</li>
<li><strong>RuBackup vs Brest backup</strong> - Brest сделал утилиту для бэкапа. Спорят, нужен ли RuBackup в 2.1.1. Ждут подтверждения от Александра Лещева</li>
<li><strong>БТ к фичам</strong> - не везде оформлены (поля «зачем/почему»). Виталий поправит</li>
<li><strong>LDAP</strong> - добавил требования, скинет Ольге</li>
<li><strong>Старый vs новый ЛК</strong> - Ольга: разные бэкенды, переиспользовать невозможно</li>
<li><strong>FreeIPA</strong> - регрессия подтверждена Дмитрием Попеновым</li>
</ul>
<h3 id="максим-югай-iam-tms">Максим Югай (IAM, TMS)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#максим-югай-iam-tms" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Multi-tenant IAM</strong> - ждёт обратную связь от RooX</li>
<li><strong>Управление УЗ и ролями</strong> - Ольга сделала ревью, нужно доработать</li>
<li><strong>Single Logout (BillManager)</strong> - Сергей попросил к пятнице</li>
<li><strong>FreeIPA</strong> - Brest совместим, BillManager тесты пройдены. Калядин развернёт стенд во внешнем контуре</li>
<li><strong>TMS мониторинг</strong> - заведут задачу с Тайлаковым</li>
<li><strong>Use cases входа/выхода</strong> - Михаил подготовил для портала</li>
</ul>
<h3 id="дмитрий-попенов-brest-dr-trok">Дмитрий Попенов (Brest, DR, TROK)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#дмитрий-попенов-brest-dr-trok" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>TROK</strong> - нативный драйвер в разы медленнее BrestLVM. Интеграция уходит на 2.3</li>
<li><strong>DR</strong> - 1 из 50 ВМ не реплицируется. Тесты с последними патчами, результаты завтра</li>
<li><strong>FreeIPA</strong> - регрессия проходит на каждом релизе Brest</li>
<li><strong>AICBUG</strong> - ПСБ не отвечают. Сергей закроет FR через Калягина</li>
<li><strong>Шифрование РК</strong> - на паузу до нового ЛК</li>
<li><strong>Брест 3.3.2 для МО</strong> - список задач на доработку</li>
</ul>
<h3 id="олег-головешко-installer-тестирование">Олег Головешко (Installer, тестирование)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#олег-головешко-installer-тестирование" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Boatsman тесты</strong> - закрыты</li>
<li><strong>Стенды</strong> - отпускной режим. Прот-стенд на этой неделе</li>
<li><strong>Zephyr техдолг</strong> - Изабелла закроет на след. неделе</li>
<li><strong>Aquarius</strong> - не в 2.2, перенесён на 2.3 (май 2027)</li>
<li><strong>TCP/IP</strong> - с presale, нужно с Андреем Иволгой</li>
</ul>
<h3 id="андрей-иволга-sdn">Андрей Иволга (SDN)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#андрей-иволга-sdn" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>BGP</strong> - нет общего стенда, будет локально</li>
<li><strong>SDN метрики</strong> - экспортер (SDN) + дашборды Grafana (Олег). Требования Ольге</li>
<li><strong>PSB презентация</strong> - успешно, новые срочные запросы на фичи</li>
<li><strong>Стенд SDN</strong> - Олег: он ваш, не трогаем</li>
</ul>
<h3 id="михаил-перевалов-scp-portal">Михаил Перевалов (SCP Portal)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#михаил-перевалов-scp-portal" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Use cases в работе (обрабатывает Ольгу и Влада)</li>
<li>Дизайн стартовал (Костя, Руслан)</li>
<li><strong>PSB</strong> - биллинг не нужен, только облачный портал</li>
</ul>
<h3 id="даниил-копцев-installer-vision">Даниил Копцев (Installer, Vision)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#даниил-копцев-installer-vision" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Presale</strong> - завтра созвон (Калядин vs инженеры - разночтения)</li>
<li><strong>Развёртывание на железе</strong> - сегодня-завтра</li>
<li><strong>Лицензирование</strong> - триалки/манифесты, направление подтверждено</li>
<li><strong>Дистрибутивы</strong> - deb vs ISO - спираль, нужен стандартный URL</li>
<li><strong>ЦБРФ</strong> - требования к тестированию, гэп-анализ</li>
</ul>
<h3 id="андрей-крюков-архитектура">Андрей Крюков (Архитектура)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#андрей-крюков-архитектура" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Презентация для разработки прошла. Завтра вторая серия (2.3)</li>
<li>В четверг с ДИБ по шлюзу</li>
</ul>
<h3 id="ольга-милащенко">Ольга Милащенко<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ольга-милащенко" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Передала SDN метрики, ревью use cases, сводку по дискам (BillManager)</li>
</ul>
<h3 id="дмитрий-тайлаков-координация">Дмитрий Тайлаков (координация)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#дмитрий-тайлаков-координация" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Патч 2.1.1</strong> - SDN portal заглушка + RuBackup (RC у Олега). Если плохо - скрипты Лещева</li>
<li><strong>2.2</strong> - хвостики 2.1 закрываются</li>
<li><strong>Регламент AICBUG</strong> - новый формат</li>
</ul>
<h3 id="сергей-склабовский">Сергей Склабовский<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#сергей-склабовский" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Встреча с документацией, синк с RnD</li>
<li>Предложение: единый формат трекинга с разработкой (требования -> бэк -> фронт -> тесты)</li>
</ul>
<hr/>
<h2 id="решения">Решения<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#решения" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>RuBackup в 2.1.1</strong> - ждём подтверждения от Александра Лещева</li>
<li><strong>Шифрование РК</strong> - на паузу до нового ЛК</li>
<li><strong>FreeIPA</strong> - регрессия подтверждена Brest + BillManager</li>
<li><strong>Aquarius</strong> - не в 2.2, перенесён на 2.3 (май 2027)</li>
<li><strong>AICBUG регламент</strong> - новый формат заведения запросов</li>
<li><strong>Выравнивание с разработкой</strong> - Сергей подготовит предложение к след. неделе</li>
</ul>
<hr/>
<h2 id="цели-спринта-1307-2707">Цели спринта (13.07-27.07)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#цели-спринта-1307-2707" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>






































































<div class="table-container"><table><thead><tr><th>Участник</th><th>Цели спринта</th><th style="text-align:center;">%</th></tr></thead><tbody><tr><td><strong>@Дмитрий Тайлаков</strong></td><td>Закрыть хвосты 2.1. Патч 2.1.1. Подбить статусы 2.2</td><td style="text-align:center;">40%</td></tr><tr><td><strong>@Ольга Милащенко</strong></td><td>IAM: закончить требования, перераспилить FR</td><td style="text-align:center;">50%</td></tr><tr><td><strong>@Максим Югай</strong></td><td>Use cases IAM (AIC-2571/2572). SSO + AM. Ревью TMS</td><td style="text-align:center;">60%</td></tr><tr><td><strong>@Виталий Козловский</strong></td><td>Актуализировать требования IAM. XaaS. Фичи 2.1.1</td><td style="text-align:center;">30%</td></tr><tr><td><strong>@Дмитрий Попенов</strong></td><td>DR + СРК: репликация. TROK. Регрессия FreeIPA</td><td style="text-align:center;">60%</td></tr><tr><td><strong>@Андрей Крюков</strong></td><td>Презентация архитектуры. Bill 2.3+</td><td style="text-align:center;">70%</td></tr><tr><td><strong>@Андрей Иволга</strong></td><td>BGP. DHCP Relay. Мониторинг SDN. CLI docs</td><td style="text-align:center;">50%</td></tr><tr><td><strong>@Даниил Копцев</strong></td><td>Финализировать вижен. Дистрибутивы</td><td style="text-align:center;">30%</td></tr><tr><td><strong>@Михаил Перевалов</strong></td><td>Демо макетов ЛК. Сбор обратной связи</td><td style="text-align:center;">80%</td></tr><tr><td><strong>@Александр Шадрин</strong></td><td>БТ Boatsman + IaaS Orchestrator. Встреча</td><td style="text-align:center;">70%</td></tr><tr><td><strong>@Олег Головешко</strong></td><td>Планы тестирования. Инструкции РК. Автоматизация</td><td style="text-align:center;">30%</td></tr><tr><td><strong>@Сергей Склабовский</strong></td><td>Уязвимость KVM. AICBUG процесс</td><td style="text-align:center;">20%</td></tr></tbody></table></div>
<h2 id="задачи">Задачи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#задачи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="сводная-таблица">Сводная таблица<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#сводная-таблица" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





































































































































































































































<div class="table-container"><table><thead><tr><th>Тип</th><th>Кому</th><th>Что</th><th style="text-align:center;">Срок</th><th style="text-align:center;">Статус</th></tr></thead><tbody><tr><td>перенесено</td><td>Виталий Козловский</td><td>Актуализировать требования IAM</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Виталий Козловский</td><td>Список фич IAM/мониторинг в 2.1.1</td><td style="text-align:center;">14.07</td><td style="text-align:center;">🔴</td></tr><tr><td>перенесено</td><td>Максим Югай</td><td>Use cases IAM AIC-2571/2572</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Дмитрий Попенов</td><td>DR + СРК - решить репликацию 100+ ВМ</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Сергей Склабовский</td><td>Уязвимость KVM - передать безопасникам</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Дмитрий Тайлаков</td><td>Закрыть хвосты 2.1 (документация)</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Дмитрий Тайлаков</td><td>Кикнуть задачу Руслана по дизайну ЛК</td><td style="text-align:center;">13.07</td><td style="text-align:center;">🔴</td></tr><tr><td>перенесено</td><td>Андрей Иволга</td><td>Принять результат BGP от разработки</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Даниил Копцев</td><td>Финализировать вижен</td><td style="text-align:center;">17.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Даниил Копцев</td><td>Дистрибутивы - автоматизация скачивания</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Олег Головешко</td><td>Планы тестирования по готовым ФТ</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>перенесено</td><td>Олег Головешко</td><td>Связаться с Калядиным по инструкциям RuBackup</td><td style="text-align:center;">14.07</td><td style="text-align:center;">🔴</td></tr><tr><td>перенесено</td><td>Андрей Крюков</td><td>Предварительный результат по Bill</td><td style="text-align:center;">14.07</td><td style="text-align:center;">🔴</td></tr><tr><td>перенесено</td><td>Ольга Милащенко</td><td>Проверить use cases Bill - ЛК</td><td style="text-align:center;">14.07</td><td style="text-align:center;">🔴</td></tr><tr><td>новая</td><td>Александр Шадрин</td><td>Добить требования IaaS Orchestrator, отдать Олегу</td><td style="text-align:center;">20.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Александр Шадрин</td><td>Написать Кобику по Single Logout (Bootsman)</td><td style="text-align:center;">20.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Александр Шадрин</td><td>Встреча с Boatsman (Фёдоров)</td><td style="text-align:center;">21.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Александр Шадрин</td><td>Встреча с BillManager</td><td style="text-align:center;">22.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Виталий Козловский</td><td>Расписать требования по XaaS</td><td style="text-align:center;">24.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Виталий Козловский</td><td>Оформить БТ к фичам (поля «зачем/почему»)</td><td style="text-align:center;">24.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Виталий Козловский</td><td>Скинуть Ольге требования по LDAP</td><td style="text-align:center;">22.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Максим Югай</td><td>Доработать use cases УЗ/роли по ревью Ольги</td><td style="text-align:center;">24.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Максим Югай</td><td>Подготовить Single Logout (BillManager)</td><td style="text-align:center;">24.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Максим Югай</td><td>Завести задачу по мониторингу TMS</td><td style="text-align:center;">22.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Дмитрий Попенов</td><td>Получить результаты тестов DR (50 ВМ)</td><td style="text-align:center;">22.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Дмитрий Попенов</td><td>Определить требования по TROK для 2.3</td><td style="text-align:center;">24.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Сергей Склабовский</td><td>Написать Калягину по AICBUG (ПСБ)</td><td style="text-align:center;">20.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Сергей Склабовский</td><td>Подготовить предложение по формату трекинга с разработкой</td><td style="text-align:center;">27.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Олег Головешко</td><td>Стыковаться с Андреем Иволгой по TCP/IP</td><td style="text-align:center;">22.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Андрей Иволга</td><td>Созвониться с Комаровым по запросам ПСБ</td><td style="text-align:center;">20.07</td><td style="text-align:center;">⏳</td></tr><tr><td>новая</td><td>Дмитрий Тайлаков</td><td>Завести задачу по мониторингу TMS</td><td style="text-align:center;">22.07</td><td style="text-align:center;">⏳</td></tr></tbody></table></div>
<h3 id="перенесены-с-предыдущих-встреч-выполненные">Перенесены с предыдущих встреч (выполненные)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#перенесены-с-предыдущих-встреч-выполненные" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul class="contains-task-list">
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/шадрин_александр" class="tag-link internal internal-link alias" data-slug="tags/шадрин_александр">шадрин_александр</a> Встреча с командой Boatsman (сроки, блокеры) 📅 2026-07-15 ✅ 2026-07-20</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/шадрин_александр" class="tag-link internal internal-link alias" data-slug="tags/шадрин_александр">шадрин_александр</a> БТ Boatsman + IaaS Orchestrator 📅 2026-07-17 ✅ 2026-07-20</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/югай_максим" class="tag-link internal internal-link alias" data-slug="tags/югай_максим">югай_максим</a> Сценарии проверки FreeIPA + Bill для RnD 📅 2026-07-27 ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/попенов_дмитрий" class="tag-link internal internal-link alias" data-slug="tags/попенов_дмитрий">попенов_дмитрий</a> Уточнить регрессию FreeIPA у тестировщиков Brest 📅 2026-07-17 ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/попенов_дмитрий" class="tag-link internal internal-link alias" data-slug="tags/попенов_дмитрий">попенов_дмитрий</a> Исследовать производительность TROK в Brest 📅 2026-07-17 ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/иволга_андрей" class="tag-link internal internal-link alias" data-slug="tags/иволга_андрей">иволга_андрей</a> Передать материалы по мониторингу SDN Ольге 📅 2026-07-17 ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/крюков_андрей" class="tag-link internal internal-link alias" data-slug="tags/крюков_андрей">крюков_андрей</a> Презентация архитектуры для команды разработки 📅 2026-07-16 ✅ 2026-07-20</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/перевалов_михаил" class="tag-link internal internal-link alias" data-slug="tags/перевалов_михаил">перевалов_михаил</a> Демо макетов ЛК для команды 📅 2026-07-17 ✅ 2026-07-17</li>
</ul>
<h3 id="перенесены-с-предыдущих-встреч-ещё-в-работе">Перенесены с предыдущих встреч (ещё в работе)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#перенесены-с-предыдущих-встреч-ещё-в-работе" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul class="contains-task-list">
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/козловский_виталий" class="tag-link internal internal-link alias" data-slug="tags/козловский_виталий">козловский_виталий</a> Актуализировать требования IAM, согласовать с Ольгой и Максимом 📅 2026-07-27 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/козловский_виталий" class="tag-link internal internal-link alias" data-slug="tags/козловский_виталий">козловский_виталий</a> Список фич IAM/мониторинг в 2.1.1 📅 2026-07-14 ✅ 2026-07-20</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/югай_максим" class="tag-link internal internal-link alias" data-slug="tags/югай_максим">югай_максим</a> Use cases IAM мультитенантность AIC-2571 + управление ролями AIC-2572 📅 2026-07-27 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/попенов_дмитрий" class="tag-link internal internal-link alias" data-slug="tags/попенов_дмитрий">попенов_дмитрий</a> DR + СРК - решить проблемы репликации на 100+ ВМ 📅 2026-07-27 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/склабовский_сергей" class="tag-link internal internal-link alias" data-slug="tags/склабовский_сергей">склабовский_сергей</a> Позиция по уязвимости KVM - передать безопасникам 📅 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/тайлаков_дмитрий" class="tag-link internal internal-link alias" data-slug="tags/тайлаков_дмитрий">тайлаков_дмитрий</a> Закрыть хвосты 2.1 (документация, эпики, Jira) 📅 2026-07-27 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/тайлаков_дмитрий" class="tag-link internal internal-link alias" data-slug="tags/тайлаков_дмитрий">тайлаков_дмитрий</a> Кикнуть задачу Руслана по дизайну ЛК 📅 2026-07-13</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/иволга_андрей" class="tag-link internal internal-link alias" data-slug="tags/иволга_андрей">иволга_андрей</a> Принять результат BGP от разработки 📅 2026-07-27 ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/копцев_даниил" class="tag-link internal internal-link alias" data-slug="tags/копцев_даниил">копцев_даниил</a> Финализировать вижен 📅 2026-07-17 ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/копцев_даниил" class="tag-link internal internal-link alias" data-slug="tags/копцев_даниил">копцев_даниил</a> Запросы по автоматизации скачивания дистрибутивов 📅 2026-07-27 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/головешко_олег" class="tag-link internal internal-link alias" data-slug="tags/головешко_олег">головешко_олег</a> Планы тестирования по готовым ФТ 📅 2026-07-27 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/головешко_олег" class="tag-link internal internal-link alias" data-slug="tags/головешко_олег">головешко_олег</a> Связаться с Калядиным по инструкциям RuBackup 📅 2026-07-14</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/крюков_андрей" class="tag-link internal internal-link alias" data-slug="tags/крюков_андрей">крюков_андрей</a> Предварительный результат по Bill/биллингу 📅 2026-07-14</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/милащенко_ольга" class="tag-link internal internal-link alias" data-slug="tags/милащенко_ольга">милащенко_ольга</a> Проверить таблицу use cases Bill - ЛК 📅 2026-07-14</li>
</ul>
<h3 id="поставлены-на-этой-встрече">Поставлены на этой встрече<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#поставлены-на-этой-встрече" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul class="contains-task-list">
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/шадрин_александр" class="tag-link internal internal-link alias" data-slug="tags/шадрин_александр">шадрин_александр</a> Добить требования по IaaS Orchestrator, отдать Олегу 📅 2026-07-20 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/шадрин_александр" class="tag-link internal internal-link alias" data-slug="tags/шадрин_александр">шадрин_александр</a> Написать Кобику по Single Logout (Bootsman) 📅 2026-07-20 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/козловский_виталий" class="tag-link internal internal-link alias" data-slug="tags/козловский_виталий">козловский_виталий</a> Расписать требования по XaaS ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/козловский_виталий" class="tag-link internal internal-link alias" data-slug="tags/козловский_виталий">козловский_виталий</a> Оформить БТ к фичам (поля «зачем/почему») ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/югай_максим" class="tag-link internal internal-link alias" data-slug="tags/югай_максим">югай_максим</a> Доработать use cases УЗ/роли по ревью Ольги ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/югай_максим" class="tag-link internal internal-link alias" data-slug="tags/югай_максим">югай_максим</a> Подготовить Single Logout (BillManager) 📅 2026-07-24 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/югай_максим" class="tag-link internal internal-link alias" data-slug="tags/югай_максим">югай_максим</a> Завести задачу по мониторингу TMS ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/попенов_дмитрий" class="tag-link internal internal-link alias" data-slug="tags/попенов_дмитрий">попенов_дмитрий</a> Определить требования по TROK для 2.3 ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/склабовский_сергей" class="tag-link internal internal-link alias" data-slug="tags/склабовский_сергей">склабовский_сергей</a> Написать Калягину по AICBUG (ПСБ) 📅 2026-07-20 ✅ 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/склабовский_сергей" class="tag-link internal internal-link alias" data-slug="tags/склабовский_сергей">склабовский_сергей</a> Подготовить предложение по формату трекинга с разработкой ✅ перенесено в 2026-07-27</li>
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/иволга_андрей" class="tag-link internal internal-link alias" data-slug="tags/иволга_андрей">иволга_андрей</a> Созвониться с Комаровым по новым запросам ПСБ 📅 2026-07-20 ✅ 2026-07-27</li>
</ul>
<h2 id="риски">Риски<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#риски" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>TROK</strong> - 🔴 производительность в разы хуже BrestLVM, интеграция уходит на 2.3. Старт ВМ 2-3 мин vs 20-30 сек</li>
<li><strong>Boatsman</strong> - 🟠 BillManager не имеет тенантов, костыль с логин/пароль VDC. Неизвестно, обходимо ли</li>
<li><strong>DR</strong> - 🟠 1 из 50 ВМ не реплицируется. Если не решат - DR не в 2.2</li>
<li><strong>BGP (SDN)</strong> - 🟡 нет общего стенда для тестирования</li>
<li><strong>Presale / Aquarius</strong> - 🟡 Калядин vs инженеры - разные картины; Aquarius официально в 2.3</li>
</ul>
<hr/>
<h2 id="требуются-отдельные-обсуждения">Требуются отдельные обсуждения<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#требуются-отдельные-обсуждения" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="не-проведенные-встречи">Не проведенные встречи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#не-проведенные-встречи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>









































<div class="table-container"><table><thead><tr><th>Тема</th><th>Участники</th><th>Причина</th><th>Следующий шаг</th></tr></thead><tbody><tr><td><strong>SDN-сети в новом ЛК / IaaS-оркестратор</strong></td><td><a href="../../../../../андрей-иволга" class="internal internal-link alias" data-slug="андрей-иволга">Андрей Иволга</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/александр-шадрин" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/александр-шадрин">Александр Шадрин</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/андрей-крюков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/андрей-крюков">Андрей Крюков</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/михаил-перевалов" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/михаил-перевалов">Михаил Перевалов</a></td><td>Нет решения по SDN-сетям в ЛК. IaaS-оркестратор не в 2.2</td><td>Открыть отдельное обсуждение</td></tr><tr><td><strong>Формат взаимодействия с разработкой</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a></td><td>Нужен единый трекинг: требования -> бэк -> фронт -> тесты</td><td>Сергей готовит предложение</td></tr><tr><td><strong>Квоты (общий подход)</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/виталий-козловский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/виталий-козловский">Виталий Козловский</a>, <a href="../../../../../дмитрий-попенов" class="internal internal-link alias" data-slug="дмитрий-попенов">Дмитрий Попенов</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/александр-шадрин" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/александр-шадрин">Александр Шадрин</a></td><td>Разные квоты, разные подходы - выработать позицию перед Bill</td><td>Не проведена</td></tr><tr><td><strong>Диски - требования для Bill</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/ольга-милащенко" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/ольга-милащенко">Ольга Милащенко</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/виталий-козловский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/виталий-козловский">Виталий Козловский</a></td><td>Испорченный телефон: Bill утверждает нехватку требований по дискам</td><td>Ольга собрала сводку. В пятницу с Bill</td></tr><tr><td><strong>Архитектура 2.3+ / Bill</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/андрей-крюков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/андрей-крюков">Андрей Крюков</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/александр-шадрин" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/александр-шадрин">Александр Шадрин</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a></td><td>Как вынести компоненты из BillManager?</td><td>Требуется уточнение</td></tr></tbody></table></div>
<h3 id="новые-встречи">Новые встречи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#новые-встречи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





























<div class="table-container"><table><thead><tr><th>Тема</th><th>Участники</th><th>Причина</th><th>Следующий шаг</th></tr></thead><tbody><tr><td><strong>RuBackup vs Brest backup</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/виталий-козловский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/виталий-козловский">Виталий Козловский</a>, <a href="../../../../../работа/astra/команда/коллеги/александр-лещев" class="internal internal-link alias" data-slug="работа/astra/команда/коллеги/александр-лещев">Александр Лещев</a></td><td>Делать RuBackup в 2.1.1 или заменить Brest backup</td><td>✅ Лещев подтвердил схему: патч (инструкция) -> ноябрь (Ansible) -> 2027 (GUI). Подробнее: <a href="../../../../../работа/astra/встречи/протоколы-встреч/синки-с-rnd/2026-07-20-встреча-с-rnd" class="internal internal-link alias" data-slug="работа/astra/встречи/протоколы-встреч/синки-с-rnd/2026-07-20-встреча-с-rnd">2026-07-20 Встреча с RnD</a></td></tr><tr><td><strong>Диски - гэп с BillManager</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/виталий-козловский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/виталий-козловский">Виталий Козловский</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a></td><td>Что является гэпом для Bill</td><td>Собраться на троих</td></tr><tr><td><strong>Квотирование в BillManager</strong></td><td><a href="../../../../../дмитрий-попенов" class="internal internal-link alias" data-slug="дмитрий-попенов">Дмитрий Попенов</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/андрей-крюков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/андрей-крюков">Андрей Крюков</a></td><td>Договорились о след.: Попенов проверит текущие квоты (Bill/Brest/требования), сформирует vGPU на оценку. Крюков готовит целевую архитектуру квот</td><td>Попенов: проверка + vGPU. Крюков: архитектура</td></tr></tbody></table></div>
<hr/>
<h2 id="aar-after-action-review">AAR (After-Action Review)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aar-after-action-review" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-что-планировали">1. Что планировали?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-что-планировали" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Середина спринта - статус каждого участника по компонентам, сверка прогресса по целям спринта.</p>
<h3 id="2-что-получилось">2. Что получилось?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-что-получилось" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Удачно:</strong></p>
<ul>
<li>Прошли по всем 12 участникам</li>
<li>TROK: получены конкретные цифры производительности - принято решение уходить на 2.3</li>
<li>FreeIPA: регрессия подтверждена и Brest, и BillManager - можно переходить</li>
<li>SDN метрики: требования переданы, задачи разделены между командами</li>
<li>Установлен регулярный синк с RnD (Александр Лещев)</li>
<li><strong>Встреча с RnD проведена</strong> - <a href="../../../../../работа/astra/встречи/протоколы-встреч/синки-с-rnd/2026-07-20-встреча-с-rnd" class="internal internal-link alias" data-slug="работа/astra/встречи/протоколы-встреч/синки-с-rnd/2026-07-20-встреча-с-rnd">2026-07-20 Встреча с RnD</a>: согласована схема бэкап платформы, IAM в Brest (май 2027), новые редакции ACP</li>
<li>Новый регламент AICBUG согласован</li>
</ul>
<p><strong>Неудачно:</strong></p>
<ul>
<li>Не уложились в тайминг (1ч 30м вместо 1ч)</li>
<li>Boatsman ограничение BillManager не решено - только костыль</li>
<li>DR тесты затягиваются (1 из 50 ВМ не реплицируется)</li>
</ul>
<h3 id="3-почему">3. Почему?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-почему" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>12 участников - сложно уложиться в час</li>
<li>Boatsman упёрся в архитектурное ограничение BillManager</li>
<li>DR тесты требуют много времени (3 часа на 50 ВМ)</li>
</ul>
<h3 id="4-что-будем-делать-иначе">4. Что будем делать иначе?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-что-будем-делать-иначе" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Формат трекинга</strong> - Сергей подготовит предложение, чтобы видеть статус по каждому компоненту (требования -> разработка -> тесты)</li>
<li><strong>Boatsman</strong> - завтра с Boatsman, в среду с Bill - искать обходные пути</li>
</ul>
<h3 id="метрики">Метрики<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#метрики" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





















<div class="table-container"><table><thead><tr><th>Показатель</th><th style="text-align:center;">Значение</th></tr></thead><tbody><tr><td>Принято решений</td><td style="text-align:center;">6</td></tr><tr><td>Выдано поручений</td><td style="text-align:center;">18</td></tr><tr><td>Открытых вопросов</td><td style="text-align:center;">3 (RuBackup, диски Bill, формат трекинга)</td></tr></tbody></table></div>
<p><strong>После встречи - синк с RnD (14:00):</strong></p>
<ul>
<li>TROK подтверждён на 2.3 (Libvirt 1.8.8, февраль 2027)</li>
<li>бэкап платформы: схема согласована (ACCM + скрипты Лещева)</li>
<li>Редакции ACP: Light, Certified, Base, Pro + Addon</li>
<li>Синк с RnD - регулярный, пятница</li>
<li>Подробнее: <a href="../../../../../работа/astra/встречи/протоколы-встреч/синки-с-rnd/2026-07-20-встреча-с-rnd" class="internal internal-link alias" data-slug="работа/astra/встречи/протоколы-встреч/синки-с-rnd/2026-07-20-встреча-с-rnd">2026-07-20 Встреча с RnD</a></li>
</ul></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-218" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#2026-07-20-статус-команды-облачной-платформы" data-for="2026-07-20-статус-команды-облачной-платформы">2026-07-20 Статус команды облачной платформы</a></li><li class="depth-1"><a href="#содержание" data-for="содержание">Содержание</a></li><li class="depth-1"><a href="#связанные-заметки" data-for="связанные-заметки">Связанные заметки</a></li><li class="depth-1"><a href="#протокол-встречи" data-for="протокол-встречи">Протокол встречи</a></li><li class="depth-2"><a href="#александр-шадрин-boatsman-iaas-orchestrator" data-for="александр-шадрин-boatsman-iaas-orchestrator">Александр Шадрин (Boatsman, IaaS Orchestrator)</a></li><li class="depth-2"><a href="#виталий-козловский-iam" data-for="виталий-козловский-iam">Виталий Козловский (IAM)</a></li><li class="depth-2"><a href="#максим-югай-iam-tms" data-for="максим-югай-iam-tms">Максим Югай (IAM, TMS)</a></li><li class="depth-2"><a href="#дмитрий-попенов-brest-dr-trok" data-for="дмитрий-попенов-brest-dr-trok">Дмитрий Попенов (Brest, DR, TROK)</a></li><li class="depth-2"><a href="#олег-головешко-installer-тестирование" data-for="олег-головешко-installer-тестирование">Олег Головешко (Installer, тестирование)</a></li><li class="depth-2"><a href="#андрей-иволга-sdn" data-for="андрей-иволга-sdn">Андрей Иволга (SDN)</a></li><li class="depth-2"><a href="#михаил-перевалов-scp-portal" data-for="михаил-перевалов-scp-portal">Михаил Перевалов (SCP Portal)</a></li><li class="depth-2"><a href="#даниил-копцев-installer-vision" data-for="даниил-копцев-installer-vision">Даниил Копцев (Installer, Vision)</a></li><li class="depth-2"><a href="#андрей-крюков-архитектура" data-for="андрей-крюков-архитектура">Андрей Крюков (Архитектура)</a></li><li class="depth-2"><a href="#ольга-милащенко" data-for="ольга-милащенко">Ольга Милащенко</a></li><li class="depth-2"><a href="#дмитрий-тайлаков-координация" data-for="дмитрий-тайлаков-координация">Дмитрий Тайлаков (координация)</a></li><li class="depth-2"><a href="#сергей-склабовский" data-for="сергей-склабовский">Сергей Склабовский</a></li><li class="depth-1"><a href="#решения" data-for="решения">Решения</a></li><li class="depth-1"><a href="#цели-спринта-1307-2707" data-for="цели-спринта-1307-2707">Цели спринта (13.07-27.07)</a></li><li class="depth-1"><a href="#задачи" data-for="задачи">Задачи</a></li><li class="depth-2"><a href="#сводная-таблица" data-for="сводная-таблица">Сводная таблица</a></li><li class="depth-2"><a href="#перенесены-с-предыдущих-встреч-выполненные" data-for="перенесены-с-предыдущих-встреч-выполненные">Перенесены с предыдущих встреч (выполненные)</a></li><li class="depth-2"><a href="#перенесены-с-предыдущих-встреч-ещё-в-работе" data-for="перенесены-с-предыдущих-встреч-ещё-в-работе">Перенесены с предыдущих встреч (ещё в работе)</a></li><li class="depth-2"><a href="#поставлены-на-этой-встрече" data-for="поставлены-на-этой-встрече">Поставлены на этой встрече</a></li><li class="depth-1"><a href="#риски" data-for="риски">Риски</a></li><li class="depth-1"><a href="#требуются-отдельные-обсуждения" data-for="требуются-отдельные-обсуждения">Требуются отдельные обсуждения</a></li><li class="depth-2"><a href="#не-проведенные-встречи" data-for="не-проведенные-встречи">Не проведенные встречи</a></li><li class="depth-2"><a href="#новые-встречи" data-for="новые-встречи">Новые встречи</a></li><li class="depth-1"><a href="#aar-after-action-review" data-for="aar-after-action-review">AAR (After-Action Review)</a></li><li class="depth-2"><a href="#1-что-планировали" data-for="1-что-планировали">1. Что планировали?</a></li><li class="depth-2"><a href="#2-что-получилось" data-for="2-что-получилось">2. Что получилось?</a></li><li class="depth-2"><a href="#3-почему" data-for="3-почему">3. Почему?</a></li><li class="depth-2"><a href="#4-что-будем-делать-иначе" data-for="4-что-будем-делать-иначе">4. Что будем делать иначе?</a></li><li class="depth-2"><a href="#метрики" data-for="метрики">Метрики</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../../../../inbox/untitled.base" class="internal">Untitled</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../../postscript-3eea7814.js" type="module" data-persist="true"></script></html>