<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-07-13 Планирование и статус команды облачной платформы</title><meta charset="utf-8"/><link rel="preload" href="../../../../../index-bb6c1746.css" as="style"/><link rel="preload" href="../../../../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Quartz 5"/><meta property="og:title" content="2026-07-13 Планирование и статус команды облачной платформы"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-13 Планирование и статус команды облачной платформы"/><meta name="twitter:description" content="2026-07-13 Планирование и статус команды облачной платформы Содержание Протокол встречи Решения Цели спринта Задачи Риски Требуются отдельные обсуждения Анализ встречи 2026-07-13 Зависимости Портреты Стейкхолдеры AAR Связанные заметки Стенограмма: Планирование и статус команды облачной платформы_20..."/><meta property="og:description" content="2026-07-13 Планирование и статус команды облачной платформы Содержание Протокол встречи Решения Цели спринта Задачи Риски Требуются отдельные обсуждения Анализ встречи 2026-07-13 Зависимости Портреты Стейкхолдеры AAR Связанные заметки Стенограмма: Планирование и статус команды облачной платформы_20..."/><meta property="og:image:alt" content="2026-07-13 Планирование и статус команды облачной платформы Содержание Протокол встречи Решения Цели спринта Задачи Риски Требуются отдельные обсуждения Анализ встречи 2026-07-13 Зависимости Портреты Стейкхолдеры AAR Связанные заметки Стенограмма: Планирование и статус команды облачной платформы_20..."/><meta property="og:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:url" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta name="twitter:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="https://sergeysklabov.github.io/notes"/><meta property="og:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/протоколы-встреч/синки-команды/2026-07-13-планирование-и-статус-команды-облачной-платформы"/><meta property="twitter:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/протоколы-встреч/синки-команды/2026-07-13-планирование-и-статус-команды-облачной-платформы"/><link rel="icon" href="../../../../../static/icon.png"/><meta name="description" content="2026-07-13 Планирование и статус команды облачной платформы Содержание Протокол встречи Решения Цели спринта Задачи Риски Требуются отдельные обсуждения Анализ встречи 2026-07-13 Зависимости Портреты Стейкхолдеры AAR Связанные заметки Стенограмма: Планирование и статус команды облачной платформы_20..."/><meta name="generator" content="Quartz"/><link href="../../../../../index-bb6c1746.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/></head><body data-slug="работа/astra/встречи/протоколы-встреч/синки-команды/2026-07-13-планирование-и-статус-команды-облачной-платформы" data-basepath="//sergeysklabov.github.io/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../../..">Quartz 5</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-271" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-271" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/">Работа</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/">Astra</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/">Встречи</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/протоколы-встреч/">Протоколы встреч</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../../работа/astra/встречи/протоколы-встреч/синки-команды/">Синки команды</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-13 Планирование и статус команды облачной платформы</a></div></nav><h1 class="article-title">2026-07-13 Планирование и статус команды облачной платформы</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../../../../tags/meeting" class="internal internal-link tag-link">meeting</a><span class="note-properties-separator">, </span><a href="../../../../../tags/teamsync" class="internal internal-link tag-link">teamsync</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-23T10:27:30.000Z">Jul 23, 2026</time><span>14 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="2026-07-13-планирование-и-статус-команды-облачной-платформы">2026-07-13 Планирование и статус команды облачной платформы<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2026-07-13-планирование-и-статус-команды-облачной-платформы" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="содержание">Содержание<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#содержание" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="#%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B8" class="internal internal-link alias">Протокол встречи</a></li>
<li><a href="#%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F" class="internal internal-link alias">Решения</a></li>
<li><a href="#%D1%86%D0%B5%D0%BB%D0%B8-%D1%81%D0%BF%D1%80%D0%B8%D0%BD%D1%82%D0%B0" class="internal internal-link alias">Цели спринта</a></li>
<li><a href="#%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8" class="internal internal-link alias">Задачи</a></li>
<li><a href="#%D1%80%D0%B8%D1%81%D0%BA%D0%B8" class="internal internal-link alias">Риски</a></li>
<li><a href="#%D1%82%D1%80%D0%B5%D0%B1%D1%83%D1%8E%D1%82%D1%81%D1%8F-%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" class="internal internal-link alias">Требуются отдельные обсуждения</a></li>
<li><a href="#%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B8-2026-07-13" class="internal internal-link alias">Анализ встречи 2026-07-13</a></li>
<li><a href="#%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8" class="internal internal-link alias">Зависимости</a></li>
<li><a href="#%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%D1%8B" class="internal internal-link alias">Портреты</a></li>
<li><a href="#%D1%81%D1%82%D0%B5%D0%B9%D0%BA%D1%85%D0%BE%D0%BB%D0%B4%D0%B5%D1%80%D1%8B" class="internal internal-link alias">Стейкхолдеры</a></li>
<li><a href="#aar" class="internal internal-link alias">AAR</a></li>
</ul>
<hr/>
<h2 id="связанные-заметки">Связанные заметки<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#связанные-заметки" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Стенограмма:</strong> <a href="../../../../../работа/astra/встречи/стенограмма-встреч/планирование-и-статус-команды-облачной-платформы_2026-07-13" class="internal internal-link alias" data-slug="работа/astra/встречи/стенограмма-встреч/планирование-и-статус-команды-облачной-платформы_2026-07-13">Планирование и статус команды облачной платформы_2026-07-13</a></li>
</ul>
<hr/>
<h2 id="протокол-встречи">Протокол встречи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#протокол-встречи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Тема:</strong> Статус по компонентам, планирование спринта 13.07-27.07, cross-cutting вопросы
<strong>Участники:</strong> @Сергей Склабовский, @Дмитрий Тайлаков, @Ольга Милащенко, @Максим Югай, @Виталий Козловский, @Дмитрий Попенов, @Михаил Перевалов, @Андрей Крюков, @Александр Шадрин, @Андрей Иволга, @Олег Головешко, @Даниил Копцев</p>
<h3 id="контекст">Контекст<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#контекст" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Двухнедельная встреча по статусу и планированию. Recurring weekly. Виталий Козловский - первый рабочий день после выхода. Сергей открыл встречу с оргвопросов, затем каждый участник прошёлся по своей доске.</p>
<p><strong>Ограничения:</strong> запись не велась; часть обсуждений (квоты, диски) потребовала вынесения на отдельные встречи.</p>
<h3 id="статус-по-компонентам">Статус по компонентам<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#статус-по-компонентам" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Дмитрий Тайлаков (Installer / координация):</strong></p>
<ul>
<li>Хвосты 2.1: документирование (справочный центр с Оксаной), закрытие эпиков, Jira-чистка</li>
<li>Патч 2.1.1: RuBackup - Рамиль Асманов подтвердил совместимость с Brest 4, RC ждём сегодня; инструкции по РК - Олег, Присейл готов помочь; обновление образов Bill (ПСБ) - фичу заведём сами</li>
<li>Добавлен на встречу с RooX - будет подбивать статусы IAM без лишних обращений к Виталию</li>
</ul>
<p><strong>Ольга Милащенко (IAM, Boatsman, SCP):</strong></p>
<ul>
<li>SDN: ждёт материалы от Андрея Иволги</li>
<li>Boatsman: перевела в статус «готово», с Сашей согласовали; остался должок по информационной модели</li>
<li>Два эпика на портал самообслуживания и портал оператора сформированы, use cases подвязаны</li>
<li>TMS: доделала use case журнала аудита; нужно обсудить неаутентифицированные события с Андреем и Максимом</li>
<li>ЛК: жаркие дискуссии по use cases Миши - продолжают</li>
<li>IAM: только BillManager пока; ждёт материалы - Максим присылал по TMS/токину, остальные ещё нет</li>
<li><strong>Фокус спринта: IAM</strong> - закончить требования, перераспилить FR</li>
</ul>
<p><strong>Максим Югай (IAM, TMS):</strong></p>
<ul>
<li>IAM мультитенантность (AIC-2571): артефакты переданы RooX - бизнес-требования, ролевая модель, модель данных, диаграммы, use cases. Концепция получена. На неделе - детализация use cases</li>
<li>Управление учётными записями через AdminPanel (AIC-2572): БТ готовы, use cases по учёткам набросаны; остались use cases по управлению ролями
<ul>
<li>SSO с Astra Monitoring: интеграция с IAM на стенде успешна. На неделе - проверка и правка use case по установке</li>
</ul>
</li>
<li>Архитектура с ИБ (ДИБ): ждёт финализации целевой архитектуры от Андрея, потом в ДИБ</li>
<li>TMS: MVP на 20-е августа, всё по плану. Пришлёт приглашение на ревью вижена сегодня</li>
<li>Интеграция FreeIPA с Brest: не брал, планирует заняться в этом спринте</li>
</ul>
<p><strong>Виталий Козловский (IAM):</strong></p>
<ul>
<li>Первый день: пробегает по требованиям на доске, свяжется с Ольгой и Максимом по use cases</li>
<li>XaaS: стенд сделали, ребята в отпуске - статус неизвестен</li>
<li>IAM+RooX: мониторинг синтегрировали, тестируются. Ждут Boatsman от Саши Шадрина</li>
<li>СРК: исследование завершено, всё получилось, Узков сделал инструкцию</li>
<li>Список фич в 2.1.1 (только новый мониторинг) - уточнит и скинет</li>
</ul>
<p><strong>Дмитрий Попенов (Brest, DR, TROK):</strong></p>
<ul>
<li>Запросы ПСБ: 2-3 задачи без ответа ~2 недели - нужна встреча с ними</li>
<li>TROK: подняли стенд с разработчиком из С; интеграция есть, но в текущем виде в Brest слишком медленно для прода. Сегодня-завтра исследование с Данилой и Тимофеем (ТПМ)</li>
<li>DR + СРК: разработка взяла таймаут на рефакторинг; фидбэк от ДВИЗ - проблемы репликации на 100 ВМ. Разработчики ищут решение (~2-3 дня). Задачи: переписать BT, продолжить по DR + СРК</li>
<li>vGPU: разобрался, вопрос по квотированию и мультитенантности - на отдельную встречу</li>
<li>FreeIPA + Brest: потенциально можем убрать ALD Pro, но нужно проверить регрессию у тестировщиков</li>
<li>Уязвимость KVM (ядро Linux): вложенная виртуализация не используется в ACP - не блокирующая. Нужен официальный процесс оценки уязвимостей платформы</li>
</ul>
<p><strong>Михаил Перевалов (SCP Portal):</strong></p>
<ul>
<li>Макеты ЛК: сформированы, отгружены Руслану и Ладу Данову (разработчик). Обсудили механизм микрофронтов</li>
<li>Лад уходит в отпуск конец июля - середина августа; после выхода займётся вплотную</li>
<li>Макеты загружены на портал (What’s New) - все могут посмотреть</li>
<li>Все use cases для MVP описаны, таблица обновлена</li>
<li>Формат доставки (deb-пакеты) - переадресовал Владу, т.к. разработка взяла на себя</li>
<li>MVP - только однопользовательский, без переключения тенантного контекста</li>
</ul>
<p><strong>Андрей Крюков (Архитектура 2.3+):</strong></p>
<ul>
<li>Готовит архитектуру: управление услугами, биллинг, что будет в Bill</li>
<li>Сегодня-завтра - предварительный результат по Bill, но нужна встреча с ними</li>
<li>В четверг - презентация архитектуры для команды разработки (текущее состояние + планы)</li>
<li>Позиция: сначала выработать нашу точку зрения, потом идти к Bill; они могут скорректировать с учётом реализуемости</li>
<li>Александр Шадрин просит уменьшить неопределённость - Андрей ответил в MM</li>
</ul>
<p><strong>Александр Шадрин (Boatsman, IaaS Orchestrator):</strong></p>
<ul>
<li>Boatsman: требования готовы; остался должок - модель данных (прорисовать, отдать Андрею на ревью). Поставил встречу с Boatsman - нужны сроки, блокеры (требования отгружены 28.05, не посмотрели)</li>
<li>Стенд для IAM: кластер раскатил, но клавиатура не цепляется к ВМ - Максим знает как починить</li>
<li>IaaS Orchestrator: делал акцент на технику, теперь нужно прописать БТ по-честному. Дилемма: срочно сгрузить минимальные требования на разработку или сначала проработать полноценно</li>
<li>Среда - встреча по IaaS Orchestrator</li>
</ul>
<p><strong>Даниил Копцев (Installer, Vision):</strong></p>
<ul>
<li>Вижение: провели ряд встреч, больших изменений нет. ~20 замечаний от Димы Пронюшкина - добавим уточняющие пункты. На неделе - ещё один созвон для финального согласования</li>
<li>Прессейл-фидбэк: 70 скриншотов, 30 пунктов. 20 пунктов - в документацию к Оксане, исправления войдут в августовский CI 2.2. Баги по фронту - Олег подхватит после выхода Руслана из отпуска</li>
<li>Декомпозиция: фокус на автоматизацию скачивания дистрибутивов (приватные репозитории, deb-пакеты, файл манифеста). Пойдёт к Brest (Саша Аксёнов) по deb-пакетам</li>
</ul>
<p><strong>Олег Головешко (Installer, тестирование):</strong></p>
<ul>
<li>Планы тестирования: есть хвостики по ФТ (смотреть готовность задачи аналитика как сигнал)</li>
<li>Мониторинг TROK: разработчик был на больничном, завтра выходит - поставить оценку</li>
<li>Инструкция по РК: берёт RC от Рамиля, Присейл (Калядин) готов помочь - созвонятся</li>
</ul>
<h4 id="диски-и-квоты-испорченный-телефон-с-billmanager">Диски и квоты: испорченный телефон с BillManager<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#диски-и-квоты-испорченный-телефон-с-billmanager" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<p>Ключевая тема, возникшая в ходе обсуждений. BillManager на синке в пятницу сказал: не могут подойти к задаче по тех. квотам (снимки дисков), пока нет требований к управлению дисками.</p>
<p>Ольга поясняет: был материал от Кирилла Тирищенко, переносила в форматы, отгружали задачи в Bill. Но сейчас Bill утверждает, что требований по управлению дисками недостаточно. Виталий: обсуждали это сто раз - по дискам уже много реализовали. Дмитрий Тайлаков: похоже на сломный телефон. Нужна внутренняя синхронизация по сценариям, потом к Bill.</p>
<p>Квоты - отдельная встреча: сначала внутри, потом с Bill. Дмитрий Попенов: вопрос с дисками ему незнаком - не привлекался.</p>
<hr/>
<h2 id="решения">Решения<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#решения" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>Brest fork</strong> - остаёмся на 6.8, переход на 7.2 не рассматривается; нужные фичи портируем отдельно</li>
<li><strong>AICBUG</strong> - замыкаем на себя; @Сергей Склабовский финализирует процесс с @Ольга Милащенко</li>
<li><strong>Посещение встреч</strong> - обязательно; если не можете - предупредить заранее</li>
<li><strong>Квоты и диски</strong> - сначала внутренняя синхронизация сценариев по каждой теме, потом к BillManager</li>
<li><strong>IaaS Orchestrator БТ</strong> - сначала внутреннее согласование в среду, потом к разработке</li>
</ul>
<hr/>
<h2 id="цели-спринта-1307-2707">Цели спринта (13.07-27.07)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#цели-спринта-1307-2707" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>





















































<div class="table-container"><table><thead><tr><th>Участник</th><th>Цели спринта</th></tr></thead><tbody><tr><td><strong>@Дмитрий Тайлаков</strong></td><td>Закрыть хвосты 2.1 (документирование, эпики, Jira). Патч 2.1.1: RuBackup, Bill-образы (ПСБ). Подбить статусы 2.2</td></tr><tr><td><strong>@Ольга Милащенко</strong></td><td>Фокус IAM: закончить требования, перераспилить FR. Проверить таблицу use cases Bill -> ЛК к 14.07</td></tr><tr><td><strong>@Максим Югай</strong></td><td>Use cases IAM мультитенантность (AIC-2571) + управление ролями (AIC-2572). SSO с Astra Monitoring. Ревью вижена TMS. Сценарии FreeIPA + Bill для RnD</td></tr><tr><td><strong>@Виталий Козловский</strong></td><td>Актуализировать требования IAM, согласовать с Ольгой и Максимом. XaaS - уточнить статус. Список фич в 2.1.1</td></tr><tr><td><strong>@Дмитрий Попенов</strong></td><td>DR + СРК: решить репликацию 100+ ВМ. TROK: исследовать производительность. Регрессия FreeIPA у тестировщиков. Переписать BT по DR</td></tr><tr><td><strong>@Андрей Крюков</strong></td><td>Презентация архитектуры для разработки (чт 16.07). Внутренняя встреча по Bill/архитектура 2.3+. Предварительный результат по Bill к 14.07</td></tr><tr><td><strong>@Андрей Иволга</strong></td><td>BGP: принять результат разработки. DHCP Relay: контроль спринта. Мониторинг SDN: передать Ольге. Документирование CLI</td></tr><tr><td><strong>@Даниил Копцев</strong></td><td>Финализировать вижен (созвон на согласование). Запросы по автоматизации скачивания дистрибутивов для RnD</td></tr><tr><td><strong>@Михаил Перевалов</strong></td><td>Демо макетов ЛК для команды (конец недели). Сбор обратной связи по макетам</td></tr><tr><td><strong>@Александр Шадрин</strong></td><td>БТ Boatsman. БТ IaaS Orchestrator. Встреча с командой Boatsman (сроки, блокеры). Стенд IAM: починить клавиатуру</td></tr><tr><td><strong>@Олег Головешко</strong></td><td>Планы тестирования по готовым ФТ. Инструкции РК для RuBackup (с Присейлом). Автоматизация развёртывания RuBackup</td></tr></tbody></table></div>
<hr/>
<h2 id="задачи">Задачи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#задачи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>







































































































































<div class="table-container"><table><thead><tr><th>Кому</th><th>Что</th><th style="text-align:center;">Срок</th></tr></thead><tbody><tr><td>Сергей Склабовский</td><td>Позиция по уязвимости KVM - передать безопасникам</td><td style="text-align:center;">27.07</td></tr><tr><td>Дмитрий Тайлаков</td><td>Организовать встречу по квотам (внутренняя)</td><td style="text-align:center;">14.07</td></tr><tr><td>Дмитрий Тайлаков</td><td>Организовать встречу по дискам (внутренняя, потом Bill)</td><td style="text-align:center;">17.07</td></tr><tr><td>Дмитрий Тайлаков</td><td>Закрыть хвосты 2.1 (документация, эпики, Jira)</td><td style="text-align:center;">27.07</td></tr><tr><td>Дмитрий Тайлаков</td><td>Кикнуть задачу Руслана по дизайну ЛК</td><td style="text-align:center;">13.07</td></tr><tr><td>Ольга Милащенко</td><td>Проверить таблицу use cases Bill -> ЛК к завтрашней встрече</td><td style="text-align:center;">14.07</td></tr><tr><td>Максим Югай</td><td>Use cases IAM мультитенантность AIC-2571 + управление ролями AIC-2572</td><td style="text-align:center;">27.07</td></tr><tr><td>Максим Югай</td><td>Сценарии проверки FreeIPA + Bill для RnD</td><td style="text-align:center;">27.07</td></tr><tr><td>Максим Югай</td><td>Пригласить команду на ревью вижена TMS</td><td style="text-align:center;">13.07</td></tr><tr><td>Виталий Козловский</td><td>Актуализировать требования IAM, согласовать с Ольгой и Максимом</td><td style="text-align:center;">27.07</td></tr><tr><td>Виталий Козловский</td><td>Список фич IAM/мониторинг в 2.1.1 - скинуть Сергею</td><td style="text-align:center;">14.07</td></tr><tr><td>Дмитрий Попенов</td><td>Уточнить регрессию FreeIPA у тестировщиков Brest</td><td style="text-align:center;">17.07</td></tr><tr><td>Дмитрий Попенов</td><td>Исследовать производительность TROK в Brest</td><td style="text-align:center;">17.07</td></tr><tr><td>Дмитрий Попенов</td><td>DR + СРК - решить проблемы репликации на 100+ ВМ</td><td style="text-align:center;">27.07</td></tr><tr><td>Андрей Крюков</td><td>Презентация архитектуры для команды разработки</td><td style="text-align:center;">16.07</td></tr><tr><td>Андрей Крюков</td><td>Предварительный результат по Bill/биллингу</td><td style="text-align:center;">14.07</td></tr><tr><td>Андрей Иволга</td><td>Передать материалы по мониторингу SDN Ольге</td><td style="text-align:center;">17.07</td></tr><tr><td>Андрей Иволга</td><td>Принять результат BGP от разработки</td><td style="text-align:center;">27.07</td></tr><tr><td>Даниил Копцев</td><td>Финализировать вижен - созвон на согласование</td><td style="text-align:center;">17.07</td></tr><tr><td>Даниил Копцев</td><td>Запросы по автоматизации скачивания дистрибутивов</td><td style="text-align:center;">27.07</td></tr><tr><td>Михаил Перевалов</td><td>Демо макетов ЛК для команды</td><td style="text-align:center;">17.07</td></tr><tr><td>Александр Шадрин</td><td>Встреча с командой Boatsman (сроки, блокеры)</td><td style="text-align:center;">15.07</td></tr><tr><td>Александр Шадрин</td><td>БТ Boatsman + IaaS Orchestrator</td><td style="text-align:center;">17.07</td></tr><tr><td>Олег Головешко</td><td>Планы тестирования по готовым ФТ</td><td style="text-align:center;">27.07</td></tr><tr><td>Олег Головешко</td><td>Связаться с Калядиным по инструкциям RuBackup</td><td style="text-align:center;">14.07</td></tr></tbody></table></div>
<ul class="contains-task-list">
<li class="task-list-item is-checked" data-task="x"><input type="checkbox" checked class="checkbox-toggle"/> <a href="../../../../.././../../../../tags/teamsync" class="tag-link internal internal-link alias" data-slug="tags/teamsync">teamsync</a> <a href="../../../../.././../../../../tags/югай_максим" class="tag-link internal internal-link alias" data-slug="tags/югай_максим">югай_максим</a> Пригласить команду на ревью вижена TMS 📅 2026-07-13 ✅ 2026-07-13</li>
</ul>
<hr/>
<h2 id="риски">Риски<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#риски" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>TROK integration</strong> - 🔴 производительность в текущем виде неприемлема для прода. Если не решат за 2-3 дня - не в 2.2</li>
<li><strong>DR + СРК (Brest)</strong> - 🔴 проблемы репликации на 100+ ВМ. Разработчики ищут решение - риск сдвига графика</li>
<li><strong>BillManager - диски/квоты</strong> - 🟠 испорченный телефон: Bill блокирует тех. квоты до получения требований по дискам</li>
<li><strong>Boatsman</strong> - 🟠 требования отгружены 28.05, ~1.5 месяца без обратной связи</li>
<li><strong>Архитектура Bill (2.3+)</strong> - 🟠 BillManager плотно встроен, вырезать компоненты сложно</li>
<li><strong>Уязвимость KVM</strong> - 🟡 нет официального процесса оценки уязвимостей платформы</li>
<li><strong>APOS standalone для ПСБ</strong> - 🟡 Присейлы просят инструкцию по APOS без полного ACP</li>
</ul>
<hr/>
<h2 id="требуются-отдельные-обсуждения">Требуются отдельные обсуждения<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#требуются-отдельные-обсуждения" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>















































<div class="table-container"><table><thead><tr><th>Тема</th><th>Участники</th><th>Причина</th><th>Следующий шаг</th></tr></thead><tbody><tr><td><strong>Квоты (общий подход)</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/виталий-козловский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/виталий-козловский">Виталий Козловский</a>, <a href="../../../../../дмитрий-попенов" class="internal internal-link alias" data-slug="дмитрий-попенов">Дмитрий Попенов</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/александр-шадрин" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/александр-шадрин">Александр Шадрин</a></td><td>Разные квоты, разные подходы - выработать позицию перед Bill</td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a> организует до 14.07</td></tr><tr><td><strong>Диски - требования для Bill</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/ольга-милащенко" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/ольга-милащенко">Ольга Милащенко</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/виталий-козловский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/виталий-козловский">Виталий Козловский</a></td><td>Испорченный телефон: Bill утверждает нехватку требований по дискам</td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a> организует до 17.07</td></tr><tr><td><strong>Архитектура 2.3+ / Bill</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/андрей-крюков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/андрей-крюков">Андрей Крюков</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/александр-шадрин" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/александр-шадрин">Александр Шадрин</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a></td><td>Как вынести компоненты из BillManager? Сначала внутри, потом к Bill</td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/андрей-крюков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/андрей-крюков">Андрей Крюков</a> организует</td></tr><tr><td><strong>Архитектура - команде разработки</strong></td><td>Все (чт 16.07)</td><td>Презентация текущего состояния и планов</td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/андрей-крюков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/андрей-крюков">Андрей Крюков</a> проводит</td></tr><tr><td><strong>FreeIPA vs ALD Pro</strong></td><td><a href="../../../../../дмитрий-попенов" class="internal internal-link alias" data-slug="дмитрий-попенов">Дмитрий Попенов</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/виталий-козловский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/виталий-козловский">Виталий Козловский</a></td><td>Можно ли убрать ALD Pro из Brest? - проверить регрессию</td><td><a href="../../../../../дмитрий-попенов" class="internal internal-link alias" data-slug="дмитрий-попенов">Дмитрий Попенов</a> уточняет у тестировщиков</td></tr><tr><td><strong>IaaS Orchestrator БТ</strong></td><td><a href="../../../../../работа/astra/команда/команда-платформы-ac/александр-шадрин" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/александр-шадрин">Александр Шадрин</a>, <a href="../../../../../работа/astra/команда/команда-платформы-ac/андрей-крюков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/андрей-крюков">Андрей Крюков</a>, <a href="../../../../../работа/astra/команда/коллеги/даниил-копцев" class="internal internal-link alias" data-slug="работа/astra/команда/коллеги/даниил-копцев">Даниил Копцев</a></td><td>Срочно минимальные БТ или проработать полноценно?</td><td>Встреча в среду 15.07</td></tr></tbody></table></div>
<hr/>
<h2 id="анализ-встречи-2026-07-13">Анализ встречи 2026-07-13<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#анализ-встречи-2026-07-13" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="5-главных-тем">5 главных тем<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-главных-тем" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>Brest fork закрыт</strong> (VIT) - остаёмся на 6.8 после согласования с руководством; фичи из 7.2 портируем только при наличии спроса.</li>
<li><strong>Испорченный телефон с Bill по дискам и квотам</strong> (SCP, BIL) - Bill блокирует тех. квоты из-за якобы недостаточных требований по управлению дисками. Виталий и Ольга уверены, что требования были - нужна внутренняя синхронизация.</li>
<li><strong>DR + TROK: двойной блокер</strong> (VIT, SDS) - TROK интеграция медленная в Brest; репликация DR падает на 100+ ВМ. Оба направления в состоянии технического исследования одновременно.</li>
<li><strong>IAM multi-tenancy + TMS</strong> (IAM, TMS) - концепция от RooX получена, use cases в работе у Максима; TMS MVP на август, всё по плану.</li>
<li><strong>Качество документации ACP</strong> (все компоненты) - прессейлы прислали 70 скриншотов с проблемами; пройти инсталляцию неподготовленному человеку практически нереально. Нужен системный процесс.</li>
</ol>
<h3 id="daci-матрица">DACI-матрица<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#daci-матрица" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>















































<div class="table-container"><table><thead><tr><th>Решение</th><th>Driver</th><th>Approver</th><th>Contributors</th><th>Informed</th></tr></thead><tbody><tr><td>Brest остаётся на 6.8</td><td>Сергей Склабовский</td><td>Руководство</td><td>Дмитрий Попенов, Виталий Козловский</td><td>Вся команда</td></tr><tr><td>Встреча по дискам/квотам</td><td>Дмитрий Тайлаков</td><td>Сергей Склабовский</td><td>Ольга Милащенко, Виталий Козловский</td><td>BillManager</td></tr><tr><td>IaaS Orchestrator - сначала внутри</td><td>Александр Шадрин</td><td>Сергей Склабовский</td><td>Андрей Крюков, Даниил Копцев</td><td>Команда разработки</td></tr><tr><td>Уязвимость KVM - позиция платформы</td><td>Сергей Склабовский</td><td>ИБ</td><td>Дмитрий Попенов, Виталий Козловский, Андрей Крюков</td><td>Все инсталляции</td></tr><tr><td>Демо ЛК без ожидания Руслана</td><td>Михаил Перевалов</td><td>Сергей Склабовский</td><td>-</td><td>Вся команда</td></tr></tbody></table></div>
<hr/>
<h2 id="зависимости">Зависимости<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#зависимости" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>






































































<div class="table-container"><table><thead><tr><th>Зависимость</th><th style="text-align:center;">Тип</th><th style="text-align:center;">Статус</th></tr></thead><tbody><tr><td>TROK в 2.2.0 -> производительность интеграции с Brest</td><td style="text-align:center;">🔴 блокер</td><td style="text-align:center;">исследуется 13-14.07</td></tr><tr><td>DR + СРК в 2.2.0 -> исправление репликации 100+ ВМ</td><td style="text-align:center;">🔴 блокер</td><td style="text-align:center;">разработчики исследуют</td></tr><tr><td>Тех. квоты Bill -> требования по управлению дисками</td><td style="text-align:center;">🔴 блокер</td><td style="text-align:center;">нужна внутренняя встреча</td></tr><tr><td>IAM мультитенантность -> детальные use cases</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">в работе у Максима</td></tr><tr><td>TMS MVP -> целевая архитектура от Андрея Крюкова</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">ждут архитектуру</td></tr><tr><td>Boatsman -> разработка</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">1.5 мес без ответа от команды</td></tr><tr><td>ЛК MVP -> дизайн-макеты от Руслана</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">Руслан в работе (~5 дней)</td></tr><tr><td>Документация 2.1.1 -> RuBackup RC от Рамиля</td><td style="text-align:center;">🟡 слабо</td><td style="text-align:center;">ждём RC сегодня</td></tr><tr><td>FreeIPA переход -> регрессия в Brest</td><td style="text-align:center;">🟡 слабо</td><td style="text-align:center;">уточняется у тестировщиков</td></tr><tr><td>DHCP Relay (SDN) -> планирование спринта разработки</td><td style="text-align:center;">🟡 слабо</td><td style="text-align:center;">берут в работу 13.07</td></tr><tr><td>Архитектура Bill 2.3+ -> встреча с BillManager</td><td style="text-align:center;">🟡 слабо</td><td style="text-align:center;">сначала внутри</td></tr><tr><td>Уязвимость KVM -> официальная позиция ИБ</td><td style="text-align:center;">⚪ неопределено</td><td style="text-align:center;">процесса нет</td></tr></tbody></table></div>
<hr/>
<h2 id="портреты">Портреты<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#портреты" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="сергей-склабовский---po--тпм">Сергей Склабовский - PO / ТПМ<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#сергей-склабовский---po--тпм" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> модератор, принимает решения, задаёт направление</li>
<li><strong>Стиль:</strong> фиксирует решения, делегирует cross-cutting встречи, удерживает фокус на приоритетах</li>
<li><strong>Триггеры:</strong> неисполнение договорённостей, синтетические активности, размытые процессы</li>
<li><strong>Вклад:</strong> закрыл Brest fork, замкнул AICBUG на себя, поставил задачу по KVM</li>
</ul>
<h3 id="дмитрий-тайлаков---тпм-лид">Дмитрий Тайлаков - ТПМ-лид<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#дмитрий-тайлаков---тпм-лид" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> координатор, первый замечает несинхронизацию между командами</li>
<li><strong>Стиль:</strong> копает до корня проблемы, берёт организационные задачи</li>
<li><strong>Триггеры:</strong> незакрытые хвосты, «испорченный телефон», несогласованность с внешними командами</li>
<li><strong>Цитата:</strong> «Они сказали, что не могут подойти к задаче со снимками дисков, пока не будут требования к управлению дисками.»</li>
<li><strong>Вклад:</strong> вскрыл проблему с Bill по дискам/квотам, взял организацию двух встреч</li>
</ul>
<h3 id="дмитрий-попенов---тпм-brest--dr--trok">Дмитрий Попенов - ТПМ Brest / DR / TROK<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#дмитрий-попенов---тпм-brest--dr--trok" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> исследователь, решатель технических блокеров</li>
<li><strong>Стиль:</strong> методично разбирает, ставит конкретные критерии, не скрывает негативных результатов</li>
<li><strong>Триггеры:</strong> блокеры без ответственного, неопределённость в архитектуре</li>
<li><strong>Цитата:</strong> «Неделя закончилась тем, что интеграция TROK в текущем виде в Brest не может быть в продакшне - очень медленно.»</li>
<li><strong>Вклад:</strong> единственный поднял тему уязвимости KVM; честно докладывает о состоянии TROK и DR</li>
</ul>
<h3 id="ольга-милащенко---аналитик">Ольга Милащенко - Аналитик<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#ольга-милащенко---аналитик" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> структуризатор требований</li>
<li><strong>Стиль:</strong> честно признаёт пробелы, фокусируется на конкретных шагах</li>
<li><strong>Триггеры:</strong> неполные требования, расхождение между тем, что отгрузили, и тем, что Bill получил</li>
<li><strong>Цитата:</strong> «Есть ощущение, что в этих материалах от Кирилла было не всё… коллеги из BillManager утверждают, что не получили достаточного объёма требований.»</li>
<li><strong>Вклад:</strong> объяснила историю с материалами по дискам; взяла IAM как приоритет спринта</li>
</ul>
<h3 id="даниил-копцев---тпм-installer--vision">Даниил Копцев - ТПМ Installer / Vision<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#даниил-копцев---тпм-installer--vision" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> архитектор процессов, исследователь дистрибуции</li>
<li><strong>Стиль:</strong> думает системно (deb-пакеты, репозитории), честен о качестве</li>
<li><strong>Триггеры:</strong> хаотичное распределение дистрибутивов, низкое качество документации</li>
<li><strong>Цитата:</strong> «Качество довольно низкое у того, что мы предполагали выкинуть в рынок. Практически нереально пройти неподготовленному человеку.»</li>
<li><strong>Вклад:</strong> проработал 70 скриншотов прессейлов; предложил направление с deb-пакетами и приватными репозиториями</li>
</ul>
<h3 id="александр-шадрин---тпм--архитектор-boatsman--iaas-orchestrator">Александр Шадрин - ТПМ / Архитектор Boatsman / IaaS Orchestrator<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#александр-шадрин---тпм--архитектор-boatsman--iaas-orchestrator" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> практик, снижает неопределённость</li>
<li><strong>Стиль:</strong> напрямую запрашивает раскрытие архитектурных неопределённостей</li>
<li><strong>Триггеры:</strong> когда один человек несёт знания в голове без трансляции команде</li>
<li><strong>Цитата:</strong> «Есть чувство неопределённости… может быть ты сейчас копаешься один, а покажешь - и мы совместно попытаемся определить.»</li>
<li><strong>Вклад:</strong> поставил встречу с Boatsman; предложил минимально-достаточный подход для IaaS Orchestrator</li>
</ul>
<h3 id="виталий-козловский---тпм-iam">Виталий Козловский - ТПМ IAM<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#виталий-козловский---тпм-iam" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> хранитель контекста</li>
<li><strong>Стиль:</strong> даёт исторический контекст, закрывает «уже обсуждалось» за секунды</li>
<li><strong>Триггеры:</strong> обсуждение уже решённых вопросов, нехватка исторического контекста</li>
<li><strong>Цитата:</strong> «Она как родилась там три года назад, так и осталась.» (про архитектуру без вложенной виртуализации)</li>
<li><strong>Вклад:</strong> первый рабочий день - быстро включился; закрыл дискуссию по KVM за одну реплику</li>
</ul>
<h3 id="андрей-крюков---архитектор">Андрей Крюков - Архитектор<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#андрей-крюков---архитектор" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> стратег архитектуры, держит реалистичные ожидания</li>
<li><strong>Стиль:</strong> настаивает на диалоге с Bill до архитектурных решений, не скрывает неопределённость</li>
<li><strong>Триггеры:</strong> преждевременные решения без понимания ограничений внешних систем</li>
<li><strong>Цитата:</strong> «Они как специалисты по своей системе могут подсказать, где можно безболезненно… скажут: можем мы так пойти или не можем.»</li>
<li><strong>Вклад:</strong> предварительный результат по Bill к 14.07; презентация для разработки в четверг</li>
</ul>
<hr/>
<h2 id="стейкхолдеры">Стейкхолдеры<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#стейкхолдеры" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>























































































































<div class="table-container"><table><thead><tr><th>Стейкхолдер</th><th style="text-align:center;">Интерес</th><th style="text-align:center;">Влияние</th><th>Квадрант</th></tr></thead><tbody><tr><td>Сергей Склабовский</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Key Player</strong> - PO, все решения</td></tr><tr><td>Андрей Крюков</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Key Player</strong> - архитектура 2.3+</td></tr><tr><td>Дмитрий Тайлаков</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Key Player</strong> - координация всех компонентов</td></tr><tr><td>Дмитрий Попенов</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Key Player</strong> - критические блокеры VIT/TROK/DR</td></tr><tr><td>Ольга Милащенко</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - IAM, SCP, Boatsman</td></tr><tr><td>Максим Югай</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - IAM, TMS</td></tr><tr><td>Виталий Козловский</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - IAM</td></tr><tr><td>Александр Шадрин</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - Boatsman, IaaS Orchestrator</td></tr><tr><td>Андрей Иволга</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - SDN</td></tr><tr><td>Даниил Копцев</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - ACSM, Licensing, Vision</td></tr><tr><td>BillManager (команда)</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Keep Satisfied</strong> - внешняя зависимость по дискам/квотам</td></tr><tr><td>RooX (IAM разработка)</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Keep Satisfied</strong> - IAM мультитенантность</td></tr><tr><td>Boatsman (команда)</td><td style="text-align:center;">Средний</td><td style="text-align:center;">Высокое</td><td><strong>Keep Satisfied</strong> - зависимость по срокам</td></tr><tr><td>ИБ / безопасники</td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Keep Satisfied</strong> - уязвимость KVM, ДИБ</td></tr><tr><td>Михаил Перевалов</td><td style="text-align:center;">Средний</td><td style="text-align:center;">Среднее</td><td><strong>Monitor</strong> - SCP Portal</td></tr><tr><td>Олег Головешко</td><td style="text-align:center;">Средний</td><td style="text-align:center;">Среднее</td><td><strong>Monitor</strong> - тестирование, Installer</td></tr><tr><td>Руслан (дизайнер)</td><td style="text-align:center;">Средний</td><td style="text-align:center;">Низкое</td><td><strong>Monitor</strong> - макеты ЛК</td></tr><tr><td>ПСБ</td><td style="text-align:center;">Низкий</td><td style="text-align:center;">Среднее</td><td><strong>Monitor</strong> - запросы по образам</td></tr></tbody></table></div>
<hr/>
<h2 id="aar-after-action-review">AAR (After-Action Review)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aar-after-action-review" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-что-планировали">1. Что планировали?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-что-планировали" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Двухнедельная синхронизация + планирование спринта: статус каждого участника по компонентам, фиксация целей на 13.07-27.07, разбор cross-cutting вопросов.</p>
<h3 id="2-что-получилось">2. Что получилось?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-что-получилось" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Удачно:</strong></p>
<ul>
<li>Прошли по всем 12 участникам, каждый дал статус и цели спринта</li>
<li>Зафиксированы цели спринта в явном виде</li>
<li>Закрыта развилка по Brest fork</li>
<li>Выявлены 2 технических блокера (TROK производительность, DR репликация)</li>
<li>Поднят системный вопрос по документации (70 скриншотов от прессейлов)</li>
<li>Уязвимость KVM - определён ответственный и позиция</li>
</ul>
<p><strong>Неудачно:</strong></p>
<ul>
<li>Не уложились в тайминг: 1ч 45м вместо 1ч</li>
<li>Cross-cutting темы (диски, квоты, Bill, FreeIPA, KVM) всплывали ad-hoc</li>
<li>Встреча по дискам и квотам - не проведена до сих пор, хотя тема давно зависшая</li>
</ul>
<h3 id="3-почему">3. Почему?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-почему" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>12 участников - каждый с доской и контекстом</li>
<li>Cross-cutting темы без выделенного слота</li>
<li>Нет строгого timeboxing</li>
</ul>
<h3 id="4-что-будем-делать-иначе">4. Что будем делать иначе?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-что-будем-делать-иначе" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Timebox 5 мин на участника</strong> - @Сергей Склабовский</li>
<li><strong>Cross-cutting темы - отдельный слот</strong> после обхода всех - @Сергей Склабовский</li>
<li><strong>Административные вопросы - в начало, 5 мин</strong> - @Сергей Склабовский</li>
<li><strong>Все показывают доску</strong>, не рассказывают с нуля - все участники</li>
</ul>
<h3 id="метрики">Метрики<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#метрики" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

































<div class="table-container"><table><thead><tr><th>Показатель</th><th style="text-align:center;">Значение</th></tr></thead><tbody><tr><td>Принято решений</td><td style="text-align:center;">11</td></tr><tr><td>Выдано поручений</td><td style="text-align:center;">25</td></tr><tr><td>Открытых вопросов</td><td style="text-align:center;">6 (квоты, диски, KVM, FreeIPA, Bill-архитектура, APOS standalone)</td></tr><tr><td>Выявлено блокеров</td><td style="text-align:center;">2 (TROK производительность, DR репликация)</td></tr><tr><td>Участников</td><td style="text-align:center;">12</td></tr><tr><td>Длительность</td><td style="text-align:center;">~1ч 45м (план 1ч)</td></tr></tbody></table></div></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-217" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#2026-07-13-планирование-и-статус-команды-облачной-платформы" data-for="2026-07-13-планирование-и-статус-команды-облачной-платформы">2026-07-13 Планирование и статус команды облачной платформы</a></li><li class="depth-1"><a href="#содержание" data-for="содержание">Содержание</a></li><li class="depth-1"><a href="#связанные-заметки" data-for="связанные-заметки">Связанные заметки</a></li><li class="depth-1"><a href="#протокол-встречи" data-for="протокол-встречи">Протокол встречи</a></li><li class="depth-2"><a href="#контекст" data-for="контекст">Контекст</a></li><li class="depth-2"><a href="#статус-по-компонентам" data-for="статус-по-компонентам">Статус по компонентам</a></li><li class="depth-1"><a href="#решения" data-for="решения">Решения</a></li><li class="depth-1"><a href="#цели-спринта-1307-2707" data-for="цели-спринта-1307-2707">Цели спринта (13.07-27.07)</a></li><li class="depth-1"><a href="#задачи" data-for="задачи">Задачи</a></li><li class="depth-1"><a href="#риски" data-for="риски">Риски</a></li><li class="depth-1"><a href="#требуются-отдельные-обсуждения" data-for="требуются-отдельные-обсуждения">Требуются отдельные обсуждения</a></li><li class="depth-1"><a href="#анализ-встречи-2026-07-13" data-for="анализ-встречи-2026-07-13">Анализ встречи 2026-07-13</a></li><li class="depth-2"><a href="#5-главных-тем" data-for="5-главных-тем">5 главных тем</a></li><li class="depth-2"><a href="#daci-матрица" data-for="daci-матрица">DACI-матрица</a></li><li class="depth-1"><a href="#зависимости" data-for="зависимости">Зависимости</a></li><li class="depth-1"><a href="#портреты" data-for="портреты">Портреты</a></li><li class="depth-2"><a href="#сергей-склабовский---po--тпм" data-for="сергей-склабовский---po--тпм">Сергей Склабовский - PO / ТПМ</a></li><li class="depth-2"><a href="#дмитрий-тайлаков---тпм-лид" data-for="дмитрий-тайлаков---тпм-лид">Дмитрий Тайлаков - ТПМ-лид</a></li><li class="depth-2"><a href="#дмитрий-попенов---тпм-brest--dr--trok" data-for="дмитрий-попенов---тпм-brest--dr--trok">Дмитрий Попенов - ТПМ Brest / DR / TROK</a></li><li class="depth-2"><a href="#ольга-милащенко---аналитик" data-for="ольга-милащенко---аналитик">Ольга Милащенко - Аналитик</a></li><li class="depth-2"><a href="#даниил-копцев---тпм-installer--vision" data-for="даниил-копцев---тпм-installer--vision">Даниил Копцев - ТПМ Installer / Vision</a></li><li class="depth-2"><a href="#александр-шадрин---тпм--архитектор-boatsman--iaas-orchestrator" data-for="александр-шадрин---тпм--архитектор-boatsman--iaas-orchestrator">Александр Шадрин - ТПМ / Архитектор Boatsman / IaaS Orchestrator</a></li><li class="depth-2"><a href="#виталий-козловский---тпм-iam" data-for="виталий-козловский---тпм-iam">Виталий Козловский - ТПМ IAM</a></li><li class="depth-2"><a href="#андрей-крюков---архитектор" data-for="андрей-крюков---архитектор">Андрей Крюков - Архитектор</a></li><li class="depth-1"><a href="#стейкхолдеры" data-for="стейкхолдеры">Стейкхолдеры</a></li><li class="depth-1"><a href="#aar-after-action-review" data-for="aar-after-action-review">AAR (After-Action Review)</a></li><li class="depth-2"><a href="#1-что-планировали" data-for="1-что-планировали">1. Что планировали?</a></li><li class="depth-2"><a href="#2-что-получилось" data-for="2-что-получилось">2. Что получилось?</a></li><li class="depth-2"><a href="#3-почему" data-for="3-почему">3. Почему?</a></li><li class="depth-2"><a href="#4-что-будем-делать-иначе" data-for="4-что-будем-делать-иначе">4. Что будем делать иначе?</a></li><li class="depth-2"><a href="#метрики" data-for="метрики">Метрики</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../../../../работа/astra/встречи/подготовка-ко-встречам/2026-07-20-статус-команды-облачной-платформы" class="internal">2026-07-20 Статус команды облачной платформы</a></li><li><a href="../../../../../работа/astra/встречи/протоколы-встреч/синки-команды/" class="internal">Синки команды</a></li><li><a href="../../../../../работа/astra/встречи/стенограмма-встреч/планирование-и-статус-команды-облачной-платформы_2026-07-13" class="internal">Планирование и статус команды облачной платформы_2026-07-13</a></li><li><a href="../../../../../inbox/untitled.base" class="internal">Untitled</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../../postscript-3eea7814.js" type="module" data-persist="true"></script></html>