<!DOCTYPE html>
<html lang="en" dir="ltr"><head><title>2026-07-15 ИБ в Облачной платформе</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-bb6c1746.css" as="style"/><link rel="preload" href="../../../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted Grotesk:wght@400;700&amp;family=Source Sans Pro:ital,wght@0,400;0,600;1,400;1,600&amp;family=IBM Plex Mono:wght@400;600&amp;display=swap"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="Quartz 5"/><meta property="og:title" content="2026-07-15 ИБ в Облачной платформе"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="2026-07-15 ИБ в Облачной платформе"/><meta name="twitter:description" content="2026-07-15 ИБ в Облачной платформе Содержание Протокол встречи Решения Задачи Риски Требуются отдельные обсуждения Анализ встречи 2026-07-15 Зависимости Портреты Стейкхолдеры AAR Протокол встречи Тема: Ежемесячный синк по информационной безопасности в контексте Облачной платформы Участники: @Сергей ..."/><meta property="og:description" content="2026-07-15 ИБ в Облачной платформе Содержание Протокол встречи Решения Задачи Риски Требуются отдельные обсуждения Анализ встречи 2026-07-15 Зависимости Портреты Стейкхолдеры AAR Протокол встречи Тема: Ежемесячный синк по информационной безопасности в контексте Облачной платформы Участники: @Сергей ..."/><meta property="og:image:alt" content="2026-07-15 ИБ в Облачной платформе Содержание Протокол встречи Решения Задачи Риски Требуются отдельные обсуждения Анализ встречи 2026-07-15 Зависимости Портреты Стейкхолдеры AAR Протокол встречи Тема: Ежемесячный синк по информационной безопасности в контексте Облачной платформы Участники: @Сергей ..."/><meta property="og:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:url" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta name="twitter:image" content="https://https://sergeysklabov.github.io/notes/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="https://sergeysklabov.github.io/notes"/><meta property="og:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/синки-с-иб/2026-07-15-иб-в-облачной-платформе"/><meta property="twitter:url" content="https://https//sergeysklabov.github.io/notes/работа/astra/встречи/синки-с-иб/2026-07-15-иб-в-облачной-платформе"/><link rel="icon" href="../../../../static/icon.png"/><meta name="description" content="2026-07-15 ИБ в Облачной платформе Содержание Протокол встречи Решения Задачи Риски Требуются отдельные обсуждения Анализ встречи 2026-07-15 Зависимости Портреты Стейкхолдеры AAR Протокол встречи Тема: Ежемесячный синк по информационной безопасности в контексте Облачной платформы Участники: @Сергей ..."/><meta name="generator" content="Quartz"/><link href="../../../../index-bb6c1746.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-e427079e.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><link rel="preconnect" href="https://fonts.googleapis.com"/><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Schibsted%20Grotesk%3Awght%40400%3B700&amp;family=Source%20Sans%20Pro%3Aital%2Cwght%400%2C400%3B0%2C600%3B1%2C400%3B1%2C600&amp;family=IBM%20Plex%20Mono%3Awght%40400%3B600&amp;display=swap"/></head><body data-slug="работа/astra/встречи/синки-с-иб/2026-07-15-иб-в-облачной-платформе" data-basepath="//sergeysklabov.github.io/notes"><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">Quartz 5</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="Search" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>Search</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="Search for something..." placeholder="Search for something..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="Dark mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="Dark mode"><title>Dark mode</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="Light mode"><title>Light mode</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="Reader mode"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="Reader mode"><title>Reader mode</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="link" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-281" aria-label="Explorer"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>Explorer</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-281" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/">Работа</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/">Astra</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/встречи/">Встречи</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../работа/astra/встречи/синки-с-иб/">Синки с ИБ</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>2026-07-15 ИБ в Облачной платформе</a></div></nav><h1 class="article-title">2026-07-15 ИБ в Облачной платформе</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">1</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../../../tags/meeting" class="internal internal-link tag-link">meeting</a><span class="note-properties-separator">, </span><a href="../../../../tags/ib" class="internal internal-link tag-link">ib</a><span class="note-properties-separator">, </span><a href="../../../../tags/sync" class="internal internal-link tag-link">sync</a></span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-07-29T15:43:23.000Z">Jul 29, 2026</time><span>8 min read</span></p></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><h1 id="2026-07-15-иб-в-облачной-платформе">2026-07-15 ИБ в Облачной платформе<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2026-07-15-иб-в-облачной-платформе" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h1>
<h2 id="содержание">Содержание<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#содержание" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><a href="#%D0%BF%D1%80%D0%BE%D1%82%D0%BE%D0%BA%D0%BE%D0%BB-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B8" class="internal internal-link alias">Протокол встречи</a></li>
<li><a href="#%D1%80%D0%B5%D1%88%D0%B5%D0%BD%D0%B8%D1%8F" class="internal internal-link alias">Решения</a></li>
<li><a href="#%D0%B7%D0%B0%D0%B4%D0%B0%D1%87%D0%B8" class="internal internal-link alias">Задачи</a></li>
<li><a href="#%D1%80%D0%B8%D1%81%D0%BA%D0%B8" class="internal internal-link alias">Риски</a></li>
<li><a href="#%D1%82%D1%80%D0%B5%D0%B1%D1%83%D1%8E%D1%82%D1%81%D1%8F-%D0%BE%D1%82%D0%B4%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5-%D0%BE%D0%B1%D1%81%D1%83%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F" class="internal internal-link alias">Требуются отдельные обсуждения</a></li>
<li><a href="#%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%D0%B7-%D0%B2%D1%81%D1%82%D1%80%D0%B5%D1%87%D0%B8-2026-07-15" class="internal internal-link alias">Анализ встречи 2026-07-15</a></li>
<li><a href="#%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D0%BE%D1%81%D1%82%D0%B8" class="internal internal-link alias">Зависимости</a></li>
<li><a href="#%D0%BF%D0%BE%D1%80%D1%82%D1%80%D0%B5%D1%82%D1%8B" class="internal internal-link alias">Портреты</a></li>
<li><a href="#%D1%81%D1%82%D0%B5%D0%B9%D0%BA%D1%85%D0%BE%D0%BB%D0%B4%D0%B5%D1%80%D1%8B" class="internal internal-link alias">Стейкхолдеры</a></li>
<li><a href="#aar" class="internal internal-link alias">AAR</a></li>
</ul>
<hr/>
<h2 id="протокол-встречи">Протокол встречи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#протокол-встречи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p><strong>Тема:</strong> Ежемесячный синк по информационной безопасности в контексте Облачной платформы
<strong>Участники:</strong> @Сергей Склабовский, @Николай Корнаев, @Дмитрий Тайлаков, @Максим Куртин, @Сергей Марченков, @Виталий Козловский</p>
<h3 id="контекст">Контекст<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#контекст" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Ежемесячный синк команды облачной платформы с ДИБ для сверки статусов по аудиту безопасности компонентов ACP: SDN, IAM и процессу взаимодействия по ИБ-рекомендациям. Встреча перенесена с предыдущей даты.</p>
<h3 id="sdn-сдн---статус-аудита">SDN (СДН) - статус аудита<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sdn-сдн---статус-аудита" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>@Николай Корнаев доложил: анализ SDN завершён, вывод отгружен. Остался техдолг - дописать требования по логированию (ТЗ в работе). Проведена демка на ДМКЕ по сценариям SDN + IAM - связка отработана, выявились два момента, один из которых по логированию. По остальному - ОК.</p>
<h3 id="openvswitch---замечание-иб">OpenvSwitch - замечание ИБ<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#openvswitch---замечание-иб" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Критическое замечание: компонент OpenvSwitch используется не из пакетной базы Brest, а из стороннего источника, что подменяет штатные функции Brest. @Николай Корнаев уточнил: это не блокер, но важный вектор, который надо учитывать при разработке. @Андрей Иволга (RnD) не смог оценить объём доработок - договорились вернуться после его обратной связи.</p>
<h3 id="iam-ям---статус-аудита">IAM (ЯМ) - статус аудита<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#iam-ям---статус-аудита" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Критичных замечаний со стороны ИБ нет, изменений не требуется.</p>
<h3 id="процесс-заведения-задач-по-иб-рекомендациям">Процесс заведения задач по ИБ-рекомендациям<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#процесс-заведения-задач-по-иб-рекомендациям" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Обсудили формат: @Николай Корнаев описал три сложившихся сценария работы с командами: (1) команда сама заводит задачу, (2) команда даёт доступ к пространству и Николай заводит сам, (3) для организационных замечаний (документация, регламенты) - свободный формат. @Дмитрий Тайлаков предложил расширить существующий класс AirBug (AIC Bug), чтобы туда ложились все запросы по ИБ-рекомендациям (доработки, документация и т.д.), не смешивая с Feature Request и обычными багами. @Сергей Склабовский поддержал, отметил что надо не забыть прописать workflow.</p>
<h3 id="диб-запрос-на-иб-проверку-перед-декомпозицией">ДИБ-запрос на ИБ-проверку перед декомпозицией<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#диб-запрос-на-иб-проверку-перед-декомпозицией" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>@Дмитрий Тайлаков напомнил о договорённости: перед началом декомпозиции требований команда формирует ДИБ-запрос на ИБ-проверку изменений в компоненте в рамках конкретной фичи. Один такой запрос должен быть заведён (по одной из feature request) - @Андрей Крюков или @Максим Югай должны были завести.</p>
<h3 id="переход-с-aldepro-на-freeipa-и-отказ-от-срк-в-контексте-rubackup">Переход с Aldepro на FreeIPA и отказ от СРК в контексте Rubackup<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#переход-с-aldepro-на-freeipa-и-отказ-от-срк-в-контексте-rubackup" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>@Сергей Склабовский доложил: команда рассматривает отказ от Aldepro в пользу FreeIPA и опциональность Rubackup (чтобы не тянуть избыточную зависимость и снять административные ограничения для клиентов). @Максим Куртин (ИБ) подтвердил: технических блокеров со стороны ИБ нет, вопрос продуктовый/лицензионный.</p>
<h3 id="sast-анализ-кода-на-постоянной-основе">SAST-анализ кода на постоянной основе<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#sast-анализ-кода-на-постоянной-основе" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>@Сергей Марченков доложил: ИБ на постоянной основе анализирует репозитории - AIC инсталлера, AIC Go-библиотек, KUP (подключили по запросу команды BRIS). High/Critical требуют реакции от разработки. Команда Aldepro имеет security-чемпионов, которые сами отслеживают и заводят задачи - ИБ даже не успевает. По остальным компонентам ИБ тэжит и ждёт реакции.</p>
<h3 id="отчёты-по-уязвимостям-инсталлера">Отчёты по уязвимостям инсталлера<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#отчёты-по-уязвимостям-инсталлера" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>@Дмитрий Тайлаков спросил @Сергея Марченкова о реакции разработчиков на отчёты. Процесс остановился после того, как задачи завели - дальше не контролировали. @Сергей Марченков создаст фильтр для отслеживания. Также @Дмитрий Тайлаков скорректировал @Андрея Еровикова: баги по инсталлятору надо заводить в AIC-проект разработческий (AIC SIP), а не в продуктовый AIC.</p>
<h3 id="статусная-страница-проектов">Статусная страница проектов<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#статусная-страница-проектов" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>@Николай Корнаев анонсировал: готовит страницу Confluence с актуальной статусной таблицей по проектам (SDN, IAM, тенант). В блоке АЦП будут все продукты с исходными данными и перечнем ответственных. Пока не готова - как доделает, разошлёт письмом.</p>
<h3 id="целевая-архитектура-iam">Целевая архитектура IAM<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#целевая-архитектура-iam" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>@Сергей Склабовский: внутри команды согласуют целевую архитектуру IAM, затем вынесут на обсуждение с ИБ на следующем синке.</p>
<hr/>
<h2 id="решения">Решения<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#решения" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>OpenvSwitch</strong> - не блокер, но критический вектор на будущее; вернуться после оценки RnD</li>
<li><strong>Формат ИБ-задач</strong> - расширить класс AirBug (AIC Bug) для доработок по рекомендациям ИБ</li>
<li><strong>FreeIPA / Aldepro / Rubackup</strong> - технических блокеров со стороны ИБ нет, вопрос продуктовый</li>
<li><strong>SAST-анализ</strong> - на постоянной основе; High/Critical требуют реакции от разработки</li>
<li><strong>ДИБ-запрос</strong> - перед декомпозицией требований направлять на ИБ-проверку</li>
<li><strong>IAM</strong> - критичных замечаний ИБ нет, изменений не требуется</li>
</ul>
<hr/>
<h2 id="задачи">Задачи<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#задачи" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>








































<div class="table-container"><table><thead><tr><th>Кому</th><th>Что</th><th style="text-align:center;">Срок</th></tr></thead><tbody><tr><td>Николай Корнаев</td><td>Дописать ТЗ по логированию SDN</td><td style="text-align:center;">TBD</td></tr><tr><td>Николай Корнаев</td><td>Доделать статусную страницу проектов, разослать письмом</td><td style="text-align:center;">TBD</td></tr><tr><td>Андрей Крюков / Максим Югай</td><td>Завести ДИБ-запрос на ИБ-проверку по одной из фич</td><td style="text-align:center;">TBD</td></tr><tr><td>Сергей Марченков</td><td>Создать фильтр для отслеживания задач по инсталлятору</td><td style="text-align:center;">TBD</td></tr><tr><td>Максим Югай</td><td>Согласовать целевую архитектуру IAM внутри команды</td><td style="text-align:center;">до след. синка</td></tr><tr><td>Дмитрий Тайлаков</td><td>Прописать workflow для AirBug по ИБ-рекомендациям</td><td style="text-align:center;">TBD</td></tr></tbody></table></div>
<ul class="contains-task-list">
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../.././../../../tags/ib" class="tag-link internal internal-link alias" data-slug="tags/ib">ib</a> <a href="../../../.././../../../tags/корнаев_николай" class="tag-link internal internal-link alias" data-slug="tags/корнаев_николай">корнаев_николай</a> Дописать ТЗ по логированию SDN</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../.././../../../tags/ib" class="tag-link internal internal-link alias" data-slug="tags/ib">ib</a> <a href="../../../.././../../../tags/корнаев_николай" class="tag-link internal internal-link alias" data-slug="tags/корнаев_николай">корнаев_николай</a> Доделать статусную страницу проектов, разослать письмом</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../.././../../../tags/ib" class="tag-link internal internal-link alias" data-slug="tags/ib">ib</a> <a href="../../../.././../../../tags/крюков_андрей" class="tag-link internal internal-link alias" data-slug="tags/крюков_андрей">крюков_андрей</a> <a href="../../../.././../../../tags/югай_максим" class="tag-link internal internal-link alias" data-slug="tags/югай_максим">югай_максим</a> Завести ДИБ-запрос на ИБ-проверку по одной из фич</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../.././../../../tags/ib" class="tag-link internal internal-link alias" data-slug="tags/ib">ib</a> <a href="../../../.././../../../tags/марченков_сергей" class="tag-link internal internal-link alias" data-slug="tags/марченков_сергей">марченков_сергей</a> Создать фильтр для отслеживания задач по инсталлятору</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../.././../../../tags/ib" class="tag-link internal internal-link alias" data-slug="tags/ib">ib</a> <a href="../../../.././../../../tags/югай_максим" class="tag-link internal internal-link alias" data-slug="tags/югай_максим">югай_максим</a> Согласовать целевую архитектуру IAM внутри команды</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../.././../../../tags/ib" class="tag-link internal internal-link alias" data-slug="tags/ib">ib</a> <a href="../../../.././../../../tags/тайлаков_дмитрий" class="tag-link internal internal-link alias" data-slug="tags/тайлаков_дмитрий">тайлаков_дмитрий</a> Прописать workflow для AirBug по ИБ-рекомендациям</li>
<li class="task-list-item" data-task=" "><input type="checkbox" class="checkbox-toggle"/> <a href="../../../.././../../../tags/ib" class="tag-link internal internal-link alias" data-slug="tags/ib">ib</a> <a href="../../../.././../../../tags/склабовский_сергей" class="tag-link internal internal-link alias" data-slug="tags/склабовский_сергей">склабовский_сергей</a> Вернуться к вопросу OpenvSwitch после оценки @Андрей Иволга</li>
</ul>
<hr/>
<h2 id="риски">Риски<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#риски" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<ul>
<li><strong>OpenvSwitch</strong> - 🟠 используется не из пакетной базы Brest, что создаёт риск совместимости и безопасности. Объём доработок не оценён - может потребовать серьёзных изменений в компоненте</li>
<li><strong>SAST High/Critical без реакции</strong> - 🟡 уязвимости могут накапливаться, если разработка не реагирует на заведённые задачи. Процесс контроля отсутствует (задачи заводятся, но не отслеживаются)</li>
<li><strong>Aldepro -> FreeIPA</strong> - 🟡 миграция может затронуть лицензионные/коммерческие соглашения, требуется согласование с продуктовой командой</li>
<li><strong>ДИБ-запрос не заведён</strong> - 🟡 договорённость о前置-проверке ИБ не реализована, запрос до сих пор не создан</li>
</ul>
<hr/>
<h2 id="требуются-отдельные-обсуждения">Требуются отдельные обсуждения<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#требуются-отдельные-обсуждения" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>

















<div class="table-container"><table><thead><tr><th>Тема</th><th>Участники</th><th>Причина</th><th>Следующий шаг</th></tr></thead><tbody><tr><td><strong>Целевая архитектура IAM</strong></td><td><a href="../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a>, <a href="../../../../николай-корнаев" class="internal internal-link alias" data-slug="николай-корнаев">Николай Корнаев</a></td><td>Требуется внутреннее согласование внутри команды before review с ИБ</td><td>Сергей согласует в команде, вынесет на след. синк</td></tr></tbody></table></div>
<hr/>
<h2 id="анализ-встречи-2026-07-15">Анализ встречи 2026-07-15<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#анализ-встречи-2026-07-15" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="5-главных-тем">5 главных тем<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-главных-тем" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>SDN (APOS)</strong> - аудит завершён, остался техдолг по логированию; демка ДМКЕ по сценариям SDN+IAM прошла успешно</li>
<li><strong>OpenvSwitch vs Brest (VIT)</strong> - архитектурное замечание: не из пакетной базы Brest, подмена функций. Не блокер, но критический вектор</li>
<li><strong>Процесс ИБ-задач</strong> - AirBug как единый класс для ИБ-рекомендаций; ДИБ-запрос перед декомпозицией</li>
<li><strong>SAST-анализ (AIC, KUP)</strong> - на постоянной основе; High/Critical требуют реакции; Aldepro с security-чемпионами - лучшая практика</li>
<li><strong>FreeIPA / Aldepro / Rubackup</strong> - миграция без технических блокеров со стороны ИБ</li>
</ol>
<h3 id="daci-матрица">DACI-матрица<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#daci-матрица" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>








































<div class="table-container"><table><thead><tr><th>Решение</th><th>Driver</th><th>Approver</th><th>Contributors</th><th>Informed</th></tr></thead><tbody><tr><td>OpenvSwitch - не блокер, но критический вектор</td><td><a href="../../../../николай-корнаев" class="internal internal-link alias" data-slug="николай-корнаев">Николай Корнаев</a></td><td><a href="../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a></td><td><a href="../../../../андрей-иволга" class="internal internal-link alias" data-slug="андрей-иволга">Андрей Иволга</a></td><td>Команда ACP</td></tr><tr><td>AirBug для ИБ-рекомендаций</td><td><a href="../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a></td><td><a href="../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a></td><td><a href="../../../../николай-корнаев" class="internal internal-link alias" data-slug="николай-корнаев">Николай Корнаев</a></td><td>Команда ACP</td></tr><tr><td>FreeIPA / опциональный Rubackup - без тех. блокеров</td><td><a href="../../../../максим-куртин" class="internal internal-link alias" data-slug="максим-куртин">Максим Куртин</a></td><td><a href="../../../../работа/astra/команда/команда-платформы-ac/сергей-склабовский" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/сергей-склабовский">Сергей Склабовский</a></td><td>-</td><td>Команда ACP</td></tr><tr><td>SAST на постоянной основе</td><td><a href="../../../../сергей-марченков" class="internal internal-link alias" data-slug="сергей-марченков">Сергей Марченков</a></td><td><a href="../../../../николай-корнаев" class="internal internal-link alias" data-slug="николай-корнаев">Николай Корнаев</a></td><td>Команды ACP</td><td>Разработчики компонентов</td></tr></tbody></table></div>
<hr/>
<h2 id="зависимости">Зависимости<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#зависимости" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>



































<div class="table-container"><table><thead><tr><th>Зависимость</th><th style="text-align:center;">Тип</th><th style="text-align:center;">Статус</th></tr></thead><tbody><tr><td>SDN -> RnD (OpenvSwitch)</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">Требуется оценка @Андрей Иволга</td></tr><tr><td>IAM -> FreeIPA (миграция)</td><td style="text-align:center;">🟡 слабо</td><td style="text-align:center;">Продуктовое согласование</td></tr><tr><td>ACP -> Aldepro (лицензия)</td><td style="text-align:center;">🟡 слабо</td><td style="text-align:center;">Планируется отказ в пользу FreeIPA</td></tr><tr><td>SAST-уязвимости -> разработчики</td><td style="text-align:center;">🟠 сильно</td><td style="text-align:center;">High/Critical требуют реакции, процесс не отлажен</td></tr><tr><td>ДИБ-запрос -> ИБ-проверка</td><td style="text-align:center;">🟡 слабо</td><td style="text-align:center;">Договорённость есть, запрос не заведён</td></tr></tbody></table></div>
<hr/>
<h2 id="портреты">Портреты<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#портреты" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="николай-корнаев---лид-иб-аудита">Николай Корнаев - Лид ИБ-аудита<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#николай-корнаев---лид-иб-аудита" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> Докладчик по результатам аудита SDN и IAM, инициатор процессных изменений</li>
<li><strong>Стиль:</strong> Системный, структурированный - раскладывает по сценариям и классам задач</li>
<li><strong>Триггеры:</strong> Вопросы об объёме доработок (оценка от RnD)</li>
<li><strong>Цитата:</strong> «Критичное замечание не равно блокер. Это важный вектор, который вы должны будете учитывать»</li>
<li><strong>Вклад:</strong> Провёл аудит SDN, предложил три сценария заведения задач, готовит статусную страницу</li>
</ul>
<h3 id="дмитрий-тайлаков---тпм-облачной-платформы">Дмитрий Тайлаков - ТПМ облачной платформы<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#дмитрий-тайлаков---тпм-облачной-платформы" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> Организатор процессных договорённостей, связь с разработкой</li>
<li><strong>Стиль:</strong> Практичный, предлагает готовые решения (AirBug)</li>
<li><strong>Триггеры:</strong> Незакрытые процессы (отчёты без реакции, ДИБ-запросы)</li>
<li><strong>Цитата:</strong> «Нам надо подумать, куда это впихнуть… Потому что фичери-реквест у нас по определённому шаблону описываются»</li>
<li><strong>Вклад:</strong> Предложил расширить AirBug, напомнил о ДИБ-запросах, скорректировал процесс заведения багов</li>
</ul>
<h3 id="максим-куртин---иб-эксперт">Максим Куртин - ИБ-эксперт<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#максим-куртин---иб-эксперт" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> Техническая экспертиза по FreeIPA, Aldepro, Rubackup</li>
<li><strong>Стиль:</strong> Сдержанный, говорит по делу - дал чёткий ответ без блокеров</li>
<li><strong>Триггеры:</strong> Технические ограничения</li>
<li><strong>Цитата:</strong> «С точки зрения ИБ технического вопроса мы не видим ограничений использовать FreeIPA состава Астры»</li>
<li><strong>Вклад:</strong> Снял технические вопросы по миграции FreeIPA/Rubackup</li>
</ul>
<h3 id="сергей-марченков---иб-аналитик-sast">Сергей Марченков - ИБ-аналитик (SAST)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#сергей-марченков---иб-аналитик-sast" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Роль:</strong> Ответственный за автоматический анализ кода (AIC, KUP)</li>
<li><strong>Стиль:</strong> Исполнительный, но процессно-пассивный - задачи заводятся, но контроль не ведётся</li>
<li><strong>Триггеры:</strong> Напоминания о незакрытых процессах</li>
<li><strong>Цитата:</strong> «На самом деле у нас как-то процесс закончился на том, что мы их задачки завели и дальше-дальше не контролируем»</li>
<li><strong>Вклад:</strong> Организовал SAST на постоянной основе, создаст фильтр для отслеживания</li>
</ul>
<hr/>
<h2 id="стейкхолдеры">Стейкхолдеры<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#стейкхолдеры" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>









































<div class="table-container"><table><thead><tr><th>Стейкхолдер</th><th style="text-align:center;">Интерес</th><th style="text-align:center;">Влияние</th><th>Квадрант</th></tr></thead><tbody><tr><td><a href="../../../../николай-корнаев" class="internal internal-link alias" data-slug="николай-корнаев">Николай Корнаев</a></td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Key Player</strong> - проводит аудит, определяет критические замечания</td></tr><tr><td><a href="../../../../работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков" class="internal internal-link alias" data-slug="работа/astra/команда/команда-платформы-ac/дмитрий-тайлаков">Дмитрий Тайлаков</a></td><td style="text-align:center;">Высокий</td><td style="text-align:center;">Высокое</td><td><strong>Key Player</strong> - организует процессы, контролирует исполнение</td></tr><tr><td><a href="../../../../максим-куртин" class="internal internal-link alias" data-slug="максим-куртин">Максим Куртин</a></td><td style="text-align:center;">Средний</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - технический эксперт по ИБ</td></tr><tr><td><a href="../../../../сергей-марченков" class="internal internal-link alias" data-slug="сергей-марченков">Сергей Марченков</a></td><td style="text-align:center;">Средний</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - SAST-аналитик, исполнитель</td></tr><tr><td><a href="../../../../андрей-иволга" class="internal internal-link alias" data-slug="андрей-иволга">Андрей Иволга</a> (RnD)</td><td style="text-align:center;">Средний</td><td style="text-align:center;">Среднее</td><td><strong>Keep Informed</strong> - ответственный за OpenvSwitch доработки</td></tr></tbody></table></div>
<hr/>
<h2 id="aar-after-action-review">AAR (After-Action Review)<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#aar-after-action-review" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-что-планировали">1. Что планировали?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-что-планировали" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>Ежемесячный синк для сверки статусов по аудиту безопасности компонентов ACP (SDN, IAM) и обсуждения процесса взаимодействия по ИБ-рекомендациям.</p>
<h3 id="2-что-получилось">2. Что получилось?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-что-получилось" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>Удачно:</strong></p>
<ul>
<li>SDN: аудит завершён, демка проведена, остался только техдолг по логам</li>
<li>IAM: подтверждено отсутствие критичных замечаний</li>
<li>OpenvSwitch: замечание зафиксировано, вектор ясен, не блокер</li>
<li>AirBug: договорились о формате, @Дмитрий Тайлаков предложил рабочее решение</li>
<li>FreeIPA/Rubackup: ИБ не видит технических блокеров</li>
</ul>
<p><strong>Неудачно:</strong></p>
<ul>
<li>SAST-уязвимости: процесс контроля отсутствует - задачи заводятся, но не отслеживаются</li>
<li>ДИБ-запрос: договорённость есть, но запрос так и не заведён</li>
<li>OpenvSwitch: объём доработок не оценён - требуется повторное обсуждение с RnD</li>
</ul>
<h3 id="3-почему">3. Почему?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-почему" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>Процесс контроля SAST-задач не был формализован - каждый сам заканчивает на этапе заведения задачи</li>
<li>ДИБ-запрос не назначен на конкретного ответственного с дедлайном</li>
<li>OpenvSwitch требует технической оценки от RnD, которая пока не проведена</li>
</ul>
<h3 id="4-что-будем-делать-иначе">4. Что будем делать иначе?<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-что-будем-делать-иначе" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li><strong>Формализовать процесс реакции на SAST</strong> - @Сергей Марченков создаст фильтр, @Дмитрий Тайлаков пропишет workflow AirBug</li>
<li><strong>Назначить ответственного за ДИБ-запрос</strong> - уточнить у @Андрей Крюков / @Максим Югай на ближайшей встрече</li>
<li><strong>OpenvSwitch</strong> - @Сергей Склабовский инициирует повторный запрос к @Андрей Иволга</li>
</ul>
<h3 id="метрики">Метрики<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#метрики" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





















<div class="table-container"><table><thead><tr><th>Показатель</th><th style="text-align:center;">Значение</th></tr></thead><tbody><tr><td>Принято решений</td><td style="text-align:center;">6</td></tr><tr><td>Выдано поручений</td><td style="text-align:center;">7</td></tr><tr><td>Открытых вопросов</td><td style="text-align:center;">2 (OpenvSwitch сроки, ДИБ-запрос)</td></tr></tbody></table></div></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>Graph View</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-224" aria-expanded="true"><h3>Table of Contents</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#2026-07-15-иб-в-облачной-платформе" data-for="2026-07-15-иб-в-облачной-платформе">2026-07-15 ИБ в Облачной платформе</a></li><li class="depth-1"><a href="#содержание" data-for="содержание">Содержание</a></li><li class="depth-1"><a href="#протокол-встречи" data-for="протокол-встречи">Протокол встречи</a></li><li class="depth-2"><a href="#контекст" data-for="контекст">Контекст</a></li><li class="depth-2"><a href="#sdn-сдн---статус-аудита" data-for="sdn-сдн---статус-аудита">SDN (СДН) - статус аудита</a></li><li class="depth-2"><a href="#openvswitch---замечание-иб" data-for="openvswitch---замечание-иб">OpenvSwitch - замечание ИБ</a></li><li class="depth-2"><a href="#iam-ям---статус-аудита" data-for="iam-ям---статус-аудита">IAM (ЯМ) - статус аудита</a></li><li class="depth-2"><a href="#процесс-заведения-задач-по-иб-рекомендациям" data-for="процесс-заведения-задач-по-иб-рекомендациям">Процесс заведения задач по ИБ-рекомендациям</a></li><li class="depth-2"><a href="#диб-запрос-на-иб-проверку-перед-декомпозицией" data-for="диб-запрос-на-иб-проверку-перед-декомпозицией">ДИБ-запрос на ИБ-проверку перед декомпозицией</a></li><li class="depth-2"><a href="#переход-с-aldepro-на-freeipa-и-отказ-от-срк-в-контексте-rubackup" data-for="переход-с-aldepro-на-freeipa-и-отказ-от-срк-в-контексте-rubackup">Переход с Aldepro на FreeIPA и отказ от СРК в контексте Rubackup</a></li><li class="depth-2"><a href="#sast-анализ-кода-на-постоянной-основе" data-for="sast-анализ-кода-на-постоянной-основе">SAST-анализ кода на постоянной основе</a></li><li class="depth-2"><a href="#отчёты-по-уязвимостям-инсталлера" data-for="отчёты-по-уязвимостям-инсталлера">Отчёты по уязвимостям инсталлера</a></li><li class="depth-2"><a href="#статусная-страница-проектов" data-for="статусная-страница-проектов">Статусная страница проектов</a></li><li class="depth-2"><a href="#целевая-архитектура-iam" data-for="целевая-архитектура-iam">Целевая архитектура IAM</a></li><li class="depth-1"><a href="#решения" data-for="решения">Решения</a></li><li class="depth-1"><a href="#задачи" data-for="задачи">Задачи</a></li><li class="depth-1"><a href="#риски" data-for="риски">Риски</a></li><li class="depth-1"><a href="#требуются-отдельные-обсуждения" data-for="требуются-отдельные-обсуждения">Требуются отдельные обсуждения</a></li><li class="depth-1"><a href="#анализ-встречи-2026-07-15" data-for="анализ-встречи-2026-07-15">Анализ встречи 2026-07-15</a></li><li class="depth-2"><a href="#5-главных-тем" data-for="5-главных-тем">5 главных тем</a></li><li class="depth-2"><a href="#daci-матрица" data-for="daci-матрица">DACI-матрица</a></li><li class="depth-1"><a href="#зависимости" data-for="зависимости">Зависимости</a></li><li class="depth-1"><a href="#портреты" data-for="портреты">Портреты</a></li><li class="depth-2"><a href="#николай-корнаев---лид-иб-аудита" data-for="николай-корнаев---лид-иб-аудита">Николай Корнаев - Лид ИБ-аудита</a></li><li class="depth-2"><a href="#дмитрий-тайлаков---тпм-облачной-платформы" data-for="дмитрий-тайлаков---тпм-облачной-платформы">Дмитрий Тайлаков - ТПМ облачной платформы</a></li><li class="depth-2"><a href="#максим-куртин---иб-эксперт" data-for="максим-куртин---иб-эксперт">Максим Куртин - ИБ-эксперт</a></li><li class="depth-2"><a href="#сергей-марченков---иб-аналитик-sast" data-for="сергей-марченков---иб-аналитик-sast">Сергей Марченков - ИБ-аналитик (SAST)</a></li><li class="depth-1"><a href="#стейкхолдеры" data-for="стейкхолдеры">Стейкхолдеры</a></li><li class="depth-1"><a href="#aar-after-action-review" data-for="aar-after-action-review">AAR (After-Action Review)</a></li><li class="depth-2"><a href="#1-что-планировали" data-for="1-что-планировали">1. Что планировали?</a></li><li class="depth-2"><a href="#2-что-получилось" data-for="2-что-получилось">2. Что получилось?</a></li><li class="depth-2"><a href="#3-почему" data-for="3-почему">3. Почему?</a></li><li class="depth-2"><a href="#4-что-будем-делать-иначе" data-for="4-что-будем-делать-иначе">4. Что будем делать иначе?</a></li><li class="depth-2"><a href="#метрики" data-for="метрики">Метрики</a></li><li class="overflow-end"></li></ul></div><div class="backlinks"><h3>Backlinks</h3><ul id="list-0" class="overflow"><li><a href="../../../../работа/astra/встречи/подготовка-ко-встречам/2026-07-20-статус-команды-облачной-платформы" class="internal">2026-07-20 Статус команды облачной платформы</a></li><li><a href="../../../../работа/astra/встречи/протоколы-встреч/синки-команды/" class="internal">Синки команды</a></li><li><a href="../../../../работа/astra/встречи/протоколы-встреч/синки-с-rnd/2026-07-20-встреча-с-rnd" class="internal">2026-07-20 Встреча с RnD</a></li><li><a href="../../../../работа/astra/встречи/стенограмма-встреч/иб-в-облачной-платформе_2026-07-15" class="internal">ИБ в Облачной платформе_2026-07-15</a></li><li><a href="../../../../inbox/untitled.base" class="internal">Untitled</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-3eea7814.js" type="module" data-persist="true"></script></html>